def solve_lanterns():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    index = 0
    t = int(data[index])
    index += 1
    results = []
    
    for _ in range(t):
        n = int(data[index])
        index += 1
        p = list(map(int, data[index:index + n]))
        index += n
        
        direction = [''] * n
        valid = True
        
        
        for i in range(n):
            if i > 0 and p[i - 1] >= 1:
                direction[i - 1] = 'R'
            if i < n - 1 and p[i + 1] >= 1:
                direction[i + 1] = 'L'
        
        for i in range(n):
            if direction[i] == '':
                valid = False
                break
        
        if valid:
            results.append("YES")
            results.append(''.join(direction))
        else:
            results.append("NO")
    
    sys.stdout.write("\n".join(results) + "\n")

solve_lanterns()