def solve():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    index = 0
    t = int(data[index])
    index += 1
    results = []
    
    for _ in range(t):
        p = int(data[index])
        n = 1 << p  
        index += 1
        
        edges = []
        for i in range(n - 1):
            u = int(data[index])
            v = int(data[index + 1])
            edges.append((u, v))
            index += 2
            
        
        root = 1  
        
        
        node_values = list(range(1, n + 1))
        edge_values = list(range(n + 1, 2 * n))
        
        
        results.append(f"{root}")
        results.append(" ".join(map(str, node_values)))
        results.append(" ".join(map(str, edge_values)))
    
    print("\n".join(results))


solve()