def solve():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    index = 0
    t = int(data[index])
    index += 1
    results = []
    
    for _ in range(t):
        n = int(data[index])
        q = int(data[index + 1])
        index += 2
        a = list(map(int, data[index:index + n]))
        index += n
        
        s = []
        for i in range(n):
            if q > 0 and a[i] <= q:
                s.append('1')
            elif q > 0 and a[i] > q:
                s.append('1')
                q -= 1
            else:
                s.append('0')
        
        results.append(''.join(s))
    
    sys.stdout.write('\n'.join(results) + '\n')

solve()