def min_moves_to_k_periodic(t, test_cases):
    results = []
    for n, k, s in test_cases:
        moves = 0
        for i in range(k):
            count_1 = 0
            count_0 = 0
            for j in range(i, n, k):
                if s[j] == '1':
                    count_1 += 1
                else:
                    count_0 += 1
            
            moves += count_0  
        results.append(moves)
    return results

import sys
input = sys.stdin.read
data = input().splitlines()
t = int(data[0])
test_cases = []
index = 1
for _ in range(t):
    n, k = map(int, data[index].split())
    s = data[index + 1]
    test_cases.append((n, k, s))
    index += 2

results = min_moves_to_k_periodic(t, test_cases)
print('\n'.join(map(str, results)))