def solve():
    import sys
    from collections import defaultdict, deque
    input = sys.stdin.read
    data = input().splitlines()
    
    idx = 0
    t = int(data[idx])
    idx += 1
    results = []
    
    for _ in range(t):
        n, m = map(int, data[idx].split())
        idx += 1
        
        edges = []
        graph = defaultdict(list)
        edge_map = {}
        
        for __ in range(n - 1):
            x, y, v = map(int, data[idx].split())
            edges.append((x, y, v))
            graph[x].append((y, v))
            graph[y].append((x, v))
            edge_map[(x, y)] = v
            edge_map[(y, x)] = v
            idx += 1
        
        queries = []
        for __ in range(m):
            a, b, p = map(int, data[idx].split())
            queries.append((a, b, p))
            idx += 1
        
        
        xor_values = {}
        visited = [False] * (n + 1)
        
        def bfs(start):
            queue = deque([(start, 0)])  
            visited[start] = True
            xor_values[start] = 0
            
            while queue:
                node, current_xor = queue.popleft()
                for neighbor, value in graph[node]:
                    if not visited[neighbor]:
                        visited[neighbor] = True
                        new_xor = current_xor ^ (value if value != -1 else 0)
                        xor_values[neighbor] = new_xor
                        queue.append((neighbor, new_xor))
        
        bfs(1)
        
        possible = True
        for a, b, p in queries:
            if (xor_values[a] ^ xor_values[b]) % 2 != p:
                possible = False
                break
        
        if not possible:
            results.append("NO")
            continue
        
        
        for x, y, v in edges:
            if v == -1:
                
                new_value = xor_values[x] ^ xor_values[y]
                edge_map[(x, y)] = new_value
                edge_map