def count_sets(n, k, cards):
    from collections import defaultdict
    count = 0
    
    for i in range(n):
        for j in range(i + 1, n):
            third_card = []
            for l in range(k):
                if cards[i][l] == cards[j][l]:
                    third_card.append(cards[i][l])
                else:
                    third_card.append('SET'.replace(cards[i][l], '').replace(cards[j][l], ''))
            third_card = ''.join(third_card)
            if third_card in cards[j + 1:]:
                count += 1
                
    return count

n, k = map(int, input().split())
cards = [input().strip() for _ in range(n)]
print(count_sets(n, k, cards))