def max_doubled_area(t, test_cases):
    results = []
    
    for case in test_cases:
        w, h, points = case
        
        x_bottom = points[0]
        x_top = points[1]
        y_left = points[2]
        y_right = points[3]

        
        max_area = 0
        
        
        for x1 in x_bottom:
            max_area = max(max_area, (h * (max(x_top) - x1)))
        for x2 in x_top:
            max_area = max(max_area, (h * (x2)))
        
        
        for y1 in y_left:
            max_area = max(max_area, (w * (max(y_right) - y1)))
        for y2 in y_right:
            max_area = max(max_area, (w * (y2)))

        results.append(max_area)
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []
index = 1

for _ in range(t):
    w, h = map(int, data[index].split())
    index += 1
    k1 = int(data[index])
    x_bottom = list(map(int, data[index + 1].split()))
    index += 2
    k2 = int(data[index])
    x_top = list(map(int, data[index + 1].split()))
    index += 2
    k3 = int(data[index])
    y_left = list(map(int, data[index + 1].split()))
    index += 2
    k4 = int(data[index])
    y_right = list(map(int, data[index + 1].split()))
    index += 2
    
    test_cases.append((w, h, (x_bottom, x_top, y_left, y_right)))


results = max_doubled_area(t, test_cases)


for result in results:
    print(result)