def min_operations_to_sort(t, test_cases):
    results = []
    for n, k, p in test_cases:
        
        pos = [0] * (n + 1)
        for i in range(n):
            pos[p[i]] = i
        
        
        longest_sorted_prefix = 0
        for i in range(1, n + 1):
            if pos[i] == longest_sorted_prefix:
                longest_sorted_prefix += 1
        
        
        remaining_elements = n - longest_sorted_prefix
        operations = (remaining_elements + k - 1) // k  
        results.append(operations)
    
    return results


import sys
input = sys.stdin.read
data = input().split()


index = 0
t = int(data[index])
index += 1
test_cases = []
for _ in range(t):
    n = int(data[index])
    k = int(data[index + 1])
    index += 2
    p = list(map(int, data[index:index + n]))
    index += n
    test_cases.append((n, k, p))


results = min_operations_to_sort(t, test_cases)


for result in results:
    print(result)