def max_torus_path(n, grid):
    dp = [[0] * n for _ in range(n)]
    dp[0][0] = grid[0][0]
    
    for i in range(n):
        for j in range(n):
            if i == 0 and j == 0:
                continue
            if i > 0:
                dp[i][j] = max(dp[i][j], dp[i-1][j] + grid[i][j])
            if j > 0:
                dp[i][j] = max(dp[i][j], dp[i][j-1] + grid[i][j])
            if i == n - 1:
                dp[0][j] = max(dp[0][j], dp[i][j] + grid[0][j])
            if j == n - 1:
                dp[i][0] = max(dp[i][0], dp[i][j] + grid[i][0])
    
    return dp[n-1][n-1]

n = int(input())
grid = [list(map(int, input().split())) for _ in range(n)]
print(max_torus_path(n, grid))