def can_achieve(s, f, queries):
    n = len(s)
    for l, r in queries:
        l -= 1
        r -= 1
        if s[l:r+1] != f[l:r+1]:
            
            count0 = s[l:r+1].count('0')
            count1 = r - l + 1 - count0
            
            need0 = f[l:r+1].count('0')
            need1 = r - l + 1 - need0
            
            if (count0 > 0 and count1 > 0) and (need0 > count0 // 2 or need1 > count1 // 2):
                return "NO"
    return "YES"

def main():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    index = 0
    t = int(data[index])
    index += 1
    results = []
    
    for _ in range(t):
        n, q = map(int, data[index].split())
        index += 1
        s = data[index]
        index += 1
        f = data[index]
        index += 1
        
        queries = []
        for __ in range(q):
            l, r = map(int, data[index].split())
            queries.append((l, r))
            index += 1
        
        result = can_achieve(s, f, queries)
        results.append(result)
    
    print("\n".join(results))

if __name__ == "__main__":
    main()