def max_pawns(t, test_cases):
    results = []
    for n, enemy_row, gregor_row in test_cases:
        count = 0
        enemy_positions = list(map(int, enemy_row))
        gregor_positions = list(map(int, gregor_row))
        
        for j in range(n):
            if gregor_positions[j] == 1:
                if enemy_positions[j] == 1:
                    count += 1
                    enemy_positions[j] = 0
                elif j > 0 and enemy_positions[j - 1] == 1:
                    count += 1
                    enemy_positions[j - 1] = 0
                elif j < n - 1 and enemy_positions[j + 1] == 1:
                    count += 1
                    enemy_positions[j + 1] = 0
        
        results.append(count)
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []
index = 1
for _ in range(t):
    n = int(data[index])
    enemy_row = data[index + 1]
    gregor_row = data[index + 2]
    test_cases.append((n, enemy_row, gregor_row))
    index += 3


results = max_pawns(t, test_cases)
for result in results:
    print(result)