from collections import defaultdict
import sys
import math

input = sys.stdin.read
data = input().split()
n = int(data[0])
q = int(data[1])
a = list(map(int, data[2:n+2]))
queries = [(int(data[i]), int(data[i+1])) for i in range(n+2, len(data), 2)]

results = []
for l, r in queries:
    count = defaultdict(int)
    for i in range(l-1, r):
        count[a[i]] += 1
    max_count = max(count.values())
    length = r - l + 1
    pieces = math.ceil(max_count / ((length + 1) // 2))
    results.append(pieces)

sys.stdout.write('\n'.join(map(str, results)) + '\n')