def dfs(node):
    global result, a, tree, visited
    visited[node] = True
    subtree_xor = a[node]
    
    for neighbor in tree[node]:
        if not visited[neighbor]:
            subtree_xor ^= dfs(neighbor)
    
    if subtree_xor != 0:
        result.append(node + 1)
        for neighbor in tree[node]:
            if not visited[neighbor]:
                dfs(neighbor)
        a[node] = subtree_xor
    else:
        a[node] = 0
    
    return a[node]

n = int(input())
a = list(map(int, input().split()))
p = list(map(int, input().split()))


tree = [[] for _ in range(n)]
for i in range(n - 1):
    tree[p[i] - 1].append(i + 1)

result = []
visited = [False] * n

dfs(0)

if all(x == 0 for x in a):
    print(len(result))
    print(" ".join(map(str, result)))
else:
    print(-1)