def eversion_steps(test_cases):
    results = []
    
    for n, a in test_cases:
        k = 0
        while True:
            x = a[-1]
            left = [num for num in a if num <= x]
            right = [num for num in a if num > x]
            new_a = left + right
            
            if new_a == a:
                break
            
            a = new_a
            k += 1
        
        results.append(k)
    
    return results

t = int(input())
test_cases = []

for _ in range(t):
    n = int(input())
    a = list(map(int, input().split()))
    test_cases.append((n, a))

results = eversion_steps(test_cases)
for result in results:
    print(result)