def can_move_rook(n, m, rooks):
    rows = [0] * (n + 1)
    cols = [0] * (n + 1)

    for x, y in rooks:
        rows[x] += 1
        cols[y] += 1

    for x, y in rooks:
        if rows[x] == 1 and cols[y] == 1:
            return "YES"
    
    if m < n:
        return "YES"
    
    return "NO"

def main():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    t = int(data[0])
    results = []
    index = 1
    
    for _ in range(t):
        n, m = map(int, data[index].split())
        rooks = [tuple(map(int, data[index + j + 1].split())) for j in range(m)]
        index += m + 1
        results.append(can_move_rook(n, m, rooks))
    
    print("\n".join(results))

if __name__ == "__main__":
    main()