def find_k_good(t, cases):
    results = []
    for n in cases:
        k = 2
        while True:
            total = k * (k - 1) // 2
            if total > n:
                results.append(-1)
                break
            if (n - total) % k == 0:
                results.append(k)
                break
            k += 1
    return results


import sys
input = sys.stdin.read
data = input().split()

t = int(data[0])
cases = list(map(int, data[1:t + 1]))


results = find_k_good(t, cases)


print("\n".join(map(str, results)))