def balance_bits(t, test_cases):
    results = []
    
    for n, s in test_cases:
        a = [''] * n
        b = [''] * n
        
        open_needed = n // 2
        close_needed = n // 2
        
        for i in range(n):
            if s[i] == '1':
                a[i] = '('
                b[i] = '('
                open_needed -= 1
            else:
                if open_needed > 0:
                    a[i] = '('
                    b[i] = ')'
                    open_needed -= 1
                else:
                    a[i] = ')'
                    b[i] = '('
        
        for i in range(n - 1, -1, -1):
            if a[i] == '':
                if close_needed > 0:
                    a[i] = ')'
                    close_needed -= 1
                else:
                    a[i] = '('
        
        if open_needed == 0 and close_needed == 0 and a.count('(') == n // 2:
            results.append("YES")
            results.append(''.join(a))
            results.append(''.join(b))
        else:
            results.append("NO")
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()
t = int(data[0])
test_cases = []

index = 1
for _ in range(t):
    n = int(data[index])
    s = data[index + 1]
    test_cases.append((n, s))
    index += 2


results = balance_bits(t, test_cases)


sys.stdout.write('\n'.join(results) + '\n')