def mod_exp(base, exp, mod):
    result = 1
    while exp > 0:
        if exp % 2 == 1:
            result = (result * base) % mod
        base = (base * base) % mod
        exp //= 2
    return result

def count_ambiguous_arrays(n, m):
    mod = 998244353
    total_count = mod_exp(m, n, mod)
    non_ambiguous_count = 0
    
    for i in range(1, n + 1):
        g = mod_exp(m - 1, i, mod)
        non_ambiguous_count = (non_ambiguous_count + g * mod_exp(2, n - i, mod)) % mod

    ambiguous_count = (total_count - non_ambiguous_count + mod) % mod
    return ambiguous_count

n, m = map(int, input().split())
print(count_ambiguous_arrays(n, m))