def min_frog_jump_distance(test_cases):
    results = []
    for s in test_cases:
        max_distance = 1
        current_distance = 1
        n = len(s)
        
        for i in range(n):
            if s[i] == 'R':
                current_distance += 1
            else:
                max_distance = max(max_distance, current_distance)
                current_distance = 1
        
        max_distance = max(max_distance, current_distance)
        results.append(max_distance)
    
    return results

import sys
input = sys.stdin.read
data = input().splitlines()
t = int(data[0])
test_cases = data[1:t + 1]
results = min_frog_jump_distance(test_cases)
print('\n'.join(map(str, results)))