def minimum_swapping_sum(n, a, b):
    
    initial_sum = sum(abs(a[i] - b[i]) for i in range(n))
    
    
    min_sum = initial_sum
    
    
    for i in range(n):
        for j in range(i + 1, n):
            
            new_sum = (initial_sum 
                        - abs(a[i] - b[i]) - abs(a[j] - b[j]) 
                        + abs(a[i] - b[j]) + abs(a[j] - b[i]))
            min_sum = min(min_sum, new_sum)

    return min_sum


n = int(input())
a = list(map(int, input().split()))
b = list(map(int, input().split()))


print(minimum_swapping_sum(n, a, b))