def count_ways_to_solve_clock_grid(t, test_cases):
    MOD = 10**9 + 7
    results = []
    
    for n, m, h, grid in test_cases:
        row_constraints = [None] * n
        col_constraints = [None] * m
        
        
        for i in range(n):
            for j in range(m):
                if grid[i][j] != -1:
                    if row_constraints[i] is None:
                        row_constraints[i] = grid[i][j]
                    elif row_constraints[i] != grid[i][j]:
                        results.append(0)
                        break
                    
                    if col_constraints[j] is None:
                        col_constraints[j] = grid[i][j]
                    elif col_constraints[j] != grid[i][j]:
                        results.append(0)
                        break
            else:
                continue
            break
        else:
            
            row_base = None
            col_base = None
            
            
            for i in range(n):
                if row_constraints[i] is not None:
                    row_base = row_constraints[i]
                    break
            
            for j in range(m):
                if col_constraints[j] is not None:
                    col_base = col_constraints[j]
                    break
            
            
            if row_base is None and col_base is None:
                results.append(pow(h, n * m, MOD))
                continue
            
            
            if row_base is None:
                row_base = col_base
            if col_base is None:
                col_base = row_base
            
            if (row_base - col_base) % h != 0:
                results.append(0)
                continue
            
            
            
            row_free = sum(1 for r in row_constraints if r is None)
            col_free = sum(1 for c in col_constraints if c is None)
            
            
            total_ways = pow(h, row_free + col_free, MOD)
            results.append(total_ways)
    
    return results

import sys
input = sys.stdin.read