def min_removals(test_cases):
    results = []
    for case in test_cases:
        n, a = case
        odd_count = sum(1 for x in a if x % 2 != 0)
        even_count = n - odd_count
        
        if odd_count % 2 == 0:
            results.append(0)
        else:
            results.append(1)
    
    return results

import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []

index = 1
for _ in range(t):
    n = int(data[index])
    a = list(map(int, data[index + 1].split()))
    test_cases.append((n, a))
    index += 2

results = min_removals(test_cases)
for result in results:
    print(result)