def find_triplet(t, test_cases):
    results = []
    for x, y, z in test_cases:
        a = max(x, y)
        b = max(x, z)
        c = max(y, z)
        
        if a + b - c == x and a + c - b == y and b + c - a == z:
            results.append("YES")
            results.append(f"{a} {b} {c}")
        else:
            results.append("NO")
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()
t = int(data[0])
test_cases = [tuple(map(int, line.split())) for line in data[1:t + 1]]


results = find_triplet(t, test_cases)


print("\n".join(results))