def longest_non_unique_frequency_subarray(n, a):
    from collections import defaultdict

    freq = defaultdict(int)
    count = defaultdict(int)
    l = 0
    longest = 0

    for r in range(n):
        freq[a[r]] += 1
        count[freq[a[r]]] += 1
        
        while count[freq[a[r]]] > 1:  
            longest = max(longest, r - l + 1)
            freq[a[l]] -= 1
            count[freq[a[l]]] -= 1
            if count[freq[a[l]]] == 0:
                del count[freq[a[l]]]
            l += 1
        
    return longest

n = int(input())
a = list(map(int, input().split()))
print(longest_non_unique_frequency_subarray(n, a))