def solve():
    import sys
    input = sys.stdin.read
    data = input().strip().splitlines()
    
    t = int(data[0])
    result = []
    
    for i in range(1, t + 1):
        x, y = map(int, data[i].split())
        
        
        n = 2 * (x - y) + 2
        
        
        a = []
        h = (x + y) // 2
        a.append(h)
        a.append(h + 1)
        
        for j in range(x - y):
            a.append(h + 1)
            a.append(h)
        
        a.append(h)
        a.append(h - 1)
        
        for j in range(x - y):
            a.append(h - 1)
            a.append(h)

        result.append(f"{n}")
        result.append(" ".join(map(str, a)))
    
    sys.stdout.write("\n".join(result) + "\n")

if __name__ == "__main__":
    solve()