def count_reachable_states(n, board):
    MOD = 998244353
    
    segments = []
    length = 0
    
    for i in range(n):
        if board[i] == '1':
            length += 1
        else:
            if length > 0:
                segments.append(length)
            length = 0
    if length > 0:
        segments.append(length)
    
    
    reachable_states = 1
    for length in segments:
        
        
        reachable_states = (reachable_states * (length + 1)) % MOD
    
    return reachable_states

def main():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    t = int(data[0])
    results = []
    index = 1
    
    for _ in range(t):
        n = int(data[index])
        board = data[index + 1]
        index += 2
        results.append(count_reachable_states(n, board))
    
    print('\n'.join(map(str, results)))

if __name__ == "__main__":
    main()