def min_steps_to_square(points):
    
    xs = [p[0] for p in points]
    ys = [p[1] for p in points]
    
    
    min_x, max_x = min(xs), max(xs)
    min_y, max_y = min(ys), max(ys)
    
    
    side_length = max(max_x - min_x, max_y - min_y)
    
    
    total_moves = 0
    target_x1, target_x2 = min_x, min_x + side_length
    target_y1, target_y2 = min_y, min_y + side_length
    
    
    for x, y in points:
        moves = min(abs(x - target_x1) + abs(y - target_y1),
                    abs(x - target_x1) + abs(y - target_y2),
                    abs(x - target_x2) + abs(y - target_y1),
                    abs(x - target_x2) + abs(y - target_y2))
        total_moves += moves
    
    return total_moves

t = int(input())
results = []

for _ in range(t):
    points = [tuple(map(int, input().split())) for _ in range(4)]
    results.append(min_steps_to_square(points))

print('\n'.join(map(str, results)))