def max_partition_value(n, k, p):
    MOD = 998244353

    
    indices = sorted(range(n), key=lambda x: p[x], reverse=True)[:k]
    indices.sort()

    
    max_value = sum(p[i] for i in indices)

    
    ways = 1
    for i in range(1, k):
        ways *= (indices[i] - indices[i - 1])
        ways %= MOD

    return max_value, ways


n, k = map(int, input().split())
p = list(map(int, input().split()))


max_value, num_partitions = max_partition_value(n, k, p)
print(max_value, num_partitions)