def min_distance(t, test_cases):
    results = []
    for n, k, x in test_cases:
        x.sort()
        total_distance = 0
        
        
        for i in range(n - 1, -1, -k):
            total_distance += 2 * abs(x[i])
        
        results.append(total_distance)
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []
index = 1

for _ in range(t):
    n, k = map(int, data[index].split())
    x = list(map(int, data[index + 1].split()))
    test_cases.append((n, k, x))
    index += 2


results = min_distance(t, test_cases)
for result in results:
    print(result)