def possible_k_values(test_cases):
    results = []
    for a in test_cases:
        n = len(a)
        total_and = a[0]
        for num in a[1:]:
            total_and &= num
        
        count = 0
        for i in range(30):
            if total_and & (1 << i):
                count += 1
        
        k_values = []
        for k in range(1, n + 1):
            if k <= count:
                k_values.append(k)

        results.append(" ".join(map(str, k_values)))
    
    return results

import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []
index = 1
for _ in range(t):
    n = int(data[index])
    a = list(map(int, data[index + 1].split()))
    test_cases.append(a)
    index += 2

results = possible_k_values(test_cases)
print("\n".join(results))