def can_build_fence(n, k, h):
    min_height = h[0]
    max_height = h[0] + k - 1
    for i in range(1, n):
        min_height = max(min_height - (k - 1), h[i])
        max_height = min(max_height + (k - 1), h[i] + k - 1)
        if min_height > max_height:
            return "NO"
    return "YES"

def main():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    t = int(data[0])
    results = []
    index = 1
    for _ in range(t):
        n, k = map(int, data[index].split())
        h = list(map(int, data[index + 1].split()))
        results.append(can_build_fence(n, k, h))
        index += 2
    
    print("\n".join(results))

if __name__ == "__main__":
    main()