def minimum_class_difference(test_cases):
    results = []
    for n, skills in test_cases:
        skills.sort()
        median_diff = abs(skills[n - 1] - skills[n])
        results.append(median_diff)
    return results

import sys
input = sys.stdin.read
data = input().split()

t = int(data[0])
index = 1
test_cases = []

for _ in range(t):
    n = int(data[index])
    index += 1
    skills = list(map(int, data[index:index + 2 * n]))
    index += 2 * n
    test_cases.append((n, skills))

results = minimum_class_difference(test_cases)

sys.stdout.write('\n'.join(map(str, results)) + '\n')