def bracket_cost(t, test_cases):
    results = []
    for n, s in test_cases:
        balance = 0
        min_balance = 0
        for char in s:
            balance += 1 if char == '(' else -1
            min_balance = min(min_balance, balance)

        cost = -min_balance + (balance if balance > 0 else 0)
        total_cost = 0
        
        for i in range(n):
            current_balance = 0
            for j in range(i, n):
                current_balance += 1 if s[j] == '(' else -1
                total_cost += cost if current_balance >= 0 else -current_balance
            
        results.append(total_cost)
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []
index = 1
for _ in range(t):
    n = int(data[index])
    s = data[index + 1]
    test_cases.append((n, s))
    index += 2


results = bracket_cost(t, test_cases)


sys.stdout.write('\n'.join(map(str, results)) + '\n')