def clean_string(s):
    count_0 = s.count('0')
    count_1 = s.count('1')
    
    if count_1 > 0:
        return '0' * count_0 + '1'
    else:
        return '0' * count_0

def main():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    t = int(data[0])
    output = []
    
    index = 1
    for _ in range(t):
        n = int(data[index])  
        s = data[index + 1]    
        output.append(clean_string(s))
        index += 2
    
    print('\n'.join(output))

if __name__ == "__main__":
    main()