import sys
from math import gcd

input = sys.stdin.read
data = input().split()
index = 0
t = int(data[index])
index += 1
output = []

for _ in range(t):
    n = int(data[index])
    index += 1
    a = list(map(int, data[index:index+n]))
    index += n
    
    operations = []
    
    for i in range(1, n):
        if gcd(a[i-1], a[i]) != 1:
            operations.append((i, i+1, a[i-1] + 1, a[i] + 1))
            a[i-1] = a[i-1] + 1
            a[i] = a[i] + 1
            
    output.append(str(len(operations)))
    for op in operations:
        output.append(' '.join(map(str, op)))

print('\n'.join(output))