def min_coins(n, m, grid):
    
    costs = {
        (1, 1): 1,
        (n, 1): 2,
        (1, m): 4,
        (n, m): 3,
    }

    
    target = [[0] * m for _ in range(n)]
    
    
    for i in range(n):
        for j in range(m):
            target[i][j] = 1 if grid[i][j] == 'B' else 0
    
    
    flips = [0] * 4
    
    
    if target[0][0] == 1:
        flips[0] += 1  
    if target[n-1][0] == 1:
        flips[1] += 1  
    if target[0][m-1] == 1:
        flips[2] += 1  
    if target[n-1][m-1] == 1:
        flips[3] += 1  

    
    min_cost = float('inf')
    
    
    for i in range(2):  
        for j in range(2):  
            for k in range(2):  
                for l in range(2):  
                    cost = (i * costs[(1, 1)] + j * costs[(n, 1)] +
                             k * costs[(1, m)] + l * costs[(n, m)])
                    
                    if (flips[0] + i + j + k + l) % 2 == 0 and \
                       (flips[1] + j + l) % 2 == 0 and \
                       (flips[2] + k + i) % 2 == 0 and \
                       (flips[3] + l)