import sys
from math import gcd

def count_gcd_weights(l, r):
    if l == r:
        return 1
    weights = set()
    for i in range(1, int(r**0.5) + 1):
        if l <= i <= r:
            weights.add(i)
        if r // i >= l:
            weights.add(r // i)
    return len(weights)

def main():
    input = sys.stdin.read
    data = input().split()
    t = int(data[0])
    results = []
    
    index = 1
    for _ in range(t):
        l = int(data[index])
        r = int(data[index + 1])
        index += 2
        results.append(count_gcd_weights(l, r))
    
    print("\n".join(map(str, results)))

main()