def max_invitees(n, friends):
    
    friends.sort(key=lambda x: x[0] + x[1], reverse=True)
    max_count = 0

    
    for i in range(n):
        a_i, b_i = friends[i]
        
        if i <= a_i and (n - 1 - i) <= b_i:
            max_count += 1
            
    return max_count

import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
results = []
index = 1

for _ in range(t):
    n = int(data[index])
    friends = []
    for i in range(n):
        a, b = map(int, data[index + 1 + i].split())
        friends.append((a, b))
    index += n + 1
    results.append(max_invitees(n, friends))

print('\n'.join(map(str, results)))