def max_strength(n, a):
    a.sort()
    strength = 0
    for i in range(n):
        if i % 2 == 0:
            strength += a[n - 1 - i // 2]
        else:
            strength -= a[n - 1 - i // 2]
    return strength

def solve():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    index = 0
    t = int(data[index])
    index += 1
    results = []
    
    for _ in range(t):
        n = int(data[index])
        q = int(data[index + 1])
        index += 2
        
        a = list(map(int, data[index:index + n]))
        index += n
        
        
        current_strength = max_strength(n, a)
        results.append(current_strength)
        
        for __ in range(q):
            l = int(data[index]) - 1
            r = int(data[index + 1]) - 1
            index += 2
            
            
            a[l], a[r] = a[r], a[l]
            
            
            current_strength = max_strength(n, a)
            results.append(current_strength)
    
    sys.stdout.write('\n'.join(map(str, results)) + '\n')

if __name__ == "__main__":
    solve()