import sys
from collections import defaultdict

def query(r):
    print(f"? {r}")
    sys.stdout.flush()
    return list(map(int, sys.stdin.readline().strip().split()))

def find_tree(n):
    distances = query(1)
    farthest_node = distances.index(max(distances)) + 1
    distances = query(farthest_node)
    farthest_node_2 = distances.index(max(distances)) + 1
    distances = query(farthest_node_2)

    adj = defaultdict(list)
    for i in range(1, n + 1):
        if i != farthest_node_2:
            adj[farthest_node_2].append(i)
            adj[i].append(farthest_node_2)

    for i in range(1, n + 1):
        if i != farthest_node:
            if distances[i - 1] == 1:
                adj[farthest_node].append(i)
                adj[i].append(farthest_node)

    edges = []
    for u in adj:
        for v in adj[u]:
            if u < v:
                edges.append((u, v))

    print("!")
    for a, b in edges:
        print(a, b)

n = int(input().strip())
find_tree(n)