def modinv(a, p):
    return pow(a, p - 2, p)

def solve():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    n = int(data[0])
    c = list(map(int, data[1:n+1]))
    
    MOD = 998244353
    c.sort()
    
    total_sum = sum(c) % MOD
    results = []
    
    for k in range(1, n + 1):
        if k == n:
            results.append(0)
            continue
        
        P = total_sum * (n - k) % MOD
        Q = n
        
        inv_Q = modinv(Q, MOD)
        results.append(P * inv_Q % MOD)
    
    results.append(0)  
    print(' '.join(map(str, results)))

solve()