def max_data_nodes(x0, y0, ax, ay, bx, by, xs, ys, t):
    nodes = []
    x, y = x0, y0
    nodes.append((x, y))
    
    for _ in range(100):  
        x = ax * x + bx
        y = ay * y + by
        nodes.append((x, y))
    
    def manhattan_distance(x1, y1, x2, y2):
        return abs(x1 - x2) + abs(y1 - y2)

    n = len(nodes)
    result = 0
    
    for i in range(n):
        if manhattan_distance(xs, ys, nodes[i][0], nodes[i][1]) <= t:
            time_left = t - manhattan_distance(xs, ys, nodes[i][0], nodes[i][1])
            count = 1
            
            reachable = []
            for j in range(n):
                if i != j and manhattan_distance(nodes[i][0], nodes[i][1], nodes[j][0], nodes[j][1]) <= time_left:
                    reachable.append(j)
            
            reachable.sort(key=lambda j: manhattan_distance(nodes[i][0], nodes[i][1], nodes[j][0], nodes[j][1]))
            
            for j in reachable:
                distance_to_next = manhattan_distance(nodes[i][0], nodes[i][1], nodes[j][0], nodes[j][1])
                if distance_to_next <= time_left:
                    time_left -= distance_to_next
                    count += 1
                    i = j  
            
            result = max(result, count)
    
    return result


x0, y0, ax, ay, bx, by = map(int, input().split())
xs, ys, t = map(int, input().split())


print(max_data_nodes(x0, y0, ax, ay, bx, by, xs, ys, t))