import sys
from collections import defaultdict

def flush():
    sys.stdout.flush()

def query(l, r):
    print(f"? {l} {r}")
    flush()
    result = []
    while True:
        line = sys.stdin.readline().strip()
        if line == "-":
            exit(0)
        result.append(line)
        if len(result) >= (n + 1) ** 2:
            break
    return result

n = int(sys.stdin.readline().strip())
substrings = defaultdict(int)


substrings.update(query(1, n))


substrings.update(query(1, n - 1))


substrings.update(query(2, n))


char_count = defaultdict(int)
for substr in substrings:
    for char in substr:
        char_count[char] += 1


result = []
for char, count in sorted(char_count.items()):
    result.append(char * count)

print("! " + ''.join(result))
flush()