def min_cost_party(t, test_cases):
    results = []
    for case in test_cases:
        n, m, k_list, c_list = case
        total_cost = 0
        for k in k_list:
            total_cost += min(c[k-1], c_list[k-1])
        results.append(total_cost)
    return results

t = int(input())
test_cases = []
for _ in range(t):
    n, m = map(int, input().split())
    k_list = list(map(int, input().split()))
    c_list = list(map(int, input().split()))
    test_cases.append((n, m, k_list, c_list))

results = min_cost_party(t, test_cases)
for result in results:
    print(result)