def count_beautiful_graphs(n, k):
    MOD = 998244353

    
    fact = [1] * (n + 1)
    for i in range(2, n + 1):
        fact[i] = fact[i - 1] * i % MOD

    inv_fact = [1] * (n + 1)
    inv_fact[n] = pow(fact[n], MOD - 2, MOD)
    for i in range(n - 1, 0, -1):
        inv_fact[i] = inv_fact[i + 1] * (i + 1) % MOD

    
    def count_mst(weight_sum):
        return fact[n - 2] * pow(weight_sum, n - 1, MOD) % MOD

    
    total_count = 0
    for w1 in range(n, n * k + 1):
        
        count = pow(k, n * (n - 1) // 2 - n + 1, MOD) * count_mst(w1) % MOD
        total_count = (total_count + count) % MOD

    return total_count


n, k = map(int, input().split())

print(count_beautiful_graphs(n, k))