def mod_comb(n, k, mod):
    if k > n:
        return 0
    if k == 0 or k == n:
        return 1
    num = den = 1
    for i in range(k):
        num = num * (n - i) % mod
        den = den * (i + 1) % mod
    return num * pow(den, mod - 2, mod) % mod

def main():
    import sys
    from collections import Counter
    
    input = sys.stdin.read
    data = input().splitlines()
    
    MOD = 10**9 + 7
    t = int(data[0])
    index = 1
    results = []
    
    for _ in range(t):
        n, k = map(int, data[index].split())
        a = list(map(int, data[index + 1].split()))
        index += 2
        
        a.sort(reverse=True)
        max_followers = sum(a[:k])
        
        count = Counter(a)
        max_count = Counter(a[:k])
        
        ways = 1
        for follower, freq in max_count.items():
            ways = ways * mod_comb(count[follower], freq, MOD) % MOD
            
        results.append(ways)
    
    sys.stdout.write('\n'.join(map(str, results)) + '\n')

if __name__ == "__main__":
    main()