def max_occurrences(n, k, s, t):
    a, b = t[0], t[1]
    count_a = s.count(a)
    count_b = s.count(b)
    
    
    positions_a = [i for i in range(n) if s[i] == a]
    positions_b = [i for i in range(n) if s[i] == b]

    
    base_count = 0
    for i in range(len(positions_a)):
        for j in range(len(positions_b)):
            if positions_a[i] < positions_b[j]:
                base_count += 1
    
    
    max_count = base_count
    
    for rep_a in range(k + 1):
        if rep_a > count_a:
            continue
        rep_b = k - rep_a
        if rep_b > count_b:
            continue
        
        new_count_a = count_a + rep_a
        new_count_b = count_b + rep_b
        
        
        new_base_count = 0
        for i in range(new_count_a):
            for j in range(new_count_b):
                if (i + rep_a) < (j + rep_b):
                    new_base_count += 1
        
        max_count = max(max_count, new_base_count)
    
    return max_count


n, k = map(int, input().split())
s = input().strip()
t = input().strip()


result = max_occurrences(n, k, s, t)
print(result)