def fortune_telling(t, test_cases):
    results = []
    for case in test_cases:
        n, x, y, a = case
        bob_initial = x + 3
        
        
        total_sum = sum(a)
        
        
        alice_possible = (x + total_sum) ^ y
        bob_possible = (bob_initial + total_sum) ^ y
        
        
        if (alice_possible & total_sum) == alice_possible:
            results.append("Alice")
        else:
            results.append("Bob")
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []
line = 1
for _ in range(t):
    n, x, y = map(int, data[line].split())
    a = list(map(int, data[line + 1].split()))
    test_cases.append((n, x, y, a))
    line += 2


results = fortune_telling(t, test_cases)
print('\n'.join(results))