def minimum_cost_permutation_separation(n, p, a):
    position = [0] * (n + 1)
    for i in range(n):
        position[p[i]] = i

    prefix_min_cost = [float('inf')] * (n + 1)
    suffix_min_cost = [float('inf')] * (n + 1)

    for i in range(1, n + 1):
        prefix_min_cost[i] = min(prefix_min_cost[i - 1], a[position[i]])

    for i in range(n, 0, -1):
        suffix_min_cost[i] = min(suffix_min_cost[i + 1], a[position[i]])

    min_cost = float('inf')
    for k in range(1, n):
        min_cost = min(min_cost, prefix_min_cost[k] + suffix_min_cost[k + 1])

    return min_cost

n = int(input())
p = list(map(int, input().split()))
a = list(map(int, input().split()))

print(minimum_cost_permutation_separation(n, p, a))