import sys
from collections import defaultdict, deque

input = sys.stdin.read
data = input().splitlines()


n, q = map(int, data[0].split())


edges = []
tree = defaultdict(list)
for i in range(1, n):
    x, y = map(int, data[i].split())
    edges.append((x, y))
    tree[x].append(y)
    tree[y].append(x)


queries = []
for i in range(n, n + q):
    u, v, x = map(int, data[i].split())
    queries.append((u, v, x))


parent = [-1] * (n + 1)
depth = [-1] * (n + 1)
xor_to_root = [0] * (n + 1)

def dfs(node, par, dep):
    parent[node] = par
    depth[node] = dep
    for neighbor in tree[node]:
        if neighbor != par:
            xor_to_root[neighbor] = xor_to_root[node] ^ (0 if par == -1 else edges.index((min(node, par), max(node, par))) + 1)
            dfs(neighbor, node, dep + 1)

dfs(1, -1, 0)


xor_req = {}
for u, v, x in queries:
    if depth[u] < depth[v]:
        u, v = v, u
    while depth[u] > depth[v]:
        xor_req[u] = xor_req.get(u, 0) ^ x
        x ^= xor_to_root[u]
        u = parent[u]
    while u != v:
        xor_req[u] = xor_req.get(u, 0) ^ x
        xor_req[v] = xor_req.get(v, 0) ^ x
        x ^= xor_to_root[u] ^ xor_to_root[v]
        u = parent[u]
        v = parent[v]
    xor_req[u] = xor_req.get(u, 0) ^ x


conflict = False
edge_weights = [0] * (n - 1)

for u in range(1, n + 1):
    if u in xor_req:
        expected_xor = xor_req[u]