import sys
from collections import defaultdict, deque

input = sys.stdin.read
data = input().splitlines()
index = 0

t = int(data[index])
index += 1
results = []

for _ in range(t):
    n, m = map(int, data[index].split())
    index += 1
    p = list(map(int, data[index].split()))
    index += 1
    h = list(map(int, data[index].split()))
    index += 1
    
    graph = defaultdict(list)
    for __ in range(n - 1):
        x, y = map(int, data[index].split())
        graph[x - 1].append(y - 1)
        graph[y - 1].append(x - 1)
        index += 1

    
    total_happiness = [0] * n
    total_happiness[0] = h[0]  
    queue = deque([0])
    visited = [False] * n
    visited[0] = True

    while queue:
        city = queue.popleft()
        for neighbor in graph[city]:
            if not visited[neighbor]:
                visited[neighbor] = True
                total_happiness[neighbor] = h[neighbor]
                queue.append(neighbor)

    is_possible = True
    for i in range(n):
        if total_happiness[i] > p[i]:
            is_possible = False
            break
        
        
        if (p[i] + total_happiness[i]) % 2 != 0:
            is_possible = False
            break
    
    results.append("YES" if is_possible else "NO")

print("\n".join(results))