def min_rows_to_remove(n, m, segments):
    from collections import defaultdict

    
    rows = defaultdict(list)
    
    for i, l, r in segments:
        rows[i].append((l, r))

    
    necessary_rows = set()

    
    for i in range(1, n + 1):
        if i in rows:
            necessary_rows.add(i)
            
            if i + 1 in rows:
                current_segments = rows[i]
                next_segments = rows[i + 1]
                current_max_end = -1
                next_min_start = float('inf')

                for l, r in current_segments:
                    current_max_end = max(current_max_end, r)

                for l, r in next_segments:
                    next_min_start = min(next_min_start, l)

                
                if current_max_end < next_min_start:
                    necessary_rows.add(i + 1)

    
    rows_to_remove = set(range(1, n + 1)) - necessary_rows

    
    print(len(rows_to_remove))
    if rows_to_remove:
        print(' '.join(map(str, sorted(rows_to_remove))))


import sys
input = sys.stdin.read
data = input().splitlines()
n, m = map(int, data[0].split())
segments = [tuple(map(int, line.split())) for line in data[1:m + 1]]

min_rows_to_remove(n, m, segments)