def count_distinct_strings(n, k, s):
    MOD = 998244353
    if k == 0:
        return 1  

    
    total_ones = s.count('1')
    total_zeros = s.count('0')
    
    if total_ones < k:
        return 1  

    
    distinct_strings = set()
    distinct_strings.add(s)  
    
    
    for i in range(n):
        for j in range(i, n):
            substring = s[i:j+1]
            if substring.count('1') == k:
                
                ones = substring.count('1')
                zeros = substring.count('0')
                
                
                for new_ones in range(ones + 1):
                    for new_zeros in range(zeros + 1):
                        if new_ones == ones and new_zeros == zeros:
                            continue
                        new_str = s[:i] + '1' * new_ones + '0' * new_zeros + s[j+1:]
                        distinct_strings.add(new_str)
    
    return len(distinct_strings) % MOD


n, k = map(int, input().split())
s = input().strip()


result = count_distinct_strings(n, k, s)


print(result)