def min_operations(t, test_cases):
    results = []
    for n, a in test_cases:
        total_stones = sum(a)
        if (a[0] + a[-1]) % 2 != total_stones % 2:
            results.append(-1)
            continue
        operations = 0
        for j in range(1, n - 1):
            if a[j] >= 2:
                operations += a[j] // 2
                a[0] += a[j] // 2
                a[-1] += a[j] // 2
                a[j] %= 2
        results.append(operations)
    return results


import sys
input = sys.stdin.read
data = input().split()

index = 0
t = int(data[index])
index += 1
test_cases = []

for _ in range(t):
    n = int(data[index])
    index += 1
    a = list(map(int, data[index:index + n]))
    index += n
    test_cases.append((n, a))

results = min_operations(t, test_cases)
for result in results:
    print(result)