def forbidden_subsequence(t, cases):
    results = []
    for i in range(t):
        S = cases[i][0]
        T = cases[i][1]
        
        
        count = [0] * 26
        for char in S:
            count[ord(char) - ord('a')] += 1
        
        
        smallest = ''.join(chr(j + ord('a')) * count[j] for j in range(26))
        
        
        def can_form_subsequence(smallest, T):
            it = iter(smallest)
            return all(char in it for char in T)

        
        for j in range(len(smallest)):
            modified = smallest[:j] + smallest[j+1:]
            if not can_form_subsequence(modified, T):
                results.append(modified)
                break
        else:
            results.append(smallest)  
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
cases = [(data[i * 2 + 1], data[i * 2 + 2]) for i in range(t)]


results = forbidden_subsequence(t, cases)
for result in results:
    print(result)