def count_good_subarrays(test_cases):
    results = []
    for a in test_cases:
        n = len(a)
        count = 0
        left = 0
        
        for right in range(n):
            if a[right] < right + 1:
                left = right + 1
            count += (right - left + 1)

        results.append(count)
    
    return results

import sys
input = sys.stdin.read
data = input().split()

index = 0
t = int(data[index])
index += 1
test_cases = []

for _ in range(t):
    n = int(data[index])
    index += 1
    a = list(map(int, data[index:index + n]))
    index += n
    test_cases.append(a)

results = count_good_subarrays(test_cases)

for result in results:
    print(result)