def max_difference(t, test_cases):
    results = []
    for case in test_cases:
        n, a = case
        max_val = 0
        min_val = 0
        
        
        bit_counts = [0] * 10  
        for num in a:
            for bit in range(10):
                if num & (1 << bit):
                    bit_counts[bit] += 1
        
        
        max_a = 0
        min_a = 0
        for bit in range(10):
            if bit_counts[bit] > 0:  
                max_a |= (1 << bit)  
            if bit_counts[bit] < n:  
                min_a |= (1 << bit)  
        
        results.append(max_a - min_a)
    
    return results


import sys
input = sys.stdin.read
data = input().split()

t = int(data[0])
index = 1
test_cases = []
for _ in range(t):
    n = int(data[index])
    a = list(map(int, data[index + 1:index + 1 + n]))
    test_cases.append((n, a))
    index += n + 1


results = max_difference(t, test_cases)


for result in results:
    print(result)