def can_avoid_unhappiness(test_cases):
    results = []
    for n, q, s, f, queries in test_cases:
        can_change = True
        for l, r in queries:
            l -= 1
            r -= 1
            if s[l:r+1] != f[l:r+1]:
                if s[l:r+1].count('0') > 0 and s[l:r+1].count('1') > 0:
                    can_change = False
                    break
        if can_change:
            results.append("YES")
        else:
            results.append("NO")
    return results

t = int(input())
test_cases = []
for _ in range(t):
    n, q = map(int, input().split())
    s = input().strip()
    f = input().strip()
    queries = [tuple(map(int, input().split())) for _ in range(q)]
    test_cases.append((n, q, s, f, queries))

results = can_avoid_unhappiness(test_cases)
print("\n".join(results))