def polycarp_alarm_clock(test_cases):
    results = []
    for a, b, c, d in test_cases:
        if b >= a:
            results.append(b)
            continue
        
        
        total_sleep = b
        time_spent = b
        
        
        if c <= d:
            results.append(-1)
            continue
        
        
        remaining_sleep = a - total_sleep
        
        sleep_per_cycle = c - d
        
        
        cycles_needed = (remaining_sleep + sleep_per_cycle - 1) // sleep_per_cycle
        
        
        total_time = time_spent + cycles_needed * c
        results.append(total_time)
    
    return results

t = int(input())
test_cases = [tuple(map(int, input().split())) for _ in range(t)]
results = polycarp_alarm_clock(test_cases)
print("\n".join(map(str, results)))