def make_nonzero_sum_partition(test_cases):
    results = []
    for a in test_cases:
        n = len(a)
        total_sum = sum(a)
        
        if total_sum % 2 != 0:
            results.append("-1")
            continue

        segments = []
        current_sum = 0
        start = 0
        
        for i in range(n):
            current_sum += a[i]
            if current_sum == (total_sum // 2):
                segments.append((start + 1, i + 1))
                start = i + 1
                current_sum = 0
        
        if current_sum != 0:
            results.append("-1")
        else:
            results.append(str(len(segments)))
            results.extend(f"{l} {r}" for l, r in segments)
    
    return "\n".join(results)

import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []
index = 1
for _ in range(t):
    n = int(data[index])
    a = list(map(int, data[index + 1].split()))
    test_cases.append(a)
    index += 2

print(make_nonzero_sum_partition(test_cases))