n, q = map(int, input().split())
status = [None] * (n + 1)  

for _ in range(q):
    query = list(map(int, input().split()))
    if query[0] == 0:
        l, r, x = query[1], query[2], query[3]
        if x == 0:  
            for i in range(l, r + 1):
                if status[i] is None:  
                    status[i] = 0
                elif status[i] == 1:  
                    pass
        else:  
            for i in range(l, r + 1):
                if status[i] is None:  
                    status[i] = 1

    else:
        j = query[1]
        if status[j] is None:
            print("N/A")
        elif status[j] == 0:
            print("NO")
        else:
            print("YES")