def min_operations_to_good_array(t, test_cases):
    results = []
    
    for i in range(t):
        n = test_cases[i][0]
        a = test_cases[i][1]
        
        operations = 0
        
        for j in range(1, n):
            if (a[j] % 2) == (a[j - 1] % 2):
                operations += 1
                
                a[j] = a[j - 1] * a[j]  
                
        results.append(operations)
    
    return results


t = int(input())
test_cases = [(int(input()), list(map(int, input().split()))) for _ in range(t)]


results = min_operations_to_good_array(t, test_cases)


for result in results:
    print(result)