def prime_factors(x):
    factors = {}
    d = 2
    while d * d <= x:
        while (x % d) == 0:
            if d in factors:
                factors[d] += 1
            else:
                factors[d] = 1
            x //= d
        d += 1
    if x > 1:
        factors[x] = 1
    return factors

def square_free_signature(num):
    factors = prime_factors(num)
    signature = 0
    for prime, count in factors.items():
        if count % 2 != 0:
            signature ^= (1 << prime)
    return signature

def solve():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    index = 0
    t = int(data[index])
    index += 1
    results = []
    
    for _ in range(t):
        n = int(data[index])
        k = int(data[index + 1])  
        index += 2
        a = list(map(int, data[index:index + n]))
        index += n
        
        last_seen = {}
        segments = 1
        current_signature = 0
        
        for number in a:
            sig = square_free_signature(number)
            if sig in last_seen:
                segments += 1
                last_seen.clear()
            last_seen[sig] = True
        
        results.append(str(segments))
    
    print("\n".join(results))

if __name__ == "__main__":
    solve()