def find_divisible_numbers(t, test_cases):
    results = []
    for a, b, c, d in test_cases:
        found = False
        for x in range(a + 1, c + 1):
            for y in range(b + 1, d + 1):
                if (x * y) % (a * b) == 0:
                    results.append((x, y))
                    found = True
                    break
            if found:
                break
        if not found:
            results.append((-1, -1))
    return results


t = int(input())
test_cases = [tuple(map(int, input().split())) for _ in range(t)]


results = find_divisible_numbers(t, test_cases)


for res in results:
    print(res[0], res[1])