def max_segments(t, test_cases):
    results = []
    for segments in test_cases:
        segments.sort(key=lambda x: (x[0], -x[1]))
        dp = [1] * len(segments)
        
        for i in range(len(segments)):
            for j in range(i):
                if segments[j][1] < segments[i][0]:  
                    dp[i] = max(dp[i], dp[j] + 1)
                elif segments[j][0] <= segments[i][0] and segments[j][1] >= segments[i][1]:  
                    dp[i] = max(dp[i], dp[j] + 1)
        
        results.append(max(dp))
    
    return results

import sys
input = sys.stdin.read
data = input().splitlines()
t = int(data[0])
test_cases = []

index = 1
for _ in range(t):
    n = int(data[index])
    segments = []
    for j in range(n):
        l, r = map(int, data[index + 1 + j].split())
        segments.append((l, r))
    test_cases.append(segments)
    index += n + 1

results = max_segments(t, test_cases)
print('\n'.join(map(str, results)))