def distinct_length(t, test_cases):
    results = []
    for case in test_cases:
        n, a = case
        distinct_count = len(set(a))
        max_length = min(distinct_count, n - (n - distinct_count) // 2 * 2)
        results.append(max_length)
    return results


t = int(input())
test_cases = []
for _ in range(t):
    n = int(input())
    a = list(map(int, input().split()))
    test_cases.append((n, a))


results = distinct_length(t, test_cases)


for result in results:
    print(result)