def min_operations_to_sort(t, test_cases):
    results = []
    
    for n, a in test_cases:
        
        freq = {}
        for num in a:
            if num in freq:
                freq[num] += 1
            else:
                freq[num] = 1
        
        
        sorted_a = sorted(a)
        
        
        longest_non_decreasing = 0
        sorted_index = 0
        
        for num in a:
            if sorted_index < n and num == sorted_a[sorted_index]:
                longest_non_decreasing += 1
                sorted_index += 1
        
        
        min_operations = n - longest_non_decreasing
        results.append(min_operations)
    
    return results



import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []

index = 1
for _ in range(t):
    n = int(data[index])
    a = list(map(int, data[index + 1].split()))
    test_cases.append((n, a))
    index += 2


results = min_operations_to_sort(t, test_cases)


print('\n'.join(map(str, results)))