def precompute_powerful_numbers(limit):
    powerful_numbers = set()
    
    d = 0
    while (1 << d) <= limit:
        powerful_numbers.add(1 << d)
        d += 1
    
    fact = 1
    for d in range(1, 40):  
        fact *= d
        if fact > limit:
            break
        powerful_numbers.add(fact)
    return sorted(powerful_numbers)

def min_distinct_powerful_sum(n, powerful_numbers):
    count = 0
    for num in reversed(powerful_numbers):
        if n == 0:
            break
        if num <= n:
            n -= num
            count += 1
    return count if n == 0 else -1

def main():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    t = int(data[0])
    test_cases = [int(data[i]) for i in range(1, t + 1)]
    
    limit = 10**12
    powerful_numbers = precompute_powerful_numbers(limit)
    
    results = []
    for n in test_cases:
        result = min_distinct_powerful_sum(n, powerful_numbers)
        results.append(result)
    
    sys.stdout.write("\n".join(map(str, results)) + "\n")

if __name__ == "__main__":
    main()