def can_reach(n, m, s_x, s_y, d):
    dist_top_left = s_x + s_y - 2
    dist_bottom_right = (n - s_x) + (m - s_y)
    dist_top_right = s_x + (m - s_y)
    dist_bottom_left = (n - s_x) + s_y - 2

    
    if dist_top_left <= d and dist_bottom_right <= d:
        return -1
    if dist_top_left <= d and dist_top_right <= d:
        return -1
    if dist_bottom_left <= d and dist_bottom_right <= d:
        return -1

    
    return (n - 1) + (m - 1)

t = int(input())
results = []
for _ in range(t):
    n, m, s_x, s_y, d = map(int, input().split())
    steps = can_reach(n, m, s_x, s_y, d)
    results.append(steps)

print('\n'.join(map(str, results)))