def max_possible_number(n, k, segments):
    digit_segments = [
        "1110111",  
        "0010010",  
        "1011101",  
        "1011011",  
        "0111010",  
        "1101011",  
        "1101111",  
        "1010010",  
        "1111111",  
        "1111011"   
    ]
    
    def count_needed_and_available(current_state):
        needed = []
        available = []
        for digit in range(10):
            needed_count = sum(1 for a, b in zip(current_state, digit_segments[digit]) if a == '0' and b == '1')
            available_count = sum(1 for a, b in zip(current_state, digit_segments[digit]) if a == '1' and b == '0')
            needed.append(needed_count)
            available.append(available_count)
        return needed, available

    needed_segments, available_segments = count_needed_and_available(segments)
    
    result = []
    
    for i in range(n):
        found = False
        for digit in range(9, -1, -1):
            if needed_segments[digit] <= k:
                k -= needed_segments[digit]
                result.append(str(digit))
                found = True
                break
        if not found:
            return "-1"
    
    if k < 0:
        return "-1"
    
    return ''.join(result)

n, k = map(int, input().split())
segments = [input().strip() for _ in range(n)]
print(max_possible_number(n, k, segments))