def min_bitwise_or(n, m, a, b):
    min_result = float('inf')
    
    for mask in range(512):  
        current_or = 0
        for ai in a:
            best_c = 0
            for bj in b:
                best_c = max(best_c, ai & bj)
            current_or |= best_c
            
        if current_or == mask:
            min_result = min(min_result, mask)
    
    return min_result

n, m = map(int, input().split())
a = list(map(int, input().split()))
b = list(map(int, input().split()))

print(min_bitwise_or(n, m, a, b))