def is_palindrome(s):
    return s == s[::-1]

def check_awesome_subsequences(t, cases):
    results = []
    for i in range(t):
        n = cases[i][0]
        scenes = cases[i][1]
        found = False
        
        seen = set()
        for scene in scenes:
            if is_palindrome(scene):
                found = True
                break
            if len(scene) == 2:
                if scene[0] == scene[1]:
                    found = True
                    break
            if len(scene) == 3:
                if scene[0] == scene[2]:
                    found = True
                    break
        
        if not found:
            for j in range(n):
                for k in range(j + 1, n):
                    if scenes[j][0] == scenes[k][0] and scenes[j][0] == scenes[j][1]:
                        found = True
                        break
                if found:
                    break
        
        results.append("YES" if found else "NO")
    
    return results

import sys
input = sys.stdin.read
data = input().splitlines()
index = 0
t = int(data[index])
index += 1
cases = []

for _ in range(t):
    n = int(data[index])
    index += 1
    scenes = []
    for _ in range(n):
        scenes.append(data[index])
        index += 1
    cases.append((n, scenes))

results = check_awesome_subsequences(t, cases)
print("\n".join(results))