def find_top_card(t, test_cases):
    results = []
    for i in range(t):
        n, a, m, b = test_cases[i]
        pos = 0  
        for j in range(m):
            pos = (pos + b[j]) % n
        results.append(a[pos])
    return results


import sys
input = sys.stdin.read
data = input().split()
index = 0
t = int(data[index])
index += 1
test_cases = []
for _ in range(t):
    n = int(data[index])
    index += 1
    a = list(map(int, data[index:index+n]))
    index += n
    m = int(data[index])
    index += 1
    b = list(map(int, data[index:index+m]))
    index += m
    test_cases.append((n, a, m, b))


results = find_top_card(t, test_cases)


for result in results:
    print(result)