def solve():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    idx = 0
    t = int(data[idx])
    idx += 1
    results = []
    
    for _ in range(t):
        n = int(data[idx])
        idx += 1
        u = list(map(int, data[idx:idx + n]))
        idx += n
        s = list(map(int, data[idx:idx + n]))
        idx += n
        
        from collections import defaultdict
        
        university_students = defaultdict(list)
        
        for i in range(n):
            university_students[u[i]].append(s[i])
        
        total_strength = [0] * (n + 1)
        
        for students in university_students.values():
            students.sort(reverse=True)
            m = len(students)
            for k in range(1, m + 1):
                total_strength[k] += sum(students[j] for j in range(k - 1, m, k))
        
        results.append(" ".join(map(str, total_strength[1:n + 1])))
    
    sys.stdout.write("\n".join(results) + "\n")

solve()