def fixed_point_removal(n, q, a, queries):
    results = []
    for x, y in queries:
        modified_a = a[x:n-y]  
        count = 0
        
        for i in range(len(modified_a)):
            if modified_a[i] == i + 1:  
                count += 1
        results.append(count)
    return results


n, q = map(int, input().split())
a = list(map(int, input().split()))
queries = [tuple(map(int, input().split())) for _ in range(q)]


results = fixed_point_removal(n, q, a, queries)


for result in results:
    print(result)