def bad_triangle(t: int, test_cases: list):
    results = []
    for case in test_cases:
        n, a = case
        found = False
        for i in range(n - 2):
            if a[i] + a[i + 1] <= a[i + 2]:
                results.append(f"{i + 1} {i + 2} {i + 3}")
                found = True
                break
        if not found:
            results.append("-1")
    return results


t = int(input())
test_cases = []
for _ in range(t):
    n = int(input())
    a = list(map(int, input().split()))
    test_cases.append((n, a))


results = bad_triangle(t, test_cases)


print("\n".join(results))