def min_divisions_for_bag(t, test_cases):
    results = []
    
    for n, m, boxes in test_cases:
        
        count = {}
        for box in boxes:
            if box in count:
                count[box] += 1
            else:
                count[box] = 1
        
        divisions = 0
        
        
        for size in sorted(count.keys(), reverse=True):
            while n >= size and count[size] > 0:
                n -= size
                count[size] -= 1
        
        
        if n > 0:
            
            for size in sorted(count.keys(), reverse=True):
                while size > 0 and n > 0:
                    while count[size] > 0 and n >= size:
                        n -= size
                        count[size] -= 1
                    
                    if size > 1:
                        
                        count[size // 2] = count.get(size // 2, 0) + 2 * count[size]
                        divisions += count[size]
                        count[size] = 0
                    else:
                        break
        
        results.append(divisions if n == 0 else -1)
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []

index = 1
for _ in range(t):
    n, m = map(int, data[index].split())
    boxes = list(map(int, data[index + 1].split()))
    test_cases.append((n, m, boxes))
    index += 2


results = min_divisions_for_bag(t, test_cases)


for result in results:
    print(result)