def min_coins_to_complete_level(test_cases):
    results = []
    for n, locations in test_cases:
        land_positions = [i for i, val in enumerate(locations) if val == 1]
        min_coins = float('inf')
        
        for i in range(len(land_positions) - 1):
            for j in range(i + 1, len(land_positions)):
                jump_cost = land_positions[j] - land_positions[i]
                min_coins = min(min_coins, jump_cost)
        
        results.append(min_coins)
    return results

t = int(input())
test_cases = []
for _ in range(t):
    n = int(input())
    locations = list(map(int, input().split()))
    test_cases.append((n, locations))

results = min_coins_to_complete_level(test_cases)
for result in results:
    print(result)