def max_teams(t, test_cases):
    results = []
    for n, weights in test_cases:
        count = [0] * (2 * n + 1)
        for w in weights:
            count[w] += 1
        
        max_teams = 0
        for s in range(2, 2 * n + 1):
            teams = 0
            for w in range(1, s // 2 + 1):
                if w < len(count):
                    teams += min(count[w], count[s - w])
            max_teams = max(max_teams, teams // 2)
        results.append(max_teams)
    
    return results


t = int(input())
test_cases = []
for _ in range(t):
    n = int(input())
    weights = list(map(int, input().split()))
    test_cases.append((n, weights))


results = max_teams(t, test_cases)


for result in results:
    print(result)