def find_score_distribution(n, m):
    if m > (n * (n - 1) * (n - 2)) // 6:
        return -1
    
    scores = list(range(1, n + 1))
    current_balance = 0

    for i in range(n):
        for j in range(i + 1, n):
            if current_balance < m:
                k = scores[i] + scores[j]
                if k > scores[-1]:
                    continue
                if k not in scores:
                    scores.append(k)
                    current_balance += 1
                    if current_balance == m:
                        break
        if current_balance == m:
            break

    if current_balance < m:
        return -1

    return scores[:n]

n, m = map(int, input().split())
result = find_score_distribution(n, m)
if result == -1:
    print(-1)
else:
    print(' '.join(map(str, result)))