def xor_increasing_subsequence(n, a):
    from collections import defaultdict
    
    
    freq = defaultdict(int)
    for num in a:
        freq[num] += 1
    
    
    unique_values = sorted(freq.keys())
    
    
    achievable_xors = {0}

    for value in unique_values:
        new_xors = set()
        for x in achievable_xors:
            new_xors.add(x ^ value)
        
        achievable_xors.update(new_xors)

    
    result = sorted(achievable_xors)
    
    
    print(len(result))
    print(' '.join(map(str, result)))


n = int(input().strip())
a = list(map(int, input().strip().split()))


xor_increasing_subsequence(n, a)