def solve():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    index = 0
    t = int(data[index])
    index += 1
    results = []
    
    for _ in range(t):
        n = int(data[index])
        index += 1
        a = list(map(int, data[index].split()))
        index += 1
        
        sorted_a = sorted(a)
        actions = []
        
        if a == sorted_a:
            results.append("0")
            continue
        
        for i in range(n):
            if a[i] != sorted_a[i]:
                
                pos = a.index(sorted_a[i], i)
                if pos != i:
                    
                    if pos > i:
                        actions.append(f"{i + 1} {pos + 1} {pos - i}")
                        a[i:pos + 1] = a[i + pos - i:pos + 1] + a[i:i + pos - i]
        
        results.append(str(len(actions)))
        results.extend(actions)
    
    print("\n".join(results))

solve()