def is_prime(num):
    if num <= 1:
        return False
    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            return False
    return True

def generate_prime_square(n):
    square = [[0] * n for _ in range(n)]
    
    
    for i in range(n):
        for j in range(n):
            square[i][j] = 4  
    
    
    for i in range(n):
        if i == n - 1:
            square[i][n - 1] = 1  
    
    return square

def main():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    t = int(data[0])
    results = []
    
    for case in range(1, t + 1):
        n = int(data[case])
        prime_square = generate_prime_square(n)
        results.append(prime_square)
    
    for result in results:
        for row in result:
            print(" ".join(map(str, row)))

if __name__ == "__main__":
    main()