def max_mu(t, test_cases):
    results = []
    for n, d, a in test_cases:
        a = [0] + a + [d + 1]
        mu = min(a[i + 1] - a[i] - 1 for i in range(n + 1))
        
        max_mu_value = 0
        for i in range(1, n + 1):
            left_gap = a[i] - a[i - 1] - 1
            right_gap = a[i + 1] - a[i] - 1
            
            if left_gap > 0:
                max_mu_value = max(max_mu_value, left_gap)
            if right_gap > 0:
                max_mu_value = max(max_mu_value, right_gap)
        
        results.append(max(max_mu_value, mu))
    
    return results


import sys
input = sys.stdin.read
data = input().strip().splitlines()


t = int(data[0])
test_cases = []
index = 1
for _ in range(t):
    index += 1  
    n, d = map(int, data[index].split())
    index += 1
    a = list(map(int, data[index].split()))
    test_cases.append((n, d, a))
    

output = max_mu(t, test_cases)


for result in output:
    print(result)