def restore_permutation(t, test_cases):
    results = []
    for n, q in test_cases:
        used = [False] * (n + 1)
        min_permutation = []
        max_permutation = []
        available = []
        
        for i in range(n):
            if not used[q[i]]:
                while available:
                    min_permutation.append(available.pop())
                min_permutation.append(q[i])
                used[q[i]] = True
            else:
                available.append(q[i])
        
        available = []
        for i in range(n):
            if not used[q[i]]:
                while available:
                    max_permutation.append(available.pop())
                max_permutation.append(q[i])
                used[q[i]] = True
            else:
                available.append(q[i])

        results.append((min_permutation, max_permutation))
    
    output = []
    for min_perm, max_perm in results:
        output.append(' '.join(map(str, min_perm)))
        output.append(' '.join(map(str, max_perm)))
    
    return '\n'.join(output)


import sys
input = sys.stdin.read
data = input().splitlines()
t = int(data[0])
test_cases = []
index = 1
for _ in range(t):
    n = int(data[index])
    q = list(map(int, data[index + 1].split()))
    test_cases.append((n, q))
    index += 2

print(restore_permutation(t, test_cases))