def maximum_score(t, test_cases):
    results = []
    for i in range(t):
        n = test_cases[i][0]
        a = test_cases[i][1]
        a.sort()
        
        max_score = (a[n-1] - a[0]) + (a[n-1] - a[1]) + (a[1] - a[0])
        results.append(max_score)
    return results

import sys
input = sys.stdin.read
data = input().split()
t = int(data[0])
index = 1
test_cases = []
for _ in range(t):
    n = int(data[index])
    index += 1
    a = list(map(int, data[index:index + n]))
    index += n
    test_cases.append((n, a))

results = maximum_score(t, test_cases)
print('\n'.join(map(str, results)))