def find_secret_x(t, test_cases):
    results = []
    for l, r, a in test_cases:
        n = r - l + 1
        total_xor = 0
        for num in range(l, r + 1):
            total_xor ^= num
        for num in a:
            total_xor ^= num
        results.append(total_xor)
    return results

import sys
input = sys.stdin.read
data = input().split()
index = 0
t = int(data[index])
index += 1
test_cases = []
for _ in range(t):
    l = int(data[index])
    r = int(data[index + 1])
    index += 2
    a = list(map(int, data[index:index + (r - l + 1)]))
    index += (r - l + 1)
    test_cases.append((l, r, a))

results = find_secret_x(t, test_cases)
print('\n'.join(map(str, results)))