def is_good_array(arr):
    if not arr:
        return True
    left, right = 0, len(arr) - 1
    c = []
    while left <= right:
        if arr[left] <= arr[right]:
            c.append(arr[left])
            left += 1
        else:
            c.append(arr[right])
            right -= 1
    return all(c[i] <= c[i + 1] for i in range(len(c) - 1))

def min_prefix_to_make_good(test_cases):
    results = []
    for n, arr in test_cases:
        for k in range(n + 1):
            if is_good_array(arr[k:]):
                results.append(k)
                break
    return results

import sys
input = sys.stdin.read
data = input().split()
index = 0
t = int(data[index])
index += 1
test_cases = []

for _ in range(t):
    n = int(data[index])
    index += 1
    a = list(map(int, data[index:index + n]))
    index += n
    test_cases.append((n, a))

results = min_prefix_to_make_good(test_cases)
print("\n".join(map(str, results)))