def main():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    n, m = map(int, data[0].split())
    shortcuts = set(tuple(map(int, line.split())) for line in data[1:n + 1])
    results = []
    
    for line in data[n + 1:n + 1 + m]:
        a, b = map(int, line.split())
        if (a, b) in shortcuts:
            results.append("LOSE")
        else:
            xor_value = a ^ b
            results.append("WIN" if xor_value != 0 else "LOSE")
    
    sys.stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    main()