def find_beautiful_strings(q, test_cases):
    results = []
    for n, k, s in test_cases:
        found = [False] * k
        for i in range(n - k + 1):
            for j in range(k):
                found[j] = found[j] or (s[i + j] == '1')
        
        beautiful_string = []
        for j in range(k):
            if found[j]:
                beautiful_string.append('1')
            else:
                beautiful_string.append('0')
                
        beautiful_string = ''.join(beautiful_string)
        if '0' not in beautiful_string:
            results.append("NO")
        else:
            results.append("YES")
            results.append(beautiful_string)

    return results

import sys
input = sys.stdin.read
data = input().splitlines()

q = int(data[0])
test_cases = []
for i in range(1, 2 * q, 2):
    n, k = map(int, data[i].split())
    s = data[i + 1]
    test_cases.append((n, k, s))

results = find_beautiful_strings(q, test_cases)
print("\n".join(results))