def min_colors(test_cases):
    results = []
    for n, a in test_cases:
        count = {}
        for number in a:
            if number in count:
                count[number] += 1
            else:
                count[number] = 1
        results.append(max(count.values()))
    return results

t = int(input())
test_cases = []
for _ in range(t):
    n = int(input())
    a = list(map(int, input().split()))
    test_cases.append((n, a))

results = min_colors(test_cases)
for result in results:
    print(result)