def can_sort_array(t, test_cases):
    results = []
    for case in test_cases:
        n, a = case
        sorted_a = sorted(a)
        pos_exists = any(x > 0 for x in a)
        neg_exists = any(x < 0 for x in a)
        
        if a == sorted_a or (pos_exists and neg_exists):
            results.append("YES")
        else:
            results.append("NO")
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []
index = 1
for _ in range(t):
    n = int(data[index])
    a = list(map(int, data[index + 1].split()))
    test_cases.append((n, a))
    index += 2


results = can_sort_array(t, test_cases)
print("\n".join(results))