def find_max_imposters(t, test_cases):
    results = []
    
    for n, m, comments in test_cases:
        graph = {}
        for i in range(m):
            x, y, c = comments[i]
            if x not in graph:
                graph[x] = []
            if y not in graph:
                graph[y] = []
            graph[x].append((y, c))
            graph[y].append((x, 'crewmate' if c == 'imposter' else 'imposter'))

        color = {}
        valid = True
        max_imposters = 0
        
        def dfs(node, c):
            nonlocal max_imposters
            if node in color:
                if color[node] != c:
                    return False
                return True
            
            color[node] = c
            if c == 'imposter':
                max_imposters += 1
            
            for neighbor, relation in graph.get(node, []):
                next_color = 'imposter' if relation == 'imposter' else 'crewmate'
                if not dfs(neighbor, next_color):
                    return False
            
            return True
        
        for player in range(1, n + 1):
            if player not in color:
                max_imposters = 0
                if not dfs(player, 'imposter'):
                    valid = False
                    break
                max_imposters = max(max_imposters, max_imposters)
        
        if valid:
            results.append(sum(1 for v in color.values() if v == 'imposter'))
        else:
            results.append(-1)

    return results


import sys
input = sys.stdin.read
data = input().splitlines()
t = int(data[0])
test_cases = []
idx = 1

for _ in range(t):
    n, m = map(int, data[idx].split())
    comments = []
    for j in range(m):
        comments.append(tuple(data[idx + 1 + j].split()[:2]) + (data[idx + 1 + j].split()[2],))
    test_cases.append((n, m, comments))
    idx += 1 + m

results = find_max_imposters(t, test_cases)
print('\n'.join(map(str, results)))