def find_k_values(t, test_cases):
    results = []
    for i in range(t):
        n, a, b = test_cases[i]
        k_values = []
        
        for k in range(1, n + 1):
            valid = True
            for j in range(n):
                if a[j] > (j // 2 + 1) * k:
                    valid = False
                    break
            if valid:
                k_values.append(k)

        results.append((len(k_values), k_values))
    
    return results


import sys
input = sys.stdin.read
data = input().split()

t = int(data[0])
index = 1
test_cases = []

for _ in range(t):
    n = int(data[index])
    a = list(map(int, data[index + 1: index + 1 + n]))
    b = list(map(int, data[index + 1 + n: index + 1 + 2 * n]))
    test_cases.append((n, a, b))
    index += 1 + 2 * n


results = find_k_values(t, test_cases)


output = []
for cnt, k_values in results:
    output.append(str(cnt))
    output.append(" ".join(map(str, k_values)))

print("\n".join(output))