import sys
from math import gcd

input = sys.stdin.read
data = input().split()

t = int(data[0])
n = list(map(int, data[1:t+1]))

max_n = max(n)
lonely_count = [0] * (max_n + 1)

for i in range(1, max_n + 1):
    if i == 1:
        lonely_count[i] = 1
    else:
        count = 0
        for j in range(1, i + 1):
            if j == 1 or (j % 2 == 1 and j != 1):
                count += 1
        lonely_count[i] = count

results = [str(lonely_count[x]) for x in n]
sys.stdout.write("\n".join(results) + "\n")