def find_minimum_k(test_cases):
    results = []
    for s in test_cases:
        s_set = set(s)
        found_k = -1
        
        for k in range(1, 1024):
            transformed_set = {x ^ k for x in s_set}
            if transformed_set == s_set:
                found_k = k
                break
                
        results.append(found_k)
    return results

import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []

index = 1
for _ in range(t):
    n = int(data[index])
    s = list(map(int, data[index + 1].split()))
    test_cases.append(s)
    index += 2

results = find_minimum_k(test_cases)
for result in results:
    print(result)