def find_A(t, test_cases):
    results = []
    for n, c in test_cases:
        A = [0] * n
        ones_count = 0
        for i in range(n):
            if c[i] > ones_count:
                A[i] = 1
                ones_count += 1
        results.append(A)
    return results

import sys
input = sys.stdin.read
data = input().split()
index = 0
t = int(data[index])
index += 1
test_cases = []
for _ in range(t):
    n = int(data[index])
    index += 1
    c = list(map(int, data[index:index + n]))
    index += n
    test_cases.append((n, c))

results = find_A(t, test_cases)
for result in results:
    print(' '.join(map(str, result)))