import sys
import collections

input = sys.stdin.read
data = input().split()
index = 0

n = int(data[index])
m = int(data[index + 1])
k = int(data[index + 2])
index += 3

special_fields = list(map(int, data[index:index + k]))
index += k

graph = collections.defaultdict(list)

for _ in range(m):
    x = int(data[index])
    y = int(data[index + 1])
    index += 2
    graph[x].append(y)
    graph[y].append(x)

def bfs(start):
    dist = [-1] * (n + 1)
    dist[start] = 0
    queue = collections.deque([start])
    
    while queue:
        node = queue.popleft()
        for neighbor in graph[node]:
            if dist[neighbor] == -1:
                dist[neighbor] = dist[node] + 1
                queue.append(neighbor)
    
    return dist

dist_from_1 = bfs(1)
dist_from_n = bfs(n)

max_length = 0

for i in range(k):
    for j in range(i + 1, k):
        u = special_fields[i]
        v = special_fields[j]
        new_length = dist_from_1[u] + 1 + dist_from_n[v]
        new_length2 = dist_from_1[v] + 1 + dist_from_n[u]
        max_length = max(max_length, new_length, new_length2)


max_length = max(max_length, dist_from_1[n])

print(max_length)