def optimal_coin_score(t, test_cases):
    results = []
    for m, row1, row2 in test_cases:
        
        prefix1 = [0] * (m + 1)
        prefix2 = [0] * (m + 1)
        
        for i in range(1, m + 1):
            prefix1[i] = prefix1[i - 1] + row1[i - 1]
            prefix2[i] = prefix2[i - 1] + row2[i - 1]
        
        
        max_bob_score = 0
        for j in range(m):
            
            
            score_if_alice_goes_down = prefix1[j + 1] + (prefix2[m] - prefix2[j + 1])
            score_if_alice_stays = prefix1[m] - prefix1[j + 1] + prefix2[j + 1]
            max_bob_score = max(max_bob_score, score_if_alice_goes_down, score_if_alice_stays)
        
        results.append(max_bob_score)
    
    return results

import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []
line_index = 1
for _ in range(t):
    m = int(data[line_index])
    row1 = list(map(int, data[line_index + 1].split()))
    row2 = list(map(int, data[line_index + 2].split()))
    test_cases.append((m, row1, row2))
    line_index += 3

results = optimal_coin_score(t, test_cases)
for result in results:
    print(result)