def solve():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    MOD = 10**9 + 7
    idx = 0
    t = int(data[idx])
    idx += 1
    results = []
    
    for _ in range(t):
        n = int(data[idx])
        idx += 1
        p = list(map(int, data[idx:idx+n]))
        idx += n
        
        visited = [False] * n
        cycles = 0
        
        for i in range(n):
            if not visited[i]:
                cycles += 1
                x = i
                while not visited[x]:
                    visited[x] = True
                    x = p[x] - 1
        
        
        days = (n - cycles + 1) % MOD
        
        swaps = cycles - 1
        
        results.append(f"{days} {swaps}")
    
    print("\n".join(results))

solve()