def mod_inverse(a, mod):
    return pow(a, mod - 2, mod)

def winning_probability(n, a):
    M = 31607
    total_probability = 0
    
    
    for i in range(n):
        prob = 1
        for j in range(n):
            prob *= a[i][j]
        total_probability += prob

    
    for j in range(n):
        prob = 1
        for i in range(n):
            prob *= a[i][j]
        total_probability += prob

    
    prob = 1
    for i in range(n):
        prob *= a[i][i]
    total_probability += prob

    
    prob = 1
    for i in range(n):
        prob *= a[i][n - 1 - i]
    total_probability += prob

    
    total_outcomes = 1
    for i in range(n):
        for j in range(n):
            total_outcomes *= 10000

    p = total_probability
    q = total_outcomes

    
    p_mod = p % M
    q_mod = q % M

    
    result = (p_mod * mod_inverse(q_mod, M)) % M
    return result

n = int(input())
a = [list(map(int, input().split())) for _ in range(n)]
print(winning_probability(n, a))