def minimum_operations_to_portal(t, test_cases):
    results = []
    for n, m, grid in test_cases:
        min_operations = float('inf')

        
        for top in range(n - 4):
            for left in range(m - 3):
                ops = 0
                
                
                
                for j in range(left, left + 4):
                    if grid[top][j] == '0':
                        ops += 1  
                for j in range(left, left + 4):
                    if grid[top + 4][j] == '0':
                        ops += 1  
                
                
                for i in range(top + 1, top + 4):
                    if grid[i][left] == '0':
                        ops += 1  
                for i in range(top + 1, top + 4):
                    if grid[i][left + 3] == '0':
                        ops += 1  
                
                
                for i in range(top + 1, top + 4):
                    for j in range(left + 1, left + 3):
                        if grid[i][j] == '1':
                            ops += 1  
                
                min_operations = min(min_operations, ops)

        results.append(min_operations)
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []
index = 1
for _ in range(t):
    n, m = map(int, data[index].split())
    grid = [data[index + i + 1] for i in range(n)]
    test_cases.append((n, m, grid))
    index += n + 1

results = minimum_operations_to_portal(t, test_cases)
for result in results:
    print(result)