def can_reduce_to_zero(t, test_cases):
    results = []
    for case in test_cases:
        n, a = case
        a.sort()
        possible = True
        for i in range(n):
            if a[i] > i + 1:
                possible = False
                break
        results.append("YES" if possible else "NO")
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []
index = 1
for _ in range(t):
    n = int(data[index])
    a = list(map(int, data[index + 1].split()))
    test_cases.append((n, a))
    index += 2


results = can_reduce_to_zero(t, test_cases)
print("\n".join(results))