def pleasant_pairs(t, cases):
    results = []
    for n, a in cases:
        count = 0
        pos = {value: idx + 1 for idx, value in enumerate(a)}
        for i in range(1, n + 1):
            if i in pos:
                for j in range(1, 2 * n + 1):
                    if j in pos and pos[j] > i:
                        if pos[i] * pos[j] == i + pos[j]:
                            count += 1
        results.append(count)
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
cases = []
index = 1
for _ in range(t):
    n = int(data[index])
    a = list(map(int, data[index + 1].split()))
    cases.append((n, a))
    index += 2


results = pleasant_pairs(t, cases)
print('\n'.join(map(str, results)))