import sys

n = int(input().strip())
remaining = set(range(1, n + 1))

def flush():
    sys.stdout.flush()

while True:
    a = 2
    while a <= n:
        print(f"A {a}")
        flush()
        count = int(input().strip())
        if count == 0:
            break
        if a in remaining:
            print(f"B {a}")
            flush()
            response = int(input().strip())
            for multiple in range(a, n + 1, a):
                if multiple in remaining and multiple != response:
                    remaining.remove(multiple)
        a += 1

    if len(remaining) == 1:
        print(f"C {remaining.pop()}")
        flush()
        break