def compare_probabilities(n, r, b):
    count_red, count_blue, count_equal = 0, 0, 0
    
    for i in range(n):
        if r[i] > b[i]:
            count_red += 1
        elif r[i] < b[i]:
            count_blue += 1
        else:
            count_equal += 1
    
    if count_red > count_blue:
        return "RED"
    elif count_blue > count_red:
        return "BLUE"
    else:
        return "EQUAL"

def main():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    T = int(data[0])
    index = 1
    results = []
    
    for _ in range(T):
        n = int(data[index])
        r = data[index + 1]
        b = data[index + 2]
        index += 3
        
        result = compare_probabilities(n, r, b)
        results.append(result)
    
    print("\n".join(results))

if __name__ == "__main__":
    main()