def solve():
    import sys
    input = sys.stdin.read
    data = input().split()

    index = 0
    t = int(data[index])
    index += 1
    results = []

    for _ in range(t):
        n = int(data[index])
        index += 1
        a = list(map(int, data[index:index+n]))
        index += n
        
        
        shifts = [0] * n
        possible = True

        
        pos = [0] * (n + 1)
        for i in range(n):
            pos[a[i]] = i

        
        for i in range(1, n + 1):
            current_position = pos[i]
            expected_position = (i - 1) - shifts[i - 1]
            expected_position = (expected_position + n) % i
            
            if current_position < expected_position:
                shifts[i - 1] = expected_position - current_position
            else:
                shifts[i - 1] = (expected_position + i) - current_position

            if shifts[i - 1] >= i:
                possible = False
                break

        if possible:
            results.append(" ".join(map(str, shifts)))
        else:
            results.append("-1")

    print("\n".join(results))

if __name__ == "__main__":
    solve()