def factorial_mod(n, mod):
    if n == 0 or n == 1:
        return 1
    f = 1
    for i in range(2, n + 1):
        f = (f * i) % mod
    return f

def count_permutations(n, k, x, mod):
    if k < x or x > n - k + 1 or k > n * (n - 1) // 2:
        return 0
    
    dp = [[[0] * (x + 1) for _ in range(k + 1)] for _ in range(n + 1)]
    dp[0][0][0] = 1

    for i in range(1, n + 1):
        for j in range(k + 1):
            for l in range(x + 1):
                dp[i][j][l] = dp[i - 1][j][l]  
                if l > 0 and j > 0:
                    dp[i][j][l] = (dp[i][j][l] + dp[i - 1][j - 1][l - 1]) % mod
                if j >= i - 1:
                    dp[i][j][l] = (dp[i][j][l] + dp[i - 1][j - (i - 1)][l]) % mod

    return dp[n][k][x]

def main():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    t = int(data[0])
    results = []
    mod = 998244353
    
    index = 1
    for _ in range(t):
        n = int(data[index])
        k = int(data[index + 1])
        x = int(data[index + 2])
        results.append(count_permutations(n, k, x, mod))
        index += 3
    
    print('\n'.join(map(str, results)))

if __name__ == "__main__":
    main()