def min_inversions_and_x(n, a):
    from collections import Counter
    
    
    freq = Counter(a)
    
    
    unique_a = sorted(freq.keys())
    
    
    total_inversions = 0
    total_count = 0
    
    for num in unique_a:
        total_inversions += total_count * freq[num]
        total_count += freq[num]
    
    
    min_inversions = total_inversions
    best_x = 0
    
    
    for x in unique_a:
        
        b = [val ^ x for val in a]
        
        
        b_sorted = sorted(b)
        current_inversions = 0
        current_count = 0
        
        for num in b_sorted:
            current_inversions += current_count * (freq[num ^ x])
            current_count += freq[num ^ x]
        
        
        if current_inversions < min_inversions:
            min_inversions = current_inversions
            best_x = x
        elif current_inversions == min_inversions:
            best_x = min(best_x, x)
    
    return min_inversions, best_x


n = int(input())
a = list(map(int, input().split()))


result = min_inversions_and_x(n, a)


print(result[0], result[1])