def is_beautiful(a, k):
    
    subarray_sum = sum(a[:k])
    for i in range(1, len(a) - k + 1):
        if sum(a[i:i + k]) != subarray_sum:
            return False
    return True


def solve():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    idx = 0
    t = int(data[idx])
    idx += 1
    results = []
    
    for _ in range(t):
        n, k = map(int, data[idx].split())
        idx += 1
        a = list(map(int, data[idx].split()))
        idx += 1
        
        unique_elements = list(set(a))
        
        if len(unique_elements) > k:
            results.append("-1")
            continue
        
        beautiful_array = []
        for i in range(k):
            beautiful_array.append(unique_elements[i % len(unique_elements)])
        
        m = 10**4
        beautiful_array = (beautiful_array * (m // k + 1))[:m]
        
        results.append(f"{len(beautiful_array)}")
        results.append(" ".join(map(str, beautiful_array)))

    print("\n".join(results))


if __name__ == "__main__":
    solve()