def mod_inverse(a, mod):
    return pow(a, mod - 2, mod)

def expected_operations(n, count0, count1):
    if count1 == 0 or count0 == 0:
        return 0
    p = count0 * count1
    q = count0 * (count0 + count1) - count0 * (count0 - 1) // 2
    return (p * mod_inverse(q, MOD)) % MOD

MOD = 998244353
import sys
input = sys.stdin.read
data = input().split()

idx = 0
t = int(data[idx])
idx += 1
results = []

for _ in range(t):
    n = int(data[idx])
    idx += 1
    a = list(map(int, data[idx:idx + n]))
    idx += n

    count0 = a.count(0)
    count1 = n - count0

    results.append(expected_operations(n, count0, count1))

sys.stdout.write("\n".join(map(str, results)) + "\n")