def count_sequences(d, m):
    count = 0
    base = 1
    while base <= d:
        count += (d // base) * base
        base <<= 1
    return (count + 1) % m

def main():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    t = int(data[0])
    results = []
    for i in range(1, t + 1):
        d, m = map(int, data[i].split())
        results.append(count_sequences(d, m))
    
    print("\n".join(map(str, results)))

if __name__ == "__main__":
    main()