def solve_challenges(n, k, arrangement):
    pairs = []
    
    
    for i in range(n - 1):
        if arrangement[i] == 'R' and arrangement[i + 1] == 'L':
            pairs.append(i + 1)  
            
    if len(pairs) == 0:
        if k == 0:
            print(0)
        else:
            print(-1)
        return
    
    moves = []
    for _ in range(k):
        if not pairs:
            print(-1)
            return
        
        turn_left = []
        for i in range(len(pairs)):
            turn_left.append(pairs[i])
        
        moves.append(turn_left)
        
        
        new_pairs = []
        for i in range(n - 1):
            if arrangement[i] == 'R' and arrangement[i + 1] == 'L':
                arrangement = arrangement[:i] + 'L' + 'R' + arrangement[i + 2:]  
                new_pairs.append(i + 1)  
        
        pairs = new_pairs
        
    
    if len(pairs) > 0:
        print(-1)
        return
    
    
    for move in moves:
        print(len(move), ' '.join(map(str, move)))


n, k = map(int, input().split())
arrangement = input().strip()

solve_challenges(n, k, arrangement)