def can_cut_triangle(x1, y1, x2, y2, x3, y3):
    x_min = min(x1, x2, x3)
    x_max = max(x1, x2, x3)
    y_min = min(y1, y2, y3)
    y_max = max(y1, y2, y3)
    
    return (x_min < x_max) and (y_min < y_max)

import sys
input = sys.stdin.read
data = input().strip().split('\n')

t = int(data[0])
results = []
index = 1

for _ in range(t):
    index += 1  
    x1, y1 = map(int, data[index].split())
    index += 1
    x2, y2 = map(int, data[index].split())
    index += 1
    x3, y3 = map(int, data[index].split())
    
    if can_cut_triangle(x1, y1, x2, y2, x3, y3):
        results.append("YES")
    else:
        results.append("NO")

print("\n".join(results))