import sys
from math import inf

input = sys.stdin.read
data = input().splitlines()

T = int(data[0])
result = []

idx = 1
for _ in range(T):
    n = int(data[idx])
    a = list(map(int, data[idx + 1].split()))
    
    min_a = min(a)
    sum_a = sum(a)
    
    if n == 2:
        
        max_value = a[0] * a[1] + min(a) * (a[0] + a[1])
        result.append(str(max_value))
    else:
        if sum_a > 0:
            result.append("INF")
        else:
            
            max_value = (n - 1) * min_a ** 2 + (sum_a * min_a)
            result.append(str(max_value))
    
    idx += 2

print("\n".join(result))