from collections import Counter


t = input().strip()
o = input().strip()
r = input().strip()


count_t = Counter(t)
count_o = Counter(o)
count_r = Counter(r)


combined_count = count_t | count_o | count_r


sheets = []
for letter, count in combined_count.items():
    
    pairs = count // 2
    for _ in range(pairs):
        sheets.append((letter, letter))
    
    
    if count % 2 == 1:
        sheets.append((letter, letter))
    

print(len(sheets))
for a, b in sheets:
    print(a + b)