def min_operations(n, k, b):
    a = [0] * n
    operations = 0
    add = [0] * (n + 1)

    for i in range(n):
        if i > 0:
            add[i] += add[i - 1]  
        current = a[i] + add[i]

        if current < b[i]:
            needed = b[i] - current
            times = (needed + (k * (k + 1)) // 2 - 1) // ((k * (k + 1)) // 2)
            operations += times
            add[i] += times
            if i + k < n:
                add[i + k] -= times

    return operations

n, k = map(int, input().split())
b = list(map(int, input().split()))
print(min_operations(n, k, b))