def solve():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    t = int(data[0])
    index = 1
    results = []
    
    for _ in range(t):
        n = int(data[index])
        s = data[index + 1]
        index += 2
        
        ones = s.count('1')
        zeros = n - ones
        
        if ones % 2 != 0 or (zeros % 2 != 0 and ones > 0):
            results.append("NO")
            continue
        
        edges = []
        if ones > 0:
            
            for i in range(n):
                if s[i] == '1':
                    edges.append((i + 1, (i + 1) % n + 1))
                    if edges[-1][1] != (i + 2) % n + 1:  
                        edges.append((edges[-1][1], (edges[-1][1] % n) + 1))
        
        
        for i in range(n):
            if s[i] == '0':
                if i > 0 and s[i - 1] == '0':
                    edges.append((i + 1, i))
                elif i < n - 1 and s[i + 1] == '0':
                    edges.append((i + 1, (i + 1) % n + 1))
        
        if len(edges) != n - 1:
            results.append("NO")
        else:
            results.append("YES")
            for u, v in edges:
                results.append(f"{u} {v}")

    sys.stdout.write("\n".join(map(str, results)) + "\n")

solve()