def min_moves_to_diagonal(test_cases):
    results = []
    for n, m, rooks in test_cases:
        rows = set()
        cols = set()
        for x, y in rooks:
            rows.add(x)
            cols.add(y)
        
        
        empty_rows = n - len(rows)
        empty_cols = n - len(cols)
        
        
        results.append(max(empty_rows, empty_cols))
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []

index = 1
for _ in range(t):
    n, m = map(int, data[index].split())
    rooks = []
    for j in range(m):
        x, y = map(int, data[index + j + 1].split())
        rooks.append((x, y))
    test_cases.append((n, m, rooks))
    index += m + 1


results = min_moves_to_diagonal(test_cases)
for result in results:
    print(result)