def letter_exchange(test_cases):
    results = []
    for m, sheets in test_cases:
        needs = {i: [0, 0, 0] for i in range(m)}  
        has = [0] * (3 * m)  
        total = {'w': 0, 'i': 0, 'n': 0}
        
        for i in range(m):
            count = {'w': 0, 'i': 0, 'n': 0}
            for char in sheets[i]:
                count[char] += 1
            
            total['w'] += count['w']
            total['i'] += count['i']
            total['n'] += count['n']
            
            has[i] = (count['w'], count['i'], count['n'])
            for j in range(3):
                if count['w'] < 1:
                    needs[i][0] += 1
                if count['i'] < 1:
                    needs[i][1] += 1
                if count['n'] < 1:
                    needs[i][2] += 1
        
        exchanges = []
        for i in range(m):
            if needs[i][0] > 0:  
                for j in range(m):
                    if i != j and has[j][0] > 1:  
                        exchanges.append((j + 1, 'w', i + 1, 'n' if has[i][2] > 0 else 'i'))
                        has[j] = (has[j][0] - 1, has[j][1], has[j][2] + (1 if has[i][2] > 0 else 0))
                        has[i] = (has[i][0] + 1, has[i][1] - (1 if has[i][2] > 0 else 0), has[i][2] - (1 if has[i][2] > 0 else 0))
                        needs[i][0] -= 1
                        break
        
        results.append(f"{len(exchanges)}")
        for ex in exchanges:
            results.append(f"{ex[0]} {ex[1]} {ex[2]} {ex[3]}")
    
    print("\n".join(results))

t =