def can_sort(n, k, arr):
    sorted_arr = sorted(arr)
    pos = {val: idx for idx, val in enumerate(arr)}
    segments = 0
    
    for i in range(n):
        if i == 0 or pos[sorted_arr[i]] - pos[sorted_arr[i - 1]] > 1:
            segments += 1
            
    return "YES" if segments <= k else "NO"

t = int(input())
results = []
for _ in range(t):
    n, k = map(int, input().split())
    arr = list(map(int, input().split()))
    results.append(can_sort(n, k, arr))

print("\n".join(results))