def min_time_to_differentiate_categories(n, a, t):
    from collections import Counter
    import heapq

    count = Counter(a)
    duplicates = []
    
    for num, freq in count.items():
        if freq > 1:
            duplicates.append((num, freq))
    
    heapq.heapify(duplicates)
    
    time_needed = 0
    current = Counter(a)
    
    while duplicates:
        num, freq = heapq.heappop(duplicates)
        for _ in range(freq - 1):
            while current[num] > 0:
                num += 1
            time_needed += t[a.index(num)]  
            current[num] += 1
            
    return time_needed

import sys

input = sys.stdin.read
data = input().split()

n = int(data[0])
a = list(map(int, data[1:n+1]))
t = list(map(int, data[n+1:2*n+1]))

print(min_time_to_differentiate_categories(n, a, t))