def anti_knapsack(test_cases):
    results = []
    for n, k in test_cases:
        chosen_numbers = []
        total_sum = 0
        
        for i in range(1, n + 1):
            if total_sum + i == k:
                continue
            chosen_numbers.append(i)
            total_sum += i
        
        results.append((len(chosen_numbers), chosen_numbers))
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

T = int(data[0])
test_cases = [tuple(map(int, line.split())) for line in data[1:T + 1]]


results = anti_knapsack(test_cases)


output = []
for count, numbers in results:
    output.append(f"{count}")
    if count > 0:
        output.append(" ".join(map(str, numbers)))

print("\n".join(output))