def alice_score(s):
    count = 0
    segments = []
    
    
    current_char = None
    current_length = 0
    
    for char in s:
        if char == current_char:
            current_length += 1
        else:
            if current_char == '1':
                segments.append(current_length)
            current_char = char
            current_length = 1
            
    if current_char == '1':
        segments.append(current_length)

    
    segments.sort(reverse=True)
    alice_score = sum(segments[i] for i in range(0, len(segments), 2))
    
    return alice_score

import sys
input = sys.stdin.read
data = input().splitlines()

T = int(data[0])
results = [str(alice_score(data[i])) for i in range(1, T + 1)]
print("\n".join(results))