def min_tree_value(n, k, lengths):
    lengths.sort(reverse=True)
    total_vertices = 1  
    distances = []
    
    for length in lengths:
        total_vertices += (length - 1)
        distances.append(length - 1)
        if total_vertices >= k:
            break
    
    if total_vertices < k:
        return -1
    
    distances.sort()
    return distances[k - 2]  


n, k = map(int, input().split())
lengths = list(map(int, input().split()))


result = min_tree_value(n, k, lengths)
print(result)