def min_actions(test_cases):
    results = []
    for a in test_cases:
        n = len(a)
        total_actions = 0
        current = 0
        for i in range(n):
            required = -a[i]  
            if required > current:  
                total_actions += required - current  
                current = required  
            else:
                current -= required  
        results.append(total_actions)
    return results

t = int(input())
test_cases = [list(map(int, input().split()))[1:] for _ in range(t)]
results = min_actions(test_cases)
print('\n'.join(map(str, results)))