import sys
from collections import defaultdict
from math import ceil

input = sys.stdin.read
data = input().splitlines()

index = 0
t = int(data[index])
index += 1
results = []

for _ in range(t):
    n, m = map(int, data[index].split())
    index += 1
    teachers = list(map(int, data[index].split()))
    index += 1

    groups = []
    total_students = 0
    for _ in range(m):
        k_i = int(data[index])
        total_students += k_i
        index += 1
        students = list(map(int, data[index].split()))
        groups.append(students)
        index += 1

    
    averages = []
    for students in groups:
        avg = sum(students) / len(students)
        averages.append(avg)

    
    teachers.sort()
    results_for_case = ['0'] * total_students
    
    
    possible_assignments = []
    for avg in averages:
        possible_assignments.append(ceil(avg))

    
    teacher_index = 0
    matched_teachers = []
    
    for req_age in sorted(possible_assignments):
        while teacher_index < n and teachers[teacher_index] < req_age:
            teacher_index += 1
        if teacher_index < n:
            matched_teachers.append(teachers[teacher_index])
            teacher_index += 1
        else:
            break

    if len(matched_teachers) == m:
        
        for i, students in enumerate(groups):
            for j, age in enumerate(students):
                new_avg = (sum(students) - age) / (len(students) - 1)
                needed_age = ceil(new_avg)
                if any(teacher >= needed_age for teacher in teachers):
                    results_for_case[total_students - len(students) + j] = '1'
    results.append(''.join(results_for_case))

print('\n'.join(results))