def min_swaps(n, p):
    
    pos = [0] * n
    for i in range(n):
        pos[p[i] - 1] = i

    
    
    swaps = 0
    for i in range(n):
        for j in range(i + 1, n):
            if pos[i] > pos[j]:
                swaps += 1

    return swaps

import sys
input = sys.stdin.read
data = input().split()
t = int(data[0])
index = 1
results = []
for _ in range(t):
    n = int(data[index])
    index += 1
    p = list(map(int, data[index:index + n]))
    index += n
    results.append(min_swaps(n, p))

print("\n".join(map(str, results)))