def factorial_mod(n, p):
    fact = [1] * (n + 1)
    for i in range(2, n + 1):
        fact[i] = (fact[i - 1] * i) % p
    return fact

def count_good_x(n, p, a):
    a.sort()
    good_x = []
    fact = factorial_mod(n, p)
    
    for x in range(1, n + 1):
        if x <= a[0]:
            f_x = 0
        else:
            valid_permutations = 1
            for i in range(n):
                if x <= a[i]:
                    valid_permutations = (valid_permutations * fact[i + 1]) % p
                else:
                    break
            f_x = valid_permutations
        
        if f_x % p != 0:
            good_x.append(x)
    
    return good_x

n, p = map(int, input().split())
a = list(map(int, input().split()))

good_x = count_good_x(n, p, a)

print(len(good_x))
print(*good_x)