import sys

n = int(sys.stdin.readline().strip())
grid = [[0] * n for _ in range(n)]


directions = [(-1, 0), (1, 0), (0, -1), (0, 1)]
current_color = 1

for _ in range(n * n):
    a = int(sys.stdin.readline().strip())
    
    
    for i in range(n):
        for j in range(n):
            if grid[i][j] == 0:  
                
                b = 6 - a - current_color  
                grid[i][j] = b
                
                
                print(b, i + 1, j + 1)
                sys.stdout.flush()
                
                
                current_color = b
                break
        else:
            continue
        break