def frog_traveler(n, a, b):
    from collections import deque

    
    jumps = [-1] * (n + 1)
    jumps[n] = 0  
    queue = deque([n])  

    
    parent = [-1] * (n + 1)

    while queue:
        current = queue.popleft()
        max_jump = a[current - 1]
        
        
        for jump in range(max_jump + 1):
            next_pos = current - jump
            if next_pos < 0:
                continue
            
            
            after_slip = next_pos + b[next_pos - 1] if next_pos > 0 else 0
            
            
            if jumps[after_slip] == -1:
                jumps[after_slip] = jumps[current] + 1
                parent[after_slip] = current
                queue.append(after_slip)

    if jumps[0] == -1:
        print(-1)
    else:
        print(jumps[0])
        path = []
        pos = 0
        while pos != n:
            path.append(parent[pos])
            pos = parent[pos]
        print(' '.join(map(str, reversed(path))))


n = int(input())
a = list(map(int, input().split()))
b = list(map(int, input().split()))


frog_traveler(n, a, b)