def next_power_of_two(x):
    return 1 << (x - 1).bit_length()

def min_extra_participants(n, weights):
    weights.sort()
    min_extra = float('inf')

    for i in range(n + 1):
        for j in range(i + 1, n + 1):
            lw_count = i
            mw_count = j - i
            hw_count = n - j

            extra = (next_power_of_two(lw_count) - lw_count) + \
                    (next_power_of_two(mw_count) - mw_count) + \
                    (next_power_of_two(hw_count) - hw_count)

            min_extra = min(min_extra, extra)

    return min_extra

t = int(input())
results = []
for _ in range(t):
    n = int(input())
    weights = list(map(int, input().split()))
    results.append(min_extra_participants(n, weights))

print('\n'.join(map(str, results)))