def count_abc_subsequences(n, s):
    MOD = 10**9 + 7
    
    
    count_a = count_b = count_c = count_q = 0
    total_count = 0

    for char in s:
        if char == 'a':
            count_a = (count_a + pow(3, count_q, MOD)) % MOD
        elif char == 'b':
            count_b = (count_b + count_a) % MOD
        elif char == 'c':
            count_c = (count_c + count_b) % MOD
        elif char == '?':
            
            total_count = (total_count * 3 + count_c) % MOD
            count_c = (count_c * 3 + count_b) % MOD
            count_b = (count_b * 3 + count_a) % MOD
            count_a = (count_a * 3 + pow(3, count_q, MOD)) % MOD
            count_q += 1

    
    total_count = (total_count * pow(3, count_q, MOD)) % MOD
    total_count = (total_count + count_c) % MOD

    return total_count

n = int(input().strip())
s = input().strip()
print(count_abc_subsequences(n, s))