def max_graph_diameter(t, test_cases):
    results = []
    for n, k, a in test_cases:
        a.sort()
        if k >= n:
            results.append(a[-1])
        else:
            results.append(a[-1] - a[-k-1])
    return results


import sys
input = sys.stdin.read
data = input().split()
t = int(data[0])
index = 1
test_cases = []
for _ in range(t):
    n = int(data[index])
    k = int(data[index + 1])
    a = list(map(int, data[index + 2:index + 2 + n]))
    test_cases.append((n, k, a))
    index += 2 + n


results = max_graph_diameter(t, test_cases)


for result in results:
    print(result)