import sys
import math

def ask_question(S):
    print(f"? {len(S)} " + " ".join(map(str, S)))
    sys.stdout.flush()
    return input().strip()

def main():
    n = int(input().strip())
    
    
    low, high = 1, n
    last_answer = "YES"
    
    while low < high:
        mid = (low + high) // 2
        if last_answer == "YES":
            
            response = ask_question(range(1, mid + 1))
        else:
            
            response = ask_question(range(mid + 1, high + 1))
        
        if response == "YES":
            high = mid
        else:
            low = mid + 1
        
        last_answer = response
    
    
    guess1 = low
    print(f"! {guess1}")
    sys.stdout.flush()
    response = input().strip()
    
    if response == ":)":
        return
    
    
    
    
    
    if guess1 < n:
        guess2 = guess1 + 1
    else:
        guess2 = guess1 - 1
    
    print(f"! {guess2}")
    sys.stdout.flush()
    input().strip()

if __name__ == "__main__":
    main()