def find_balanced_substring(test_cases):
    results = []
    for s in test_cases:
        n = len(s)
        found = False
        for i in range(n - 1):
            if s[i] != s[i + 1]:
                results.append((i + 1, i + 2))
                found = True
                break
        if not found:
            results.append((-1, -1))
    return results

t = int(input())
test_cases = [input().strip() for _ in range(2 * t)][1::2]
results = find_balanced_substring(test_cases)
for l, r in results:
    print(l, r)