def relabel_tree(t, cases):
    from sys import stdin, stdout
    import collections
    
    result = []
    
    for n, edges in cases:
        if n == 1:
            result.append("1")
            continue
        
        graph = collections.defaultdict(list)
        
        for u, v in edges:
            graph[u].append(v)
            graph[v].append(u)
        
        
        queue = [1]
        visited = [False] * (n + 1)
        visited[1] = True
        level_order = []
        
        while queue:
            node = queue.pop(0)
            level_order.append(node)
            for neighbor in graph[node]:
                if not visited[neighbor]:
                    visited[neighbor] = True
                    queue.append(neighbor)
        
        
        relabel = [0] * (n + 1)
        for i in range(n):
            relabel[level_order[i]] = i + 1
        
        result.append(" ".join(map(str, relabel[1:])))
    
    stdout.write("\n".join(result) + "\n")


input = stdin.read
data = input().splitlines()

t = int(data[0])
cases = []

index = 1
for _ in range(t):
    n = int(data[index])
    edges = []
    for j in range(n - 1):
        u, v = map(int, data[index + 1 + j].split())
        edges.append((u, v))
    cases.append((n, edges))
    index += n  

relabel_tree(t, cases)