import sys
from collections import defaultdict

n, m = map(int, input().split())
edges = [tuple(map(int, input().split())) for _ in range(m)]

def query(s):
    print(f"? {s}")
    sys.stdout.flush()
    return int(input())


all_edges = [1] * m


max_capacity = query('1' * m)


min_capacity = float('inf')
for i in range(m):
    all_edges[i] = 0  
    current_capacity = query(''.join(map(str, all_edges)))
    min_capacity = min(min_capacity, current_capacity)
    all_edges[i] = 1  


print(f"! {min_capacity}")