import sys

def guess_number():
    t = int(input())
    for _ in range(t):
        cnt = int(input().strip())
        n = (1 << cnt) - 1  
        print(f"- {n}")
        sys.stdout.flush()
        current_cnt = int(input().strip())
        
        while current_cnt != 0:
            if cnt > current_cnt:
                
                power = 1 << (current_cnt - 1)
                print(f"- {power}")
                sys.stdout.flush()
                current_cnt = int(input().strip())
            else:
                
                print(f"! {n}")
                sys.stdout.flush()
                break

guess_number()