def count_spruces(test_cases):
    results = []
    for case in test_cases:
        n, m, grid = case
        dp = [[0] * m for _ in range(n)]
        total_spruces = 0

        for i in range(n-1, -1, -1):
            for j in range(m):
                if grid[i][j] == '*':
                    if i == n - 1:  
                        dp[i][j] = 1
                    else:
                        if j > 0 and j < m - 1:
                            dp[i][j] = min(dp[i + 1][j - 1], dp[i + 1][j], dp[i + 1][j + 1]) + 1
                        else:
                            dp[i][j] = 1
                    total_spruces += dp[i][j]

        results.append(total_spruces)

    return results

import sys

input = sys.stdin.read
data = input().splitlines()
t = int(data[0])
index = 1
test_cases = []

for _ in range(t):
    n, m = map(int, data[index].split())
    index += 1
    grid = [data[index + i] for i in range(n)]
    index += n
    test_cases.append((n, m, grid))

results = count_spruces(test_cases)
for result in results:
    print(result)