def recover_trees(test_cases):
    results = []
    for n, strings in test_cases:
        adjacency_list = [[] for _ in range(n + 1)]
        valid = True
        
        
        for i in range(1, n):
            for j in range(n - i):
                for k in range(1, n + 1):
                    if strings[i - 1][j + k - 1] == '1':
                        adjacency_list[i].append(k)
                        adjacency_list[k].append(i)
        
        
        degree = [0] * (n + 1)
        edges = []
        for u in range(1, n + 1):
            for v in adjacency_list[u]:
                if u < v:
                    edges.append((u, v))
                    degree[u] += 1
                    degree[v] += 1
        
        if len(edges) != n - 1 or any(d > 2 for d in degree[1:n + 1]):
            results.append("No")
        else:
            results.append("Yes")
            results.extend(f"{u} {v}" for u, v in edges)
    
    return results

import sys
input = sys.stdin.read
data = input().splitlines()
t = int(data[0])
test_cases = []
index = 1
for _ in range(t):
    n = int(data[index])
    index += 1
    strings = []
    for i in range(n - 1):
        strings.append(data[index])
        index += 1
    test_cases.append((n, strings))

results = recover_trees(test_cases)
print("\n".join(results))