def count_good_subarrays(n, a, queries):
    def count_good_pairs(arr):
        count = 0
        good_length = 0
        for i in range(len(arr)):
            if arr[i] >= i + 1:
                good_length += 1
                count += good_length
            else:
                good_length = 0
        return count

    results = []
    for p, x in queries:
        modified_array = a[:]
        modified_array[p - 1] = x
        results.append(count_good_pairs(modified_array))
    
    return results


n = int(input())
a = list(map(int, input().split()))
q = int(input())
queries = [tuple(map(int, input().split())) for _ in range(q)]


results = count_good_subarrays(n, a, queries)
for result in results:
    print(result)