def minimum_seconds_to_non_decreasing(t, test_cases):
    results = []
    for case in test_cases:
        n, a = case
        seconds = 0
        for i in range(1, n):
            if a[i] < a[i - 1]:
                diff = a[i - 1] - a[i]
                seconds = max(seconds, (diff + (1 << (seconds)) - 1) // (1 << seconds))
        results.append(seconds)
    return results


import sys
input = sys.stdin.read
data = input().split()

t = int(data[0])
index = 1
test_cases = []
for _ in range(t):
    n = int(data[index])
    index += 1
    a = list(map(int, data[index:index + n]))
    index += n
    test_cases.append((n, a))


results = minimum_seconds_to_non_decreasing(t, test_cases)


for result in results:
    print(result)