def solve():
    import sys
    from collections import defaultdict
    
    input = sys.stdin.read
    data = input().strip().split('\n')
    
    index = 0
    t = int(data[index])
    index += 1
    results = []
    
    for _ in range(t):
        while index < len(data) and data[index] == '':
            index += 1
        
        n = int(data[index])
        index += 1
        
        dishes = []
        for __ in range(n):
            a, b, m = map(int, data[index].split())
            dishes.append((a, b, m))
            index += 1
        
        
        unique_dishes = {}
        result = []
        
        for a, b, m in dishes:
            
            if m <= a:
                x = m
                y = 0
            elif m <= a + b:
                x = a
                y = m - a
            else:
                x = a
                y = b
            
            dish_key = (x, y)
            unique_dishes[dish_key] = unique_dishes.get(dish_key, 0) + 1
            result.append((x, y))
        
        results.append(f"{len(unique_dishes)}")
        for x, y in result:
            results.append(f"{x} {y}")
    
    print("\n".join(results))


solve()