def lexicographically_smallest_string(test_cases):
    results = []
    for n, s in test_cases:
        min_prefix = s[0]
        for i in range(1, n):
            if s[i] < min_prefix:
                min_prefix = s[i]
        
        k = s.index(min_prefix) + 1
        mirrored_string = s[:k] + s[k-1::-1]
        results.append(mirrored_string)
    return results

t = int(input())
test_cases = []
for _ in range(t):
    n = int(input())
    s = input().strip()
    test_cases.append((n, s))

results = lexicographically_smallest_string(test_cases)
for result in results:
    print(result)