def gcd(a, b):
    while b:
        a, b = b, a % b
    return a

def lcm(x, y):
    return x * (y // gcd(x, y))

def solve():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    t = int(data[0])
    results = []
    
    for i in range(1, t + 1):
        l, r = map(int, data[i].split())
        if r // 2 >= l:
            x = r // 2
            y = x + 1
            if l <= x < y <= r and l <= lcm(x, y) <= r:
                results.append(f"{x} {y}")
            else:
                results.append("-1 -1")
        else:
            results.append("-1 -1")
    
    print("\n".join(results))

if __name__ == "__main__":
    solve()