def max_sadness_array(t, test_cases):
    results = []
    for n, a in test_cases:
        b = sorted(a, reverse=True)
        results.append(" ".join(map(str, b)))
    return results


import sys
input = sys.stdin.read
data = input().split()
t = int(data[0])
index = 1
test_cases = []

for _ in range(t):
    n = int(data[index])
    index += 1
    a = list(map(int, data[index:index + n]))
    index += n
    test_cases.append((n, a))


results = max_sadness_array(t, test_cases)


print("\n".join(results))