import sys
from collections import defaultdict
from math import gcd
from functools import reduce

input = sys.stdin.read
data = input().splitlines()

index = 0
t = int(data[index])
index += 1
results = []

for _ in range(t):
    if data[index] == "":
        index += 1
    n, m = map(int, data[index].split())
    index += 1
    c = list(map(int, data[index].split()))
    index += 1

    edges = defaultdict(set)
    for __ in range(m):
        u, v = map(int, data[index].split())
        edges[u - 1].add(v - 1)
        index += 1

    total_n = set()
    for u in edges:
        for v in edges[u]:
            total_n.add(v)

    f_values = [c[v] for v in total_n]
    
    if not f_values:
        results.append(0)
    else:
        results.append(reduce(gcd, f_values))

sys.stdout.write('\n'.join(map(str, results)) + '\n')