def can_make_beautiful(s, t):
    return not (s[-1] == t[-1]) or (s[-1] in s[:-1] or t[-1] in t[:-1])

def main():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    t = int(data[0])
    index = 1
    results = []
    
    for _ in range(t):
        n, m = map(int, data[index].split())
        s = data[index + 1]
        t = data[index + 2]
        index += 3
        
        if can_make_beautiful(s, t):
            results.append("YES")
        else:
            results.append("NO")
    
    print("\n".join(results))

main()