def max_runs(t, test_cases):
    results = []
    
    for case in test_cases:
        n, s, k, *special_chars = case
        special_set = set(special_chars)
        runs = 0
        
        while True:
            new_s = []
            to_delete = set()
            for i in range(len(s)):
                if i > 0 and s[i] in special_set:
                    to_delete.add(i - 1)
                if i < len(s) - 1 and s[i] in special_set:
                    to_delete.add(i)
            
            if not to_delete:
                break
            
            for i in range(len(s)):
                if i not in to_delete:
                    new_s.append(s[i])
                    
            s = ''.join(new_s)
            runs += 1
        
        results.append(runs)
    
    return results



import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
index = 1
test_cases = []
for _ in range(t):
    n = int(data[index])
    s = data[index + 1]
    k, *special_chars = data[index + 2].split()
    k = int(k)
    test_cases.append((n, s, k) + special_chars)
    index += 3

results = max_runs(t, test_cases)
print("\n".join(map(str, results)))