def solve():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    index = 0
    t = int(data[index])
    index += 1
    results = []
    
    for _ in range(t):
        n = int(data[index])
        index += 1
        a = list(map(int, data[index:index+n]))
        index += n
        
        count_1 = a.count(1)
        count_neg1 = a.count(-1)
        
        if (count_1 + count_neg1) % 2 != 0:
            results.append("-1")
            continue
        
        segments = []
        current_sum = 0
        l = 1

        for r in range(1, n + 1):
            current_sum += a[r - 1] if (r - l) % 2 == 0 else -a[r - 1]
            
            if current_sum == 0:
                segments.append((l, r))
                current_sum = 0
                l = r + 1
        
        if current_sum != 0:
            results.append("-1")
        else:
            results.append(str(len(segments)))
            for seg in segments:
                results.append(f"{seg[0]} {seg[1]}")
    
    sys.stdout.write("\n".join(results) + "\n")

solve()