def dfs(v, parent, graph, depth, depths):
    depths[v] = depth
    for u in graph[v]:
        if u != parent:
            dfs(u, v, graph, depth + 1, depths)

def main():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    n = int(data[0])
    edges = [tuple(map(int, line.split())) for line in data[1:n]]
    
    graph = [[] for _ in range(n + 1)]
    for a, b in edges:
        graph[a].append(b)
        graph[b].append(a)

    depths = [0] * (n + 1)
    dfs(1, -1, graph, 0, depths)

    max_depth = max(depths[1:])
    leaf_count = sum(1 for u in range(1, n + 1) if len(graph[u]) == 1)
    
    if leaf_count == 2:
        print(1, 2)
    else:
        print(1, leaf_count)

if __name__ == "__main__":
    main()