def precompute_plans(n, mod):
    total_pigs = 3 * n
    dp = [0] * (total_pigs + 1)
    dp[0] = 1  

    for i in range(1, n + 1):
        for j in range(total_pigs, 2, -1):
            dp[j] = (dp[j] + dp[j - 1] * 3) % mod
            if j - 2 >= 0:
                dp[j] = (dp[j] + dp[j - 2] * 3) % mod
            if j - 3 >= 0:
                dp[j] = (dp[j] + dp[j - 3] * 3) % mod

    return dp

def main():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    n = int(data[0])
    q = int(data[1])
    queries = list(map(int, data[2:2 + q]))
    
    mod = 10**9 + 7
    dp = precompute_plans(n, mod)
    
    results = []
    for x in queries:
        results.append(dp[x])
    
    print("\n".join(map(str, results)))

if __name__ == "__main__":
    main()