def min_replacements(t, cases):
    results = []
    for case in cases:
        n, k, s = case
        stars = [i for i in range(n) if s[i] == '*']
        count = 1  
        position = stars[0]
        
        for i in range(1, len(stars)):
            if stars[i] - position > k:
                count += 1
                position = stars[i - 1]  
        
        count += 1  
        results.append(count)
    
    return results

t = int(input())
cases = []
for _ in range(t):
    n, k = map(int, input().split())
    s = input().strip()
    cases.append((n, k, s))

results = min_replacements(t, cases)
for result in results:
    print(result)