def is_composite(x):
    if x < 4:
        return False
    for i in range(2, int(x**0.5) + 1):
        if x % i == 0:
            return True
    return False

def solve():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    t = int(data[0])
    index = 1
    results = []
    
    for _ in range(t):
        n = int(data[index])
        a = list(map(int, data[index + 1].split()))
        index += 2
        
        total_sum = sum(a)
        
        if is_composite(total_sum):
            results.append(f"{n}\n" + " ".join(str(i + 1) for i in range(n)))
            continue
        
        if is_composite(total_sum - a[0]):
            results.append(f"{n - 1}\n" + " ".join(str(i + 1) for i in range(1, n)))
            continue
        
        if is_composite(total_sum - a[1]):
            results.append(f"{n - 1}\n" + " ".join(str(i + 1) for i in range(n) if i != 0))
            continue
        
        
        results.append("3\n1 2 3")
    
    print("\n".join(results))

solve()