def find_reachable_indices(t, test_cases):
    results = []
    for n, x, m, operations in test_cases:
        l, r = x, x
        for l_i, r_i in operations:
            if r_i < l or r < l_i:
                continue
            l = min(l, l_i)
            r = max(r, r_i)
        results.append(r - l + 1)
    return results

t = int(input())
test_cases = []
for _ in range(t):
    n, x, m = map(int, input().split())
    operations = [tuple(map(int, input().split())) for _ in range(m)]
    test_cases.append((n, x, m, operations))

results = find_reachable_indices(t, test_cases)
for result in results:
    print(result)