def main():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    n, m = map(int, data[0].split())
    access = [list(map(int, list(line))) for line in data[1:n+1]]
    
    group_map = {}
    group_count = 0
    for j in range(m):
        col = tuple(access[i][j] for i in range(n))
        if col not in group_map:
            group_count += 1
            group_map[col] = group_count
    
    groups = [group_map[tuple(access[i][j] for i in range(n))] for j in range(m)]
    
    required_levels = [1] * m
    developer_levels = [[1] * group_count for _ in range(n)]

    for j in range(m):
        for i in range(n):
            if access[i][j] == 1:
                developer_levels[i][groups[j] - 1] = 2  

    print(group_count)
    print(" ".join(map(str, groups)))
    print(" ".join(map(str, required_levels)))
    for levels in developer_levels:
        print(" ".join(map(str, levels)))

if __name__ == "__main__":
    main()