def find_opposite_person(t, test_cases):
    results = []
    for a, b, c in test_cases:
        if a > b:
            a, b = b, a
        n = b - a + b
        if n % 2 != 0 or n < max(a, b, c):
            results.append(-1)
            continue
        half = n // 2
        d = c + half if c <= half else c - half
        if d > n:
            results.append(-1)
        else:
            results.append(d)
    return results


t = int(input().strip())
test_cases = [tuple(map(int, input().strip().split())) for _ in range(t)]
results = find_opposite_person(t, test_cases)


for result in results:
    print(result)