from sys import stdin, stdout

def shortest_path(t, cases):
    results = []
    for case in cases:
        (xa, ya), (xb, yb), (xf, yf) = case
        dist = abs(xa - xb) + abs(ya - yb)
        
        
        if xa == xb == xf and min(ya, yb) < yf < max(ya, yb):
            dist += 2  
        elif ya == yb == yf and min(xa, xb) < xf < max(xa, xb):
            dist += 2  
            
        results.append(dist)

    return results

def main():
    input = stdin.read().strip().split('\n')
    t = int(input[0])
    cases = []
    
    for i in range(1, len(input), 4):
        xa, ya = map(int, input[i].split())
        xb, yb = map(int, input[i + 1].split())
        xf, yf = map(int, input[i + 2].split())
        cases.append(((xa, ya), (xb, yb), (xf, yf)))
    
    results = shortest_path(t, cases)
    stdout.write('\n'.join(map(str, results)) + '\n')

if __name__ == "__main__":
    main()