n, m, k = map(int, input().split())
participants = [tuple(map(int, input().split())) for _ in range(m)]

max_a = 0

for start1 in range(1, n - k + 2):
    end1 = start1 + k - 1
    for start2 in range(1, n - k + 2):
        end2 = start2 + k - 1
        total_sum = 0
        for l, r in participants:
            max_interested = 0
            if start1 <= r and end1 >= l:  
                max_interested = min(r, end1) - max(l, start1) + 1
            if start2 <= r and end2 >= l:  
                max_interested = max(max_interested, min(r, end2) - max(l, start2) + 1)
            total_sum += max_interested
        max_a = max(max_a, total_sum)

print(max_a)