def game_of_life(n, m, t, grid, queries):
    def get_color(i, j, p):
        if p == 0:
            return grid[i][j]
        
        
        adj_same_color = any(
            (0 <= ni < n and 0 <= nj < m and grid[ni][nj] == grid[i][j]) 
            for ni, nj in [(i-1, j), (i+1, j), (i, j-1), (i, j+1)]
        )
        
        if not adj_same_color:
            return grid[i][j]
        
        
        
        return '1' if (p % 2) else '0'
    
    result = []
    for i, j, p in queries:
        
        result.append(get_color(i-1, j-1, p))
    
    return result


n, m, t = map(int, input().split())
grid = [input().strip() for _ in range(n)]
queries = [tuple(map(int, input().split())) for _ in range(t)]


results = game_of_life(n, m, t, grid, queries)


print('\n'.join(results))