def count_infinite_prefixes(n, x, s):
    balance = 0
    balance_count = {0: 1}
    total_balance = 0
    
    for char in s:
        balance += 1 if char == '0' else -1
        total_balance += balance
        balance_count[balance] = balance_count.get(balance, 0) + 1
    
    if total_balance == 0:
        return -1 if x in balance_count else 0
    
    count = 0
    for b in balance_count:
        if (x - b) % total_balance == 0 and (x - b) // total_balance >= 0:
            count += balance_count[b]
    
    return count

def main():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    T = int(data[0])
    results = []
    
    index = 1
    for _ in range(T):
        n, x = map(int, data[index].split())
        s = data[index + 1]
        results.append(count_infinite_prefixes(n, x, s))
        index += 2
        
    print("\n".join(map(str, results)))

if __name__ == "__main__":
    main()