import sys
import math

def query(h, w, i1, j1, i2, j2):
    print(f"? {h} {w} {i1} {j1} {i2} {j2}")
    sys.stdout.flush()
    return int(input().strip())

def count_pairs(n, m):
    pairs = 0
    max_queries = 3 * int(math.log2(n + m))
    
    divisors_n = [i for i in range(1, n + 1) if n % i == 0]
    divisors_m = [j for j in range(1, m + 1) if m % j == 0]

    for r in divisors_n:
        for c in divisors_m:
            if r * c > n * m:
                continue
            equal = True
            
            for i in range(0, n, r):
                for j in range(0, m, c):
                    if i + r <= n and j + c <= m:
                        if i > 0:
                            if query(r, c, i + 1, j + 1, 1, 1) == 0:
                                equal = False
                                break
                        if j > 0:
                            if query(r, c, i + 1, j + 1, i + 1, 1) == 0:
                                equal = False
                                break
                if not equal:
                    break
            
            if equal:
                pairs += 1

    return pairs

n, m = map(int, input().strip().split())
result = count_pairs(n, m)
print(f"! {result}")