import sys
from collections import defaultdict

input = sys.stdin.read
data = input().splitlines()
index = 0

t = int(data[index])
index += 1
results = []

for _ in range(t):
    n = int(data[index])
    index += 1
    
    tree = defaultdict(list)
    a_sum = [0] * (n + 1)
    b_prefix = [0] * (n + 1)
    
    for j in range(2, n + 1):
        p, a_j, b_j = map(int, data[index].split())
        index += 1
        tree[p].append((j, a_j, b_j))
    
    def dfs(node):
        a = 0
        b = 0
        r = 0
        for child, a_j, b_j in tree[node]:
            a_child = dfs(child)
            a += a_j + a_child[0]
            b += b_j + a_child[1]
            if b <= a:
                r += 1
        return a, b
    
    for child in tree[1]:
        a_sum[child[0]], b_prefix[child[0]] = dfs(child[0])
    
    r_list = []
    for i in range(2, n + 1):
        r_list.append(b_prefix[i])
    
    results.append(" ".join(map(str, r_list)))

sys.stdout.write("\n".join(results) + "\n")