import sys
from collections import defaultdict

input = sys.stdin.readline

def main():
    n = int(input())
    points = []
    for i in range(n):
        a, b, c, d = map(int, input().split())
        x = a / b
        y = c / d
        points.append((x, y, i + 1))

    points.sort()  
    
    moves = []
    line_groups = defaultdict(list)
    
    for x, y, idx in points:
        slope = y / x
        line_groups[slope].append(idx)

    for group in line_groups.values():
        while len(group) >= 2:
            a = group.pop()
            b = group.pop()
            moves.append((a, b))

    print(len(moves))
    for a, b in moves:
        print(a, b)

if __name__ == "__main__":
    main()