def can_place_dominoes(t, test_cases):
    results = []
    for n, m, k in test_cases:
        total_dominoes = (n * m) // 2
        max_horizontal = min(k, (m // 2) if n % 2 == 0 else (m // 2) + (1 if m % 2 == 1 else 0))
        max_vertical = total_dominoes - max_horizontal
        if k <= max_horizontal and (total_dominoes - k) <= (n // 2) * m:
            results.append("YES")
        else:
            results.append("NO")
    return results

t = int(input())
test_cases = [tuple(map(int, input().split())) for _ in range(t)]
results = can_place_dominoes(t, test_cases)
print("\n".join(results))