def can_paint(t, test_cases):
    results = []
    for n, a in test_cases:
        a.sort()
        if a[-1] > sum(a[:-1]):
            results.append("YES")
        else:
            results.append("NO")
    return results

import sys
input = sys.stdin.read
data = input().split()
index = 0
t = int(data[index])
index += 1
test_cases = []
for _ in range(t):
    n = int(data[index])
    index += 1
    a = list(map(int, data[index:index+n]))
    index += n
    test_cases.append((n, a))

results = can_paint(t, test_cases)
print("\n".join(results))