def min_operations(a, b):
    if a == b:
        return 0
    if a < b:
        if b % a != 0:
            return -1
        ratio = b // a
        operations = 0
        while ratio > 1:
            if ratio % 8 == 0:
                ratio //= 8
            elif ratio % 4 == 0:
                ratio //= 4
            elif ratio % 2 == 0:
                ratio //= 2
            else:
                return -1
            operations += 1
        return operations
    else:
        if a % b != 0:
            return -1
        ratio = a // b
        operations = 0
        while ratio > 1:
            if ratio % 8 == 0:
                ratio //= 8
            elif ratio % 4 == 0:
                ratio //= 4
            elif ratio % 2 == 0:
                ratio //= 2
            else:
                return -1
            operations += 1
        return operations

import sys
input = sys.stdin.read
data = input().splitlines()
t = int(data[0])
results = []
for i in range(1, t + 1):
    a, b = map(int, data[i].split())
    results.append(min_operations(a, b))

print("\n".join(map(str, results)))