def prefix_flip(t, cases):
    results = []
    for n, a, b in cases:
        ops = []
        
        if a != b:
            if a[0] != b[0]:
                ops.append(1)
                a = ''.join('1' if x == '0' else '0' for x in a[:1]) + a[1:][::-1]
            for i in range(n):
                if a[i] != b[i]:
                    ops.append(i + 1)
                    a = ''.join('1' if x == '0' else '0' for x in a[:i + 1][::-1]) + a[i + 1:]
        results.append(f"{len(ops)} " + " ".join(map(str, ops)))
    
    return "\n".join(results)


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
cases = []
index = 1
for _ in range(t):
    n = int(data[index])
    a = data[index + 1]
    b = data[index + 2]
    cases.append((n, a, b))
    index += 3


output = prefix_flip(t, cases)
print(output)