def max_ice_creams(n, m, p, x):
    from bisect import bisect_left, bisect_right

    total_people = sum(p)
    people_at_huts = [(i * 100, p[i]) for i in range(n)]
    ice_cream_shops = sorted(x)

    max_sold = 0

    for i in range(n):
        hut_position = i * 100
        left_shop_index = bisect_right(ice_cream_shops, hut_position) - 1
        right_shop_index = bisect_left(ice_cream_shops, hut_position)

        left_shop_distance = float('inf') if left_shop_index < 0 else hut_position - ice_cream_shops[left_shop_index]
        right_shop_distance = float('inf') if right_shop_index >= m else ice_cream_shops[right_shop_index] - hut_position

        if left_shop_distance < right_shop_distance:
            if left_shop_index >= 0:
                
                if right_shop_index < m and ice_cream_shops[right_shop_index] == hut_position:
                    continue
                max_sold += p[i]
        elif right_shop_distance < left_shop_distance:
            if right_shop_index < m:
                
                if left_shop_index >= 0 and ice_cream_shops[left_shop_index] == hut_position:
                    continue
                max_sold += p[i]
        else:
            
            max_sold += p[i]

    return max_sold


import sys
input = sys.stdin.read
data = input().split()
n = int(data[0])
m = int(data[1])
p = list(map(int, data[2:n+2]))
x = list(map(int, data[n+2:n+2+m]))


print(max_ice_creams(n, m, p, x))