MOD = 10**9 + 7

def sum_of_paths(n, k, q, a, queries):
    dp = [[0] * (n + 2) for _ in range(k + 1)]
    for i in range(1, n + 1):
        dp[0][i] = a[i - 1]

    for step in range(1, k + 1):
        for pos in range(1, n + 1):
            dp[step][pos] = (dp[step - 1][pos] + (dp[step - 1][pos - 1] if pos > 1 else 0) + (dp[step - 1][pos + 1] if pos < n else 0)) % MOD

    total_sum = sum(dp[k][i] for i in range(1, n + 1)) % MOD
    results = []

    for idx, (i, x) in enumerate(queries):
        total_sum -= dp[k][i]
        total_sum += x
        total_sum %= MOD
        a[i - 1] = x
        results.append(total_sum)

    return results

n, k, q = map(int, input().split())
a = list(map(int, input().split()))
queries = [tuple(map(int, input().split())) for _ in range(q)]
results = sum_of_paths(n, k, q, a, queries)

print('\n'.join(map(str, results)))