import sys

def query(p):
    print(f"? {p}")
    sys.stdout.flush()
    return int(input().strip())

def find_c(n):
    
    low, high = 1, n
    last_response = -1

    for i in range(1, n + 1):
        if i == 1:
            
            last_response = query(1)
            continue
        
        response = query(i)
        
        if response != last_response:
            
            diff = abs(i - (i - 1))
            if response == 1:
                
                high = i - 1
            else:
                
                low = i
            
            
            last_response = response
            
            
            while low < high:
                mid = (low + high) // 2
                response_mid = query(mid)
                if response_mid == last_response:
                    low = mid + 1
                else:
                    high = mid
            break
    
    print(f"= {low}")
    sys.stdout.flush()

def main():
    t = int(input().strip())
    for _ in range(t):
        n = int(input().strip())
        find_c(n)

if __name__ == "__main__":
    main()