MOD = 10**9 + 7

def modinv(a, m):
    m0, x0, x1 = m, 0, 1
    if m == 1:
        return 0
    while a > 1:
        q = a // m
        m, a = a % m, m
        x0, x1 = x1 - q * x0, x0
    if x1 < 0:
        x1 += m0
    return x1

def expected_winners(n, strengths):
    from itertools import combinations
    
    total_winners = 0
    total_cases = 0
    
    for mask in range(1 << n):
        win_count = 0
        for i in range(n):
            if mask & (1 << i):
                win_count += 1
                is_winner = True
                for j in range(n):
                    if i != j and (mask & (1 << j)):
                        if strengths[i] <= strengths[j]:
                            is_winner = False
                            break
                if is_winner:
                    total_winners += 1
        if win_count > 0:
            total_cases += 1

    p = total_winners
    q = total_cases

    if p == 0:
        return 0

    q_inv = modinv(q, MOD)
    result = p * q_inv % MOD
    return result

n = int(input())
strengths = list(map(int, input().split()))
print(expected_winners(n, strengths))