def min_moves_to_contiguous_books(t, test_cases):
    results = []
    for case in test_cases:
        n, a = case
        first_book = a.index(1)
        last_book = n - 1 - a[::-1].index(1)
        gaps = sum(1 for i in range(first_book, last_book) if a[i] == 0)
        results.append(gaps)
    return results


t = int(input())
test_cases = []
for _ in range(t):
    n = int(input())
    a = list(map(int, input().split()))
    test_cases.append((n, a))


results = min_moves_to_contiguous_books(t, test_cases)


for result in results:
    print(result)