def min_operations_to_match_candles(t, test_cases):
    results = []
    for i in range(t):
        n, a, b = test_cases[i]
        if a == b:
            results.append(0)
            continue

        count_a = a.count('1')
        count_b = b.count('1')

        if (count_a == 0 and count_b > 0) or (count_a > 0 and count_b == 0):
            results.append(-1)
            continue

        diff = 0
        for j in range(n):
            if a[j] != b[j]:
                diff += 1

        results.append(diff)

    return results


import sys
input = sys.stdin.read
data = input().splitlines()
t = int(data[0])
test_cases = []

index = 1
for _ in range(t):
    n = int(data[index])
    a = data[index + 1].strip()
    b = data[index + 2].strip()
    test_cases.append((n, a, b))
    index += 3


results = min_operations_to_match_candles(t, test_cases)
print('\n'.join(map(str, results)))