def find_singers_repertoire(t, cases):
    results = []
    
    for n, b in cases:
        a = [0] * n
        possible = True
        
        for i in range(n):
            if b[i] % (i + 1) != 0:
                possible = False
                break
            a[i] = b[i] // (i + 1)
        
        if not possible:
            results.append("NO")
            continue
        
        
        valid = True
        for j in range(n):
            expected_b = sum(a[(j + k) % n] * (k + 1) for k in range(n))
            if expected_b != b[j]:
                valid = False
                break
        
        if valid:
            results.append("YES")
            results.append(" ".join(map(str, a)))
        else:
            results.append("NO")
    
    return "\n".join(results)


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
cases = []
index = 1
for _ in range(t):
    n = int(data[index])
    b = list(map(int, data[index + 1].split()))
    cases.append((n, b))
    index += 2


output = find_singers_repertoire(t, cases)
print(output)