def sign_variable_sum(s, l, r):
    n = r - l + 1
    sum_value = 0
    for i in range(n):
        if s[l - 1 + i] == '+':
            sum_value += (1 if i % 2 == 0 else -1)
        else:
            sum_value += (-1 if i % 2 == 0 else 1)
    return abs(sum_value) % 2

def main():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    idx = 0
    t = int(data[idx])
    idx += 1
    results = []
    
    for _ in range(t):
        n, q = map(int, data[idx].split())
        idx += 1
        s = data[idx]
        idx += 1
        
        for __ in range(q):
            l, r = map(int, data[idx].split())
            idx += 1
            if sign_variable_sum(s, l, r) == 0:
                results.append(0)
            else:
                results.append(1 if (r - l + 1) % 2 == 0 else 2)
    
    print("\n".join(map(str, results)))

if __name__ == "__main__":
    main()