def can_cut_hair(t, test_cases):
    results = []
    for case in test_cases:
        n, a, b, m, razors = case
        if any(a[i] < b[i] for i in range(n)):
            results.append("NO")
            continue
        
        
        available_razors = {}
        for r in razors:
            if r in available_razors:
                available_razors[r] += 1
            else:
                available_razors[r] = 1
        
        
        can_cut = True
        for i in range(n):
            if a[i] > b[i]:
                needed_cut = a[i] - b[i]
                
                possible = False
                for size in sorted(available_razors.keys()):
                    if size <= needed_cut and available_razors[size] > 0:
                        possible = True
                        available_razors[size] -= 1
                        if available_razors[size] == 0:
                            del available_razors[size]
                        break
                if not possible:
                    can_cut = False
                    break
        
        results.append("YES" if can_cut else "NO")
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []

index = 1
for _ in range(t):
    n = int(data[index])
    a = list(map(int, data[index + 1].split()))
    b = list(map(int, data[index + 2].split()))
    m = int(data[index + 3])
    razors = list(map(int, data[index + 4].split()))
    test_cases.append((n, a, b, m, razors))
    index += 5


results = can_cut_hair(t, test_cases)


print("\n".join(results))