def can_assign(n, s, x):
    count_w = 0
    intervals = []
    for i in range(2 * n - 1):
        if s[i] == 'W':
            count_w += 1
        if i >= n - 1:
            if count_w >= x:
                intervals.append((i - n + 1, i))
                count_w -= (s[i - n + 1] == 'W')

    return len(intervals) >= n

n = int(input())
s = input().strip()

low, high = 0, n
while low < high:
    mid = (low + high + 1) // 2
    if can_assign(n, s, mid):
        low = mid
    else:
        high = mid - 1

print(low)