import sys
from math import log2, floor

def query(l, r, left, right):
    print(f"? {l} {r}")
    print(" ".join(map(str, left)))
    print(" ".join(map(str, right)))
    sys.stdout.flush()
    return int(input().strip())

def main():
    t = int(input())
    for _ in range(t):
        n = int(input())
        magnets = list(range(1, n + 1))
        found = set()
        queries = n + floor(log2(n))
        
        
        force = query(1, 1, [1], [2])
        if force == 0:
            found.add(1)
            found.add(2)
        
        
        for i in range(3, n + 1):
            if len(found) >= 2:
                break
            force = query(1, 1, [1], [i])
            if force == 0:
                found.add(i)

        
        for i in range(3, n + 1):
            if i not in found:
                force = query(1, 1, [1], [i])
                if force == 0:
                    found.add(i)

        
        print(f"! {len(found)} " + " ".join(map(str, found)))
        sys.stdout.flush()

if __name__ == "__main__":
    main()