def max_mushrooms(t, cases):
    results = []
    for n, k, a in cases:
        if k >= n - 1:
            
            total_mushrooms = sum(a) + k * n
            results.append(total_mushrooms)
            continue
        
        
        max_mushrooms = 0
        for start in range(n):
            left_limit = max(0, start - k)
            right_limit = min(n - 1, start + k)
            
            
            collected = sum(a[left_limit:right_limit + 1]) + (right_limit - left_limit + 1) * k
            max_mushrooms = max(max_mushrooms, collected)
        
        results.append(max_mushrooms)
    
    return results


import sys
input = sys.stdin.read
data = input().split()
index = 0
t = int(data[index])
index += 1
cases = []

for _ in range(t):
    n = int(data[index])
    k = int(data[index + 1])
    index += 2
    a = list(map(int, data[index:index + n]))
    index += n
    cases.append((n, k, a))


results = max_mushrooms(t, cases)


for result in results:
    print(result)