def min_mp_to_kill_monsters(test_cases):
    results = []
    for h in test_cases:
        n = len(h)
        min_mp = float('inf')
        
        for i in range(n):
            
            required_mp = h[i]

            
            if i > 0:  
                required_mp = max(required_mp, h[i-1] - 1)
            if i < n - 1:  
                required_mp = max(required_mp, h[i+1] - 1)

            
            total_mp = required_mp + (h[i] - required_mp)
            min_mp = min(min_mp, total_mp)

        results.append(min_mp)

    return results

import sys
input = sys.stdin.read
data = input().splitlines()
t = int(data[0])
test_cases = []

idx = 1
for _ in range(t):
    n = int(data[idx])
    h = list(map(int, data[idx + 1].split()))
    test_cases.append(h)
    idx += 2

results = min_mp_to_kill_monsters(test_cases)
print('\n'.join(map(str, results)))