MOD = 10**9 + 7

def precompute_combinations(m, mod):
    comb = [[0] * (m + 1) for _ in range(m + 1)]
    for i in range(m + 1):
        comb[i][0] = 1
        for j in range(1, i + 1):
            comb[i][j] = (comb[i - 1][j - 1] + comb[i - 1][j]) % mod
    return comb

def count_tuples(n, m, k, a):
    a.sort()
    result = 0
    left = 0
    comb = precompute_combinations(m, MOD)
    
    for right in range(n):
        while a[right] - a[left] > k:
            left += 1
        count = right - left + 1
        if count >= m:
            result = (result + comb[count][m]) % MOD
            
    return result

def main():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    index = 0
    t = int(data[index])
    index += 1
    results = []
    
    for _ in range(t):
        n = int(data[index])
        m = int(data[index + 1])
        k = int(data[index + 2])
        index += 3
        a = list(map(int, data[index:index + n]))
        index += n
        
        results.append(count_tuples(n, m, k, a))
    
    sys.stdout.write('\n'.join(map(str, results)) + '\n')

if __name__ == "__main__":
    main()