def count_connected_components(n, s):
    balance = 0
    components = 0
    for char in s:
        if char == '(':
            balance += 1
        else:
            balance -= 1
        if balance == 0:
            components += 1
    return components

import sys
input = sys.stdin.read
data = input().split()
t = int(data[0])
index = 1
results = []
for _ in range(t):
    n = int(data[index])
    s = data[index + 1]
    index += 2
    results.append(count_connected_components(n, s))
print('\n'.join(map(str, results)))