def is_k_beautiful(x, k):
    return len(set(str(x))) <= k

def next_k_beautiful(n, k):
    while not is_k_beautiful(n, k):
        n += 1
    return n

def main():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    t = int(data[0])
    results = []
    
    for i in range(1, t + 1):
        n, k = map(int, data[i].split())
        results.append(next_k_beautiful(n, k))
    
    print('\n'.join(map(str, results)))

if __name__ == "__main__":
    main()