def largest_strong_subsequence(test_cases):
    results = []
    
    for case in test_cases:
        n, k, pairs = case
        count = [[0] * (k + 1) for _ in range(k + 1)]
        
        for r1, c1, r2, c2 in pairs:
            count[r1][c1] += 1
            count[r2][c2] += 1
        
        max_pairs = 0
        
        for r in range(1, k + 1):
            for c in range(1, k + 1):
                if (r + c) % 2 == 0:
                    max_pairs += count[r][c]
                    
        results.append(max_pairs // 2)
        
    return results

import sys
input = sys.stdin.read
data = input().strip().splitlines()
t = int(data[0])
index = 1
test_cases = []

for _ in range(t):
    n, k = map(int, data[index].split())
    index += 1
    pairs = []
    for _ in range(n):
        r1, c1, r2, c2 = map(int, data[index].split())
        pairs.append((r1, c1, r2, c2))
        index += 1
    test_cases.append((n, k, pairs))

results = largest_strong_subsequence(test_cases)

for result in results:
    print(result)