def solve():
    import sys
    from collections import deque
    
    input = sys.stdin.read
    data = input().split()
    
    index = 0
    t = int(data[index])
    index += 1
    results = []
    
    for _ in range(t):
        n = int(data[index])
        q = int(data[index + 1])
        index += 2
        
        a = list(map(int, data[index:index + n]))
        index += n
        
        
        pos = [0] * (n + 1)
        for i in range(n):
            pos[a[i]] = i
        
        
        queue = deque(range(n))
        victories = [0] * n
        
        for _ in range(min(n * (n - 1), 1000000000)):  
            if len(queue) < 2:
                break
            first = queue.popleft()
            second = queue.popleft()
            
            if a[first] > a[second]:
                victories[first] += 1
                queue.appendleft(first)
                queue.append(second)
            else:
                victories[second] += 1
                queue.appendleft(second)
                queue.append(first)
        
        for __ in range(q):
            i = int(data[index]) - 1
            k = int(data[index + 1])
            index += 2
            
            if k >= n:
                results.append(victories[i] + (k - n + 1) * (n - 1 - pos[a[i]]))
            else:
                results.append(victories[i] if k < n else victories[i])
    
    sys.stdout.write('\n'.join(map(str, results)) + '\n')

solve()