import sys
from math import gcd
from functools import reduce

def main():
    input = sys.stdin.read
    data = input().split()
    
    index = 0
    t = int(data[index])
    index += 1
    results = []
    
    for _ in range(t):
        n = int(data[index])
        index += 1
        a = list(map(int, data[index:index+n]))
        index += n
        
        
        a.sort(reverse=True)
        b = [a[0]]
        a = a[1:]
        
        while a:
            current_gcd = b[-1]
            best_choice = -1
            best_gcd = -1
            
            for num in a:
                new_gcd = gcd(current_gcd, num)
                if new_gcd > best_gcd:
                    best_gcd = new_gcd
                    best_choice = num
            
            b.append(best_choice)
            a.remove(best_choice)
        
        results.append(" ".join(map(str, b)))
    
    print("\n".join(results))

if __name__ == "__main__":
    main()