import sys
import math

def query(q):
    print(f"? {q}")
    sys.stdout.flush()
    return int(input().strip())

def count_divisors(x):
    count = 0
    for i in range(1, int(math.sqrt(x)) + 1):
        if x % i == 0:
            count += 1
            if i != x // i:
                count += 1
    return count

def main():
    T = int(input().strip())
    for _ in range(T):
        gcds = []
        for i in range(22):
            q = 2 ** (i + 1)
            gcd = query(q)
            gcds.append(gcd)

        divisors_count = 1
        for g in gcds:
            divisors_count *= count_divisors(g)

        print(f"! {divisors_count // 2 + 1}")  
        sys.stdout.flush()

if __name__ == "__main__":
    main()