import sys
from collections import defaultdict

input = sys.stdin.read
data = input().split()

index = 0
t = int(data[index])
index += 1
results = []

for _ in range(t):
    n = int(data[index])
    index += 1
    seen = defaultdict(int)
    found = False
    
    for i in range(n):
        k_i = int(data[index])
        index += 1
        bits = 0
        for _ in range(k_i):
            p = int(data[index])
            index += 1
            bits |= (1 << p)
        
        seen[bits] += 1
        if seen[bits] > 1:
            found = True
    
    results.append("Yes" if found else "No")

sys.stdout.write("\n".join(results) + "\n")