def min_deletions_to_good_array(t, test_cases):
    results = []
    for case in test_cases:
        n, a = case
        if a[0] == a[-1]:
            results.append(n)
            continue
        results.append(0)
    return results

import sys
input = sys.stdin.read
data = input().split()
index = 0
t = int(data[index])
index += 1
test_cases = []
for _ in range(t):
    n = int(data[index])
    index += 1
    a = list(map(int, data[index:index + n]))
    index += n
    test_cases.append((n, a))

results = min_deletions_to_good_array(t, test_cases)
print("\n".join(map(str, results)))