import sys
import heapq
from collections import defaultdict

input = sys.stdin.read
data = input().split()

index = 0
t = int(data[index])
index += 1
results = []

for _ in range(t):
    n = int(data[index])
    m = int(data[index + 1])
    index += 2
    
    graph = defaultdict(list)
    
    for __ in range(m):
        u = int(data[index]) - 1
        v = int(data[index + 1]) - 1
        w = int(data[index + 2])
        index += 3
        graph[u].append((v, w))
        graph[v].append((u, w))
    
    min_time = [float('inf')] * n
    min_time[0] = 0
    heap = [(0, 0)]  
    
    while heap:
        curr_time, node = heapq.heappop(heap)
        
        if curr_time > min_time[node]:
            continue
        
        for neighbor, weight in graph[node]:
            new_time = curr_time + weight
            if new_time < min_time[neighbor]:
                min_time[neighbor] = new_time
                heapq.heappush(heap, (new_time, neighbor))
    
    results.append(min_time[n - 1])

for result in results:
    print(result)