import sys
from collections import defaultdict, deque

input = sys.stdin.read
data = input().splitlines()
index = 0
t = int(data[index])
index += 1
results = []

for _ in range(t):
    n, m = map(int, data[index].split())
    index += 1
    graph = defaultdict(list)

    for __ in range(m):
        u, v = map(int, data[index].split())
        graph[u].append(v)
        graph[v].append(u)
        index += 1

    colors = [-1] * (n + 1)

    def bfs(start):
        queue = deque([start])
        colors[start] = 0
        color_count = [0, 0]

        while queue:
            node = queue.popleft()
            color_count[colors[node]] += 1
            
            for neighbor in graph[node]:
                if colors[neighbor] == -1:
                    colors[neighbor] = 1 - colors[node]
                    queue.append(neighbor)
                elif colors[neighbor] == colors[node]:
                    return False, (0, 0)
        
        return True, color_count

    possible = True
    chosen_houses = []
    
    for house in range(1, n + 1):
        if colors[house] == -1:
            valid, counts = bfs(house)
            if not valid:
                possible = False
                break
            if counts[0] >= counts[1]:
                chosen_houses.extend([h for h in range(1, n + 1) if colors[h] == 0])
            else:
                chosen_houses.extend([h for h in range(1, n + 1) if colors[h] == 1])

    if possible:
        results.append(f"YES\n{len(chosen_houses)}\n{' '.join(map(str, chosen_houses))}")
    else:
        results.append("NO")

sys.stdout.write("\n".join(results) + "\n")