def modular_exponentiation(base, exp, mod):
    result = 1
    while exp > 0:
        if exp % 2 == 1:
            result = (result * base) % mod
        base = (base * base) % mod
        exp //= 2
    return result

def graph_coloring(n):
    MOD = 998244353
    if n < 3:
        return 0
    total_ways = modular_exponentiation(2, n * (n - 1) // 2, MOD)  
    invalid_ways = (2 * modular_exponentiation(2, (n - 1) * (n - 2) // 2, MOD)) % MOD  
    valid_ways = (total_ways - invalid_ways) % MOD
    return valid_ways

n = int(input().strip())
print(graph_coloring(n))