import sys
import heapq
from collections import defaultdict

input = sys.stdin.readline

def dijkstra(start, graph, n):
    dist = [float('inf')] * (n + 1)
    dist[start] = 0
    pq = [(0, start)]  

    while pq:
        cost, node = heapq.heappop(pq)
        if cost > dist[node]:
            continue
        for neighbor, weight in graph[node]:
            if dist[node] + weight < dist[neighbor]:
                dist[neighbor] = dist[node] + weight
                heapq.heappush(pq, (dist[neighbor], neighbor))
    
    return dist

def solve():
    t = int(input())
    for _ in range(t):
        n, m, a, b, c = map(int, input().split())
        prices = list(map(int, input().split()))
        
        graph = defaultdict(list)
        for i in range(m):
            u, v = map(int, input().split())
            graph[u].append((v, 0))
            graph[v].append((u, 0))

        
        dist_from_a = dijkstra(a, graph, n)
        dist_from_b = dijkstra(b, graph, n)
        dist_from_c = dijkstra(c, graph, n)

        
        prices.sort()
        
        
        min_cost_a_b = dist_from_a[b]
        min_cost_b_c = dist_from_b[c]

        
        min_cost = min_cost_a_b + min_cost_b_c

        
        answer = min_cost * (prices[0] + prices[1])
        print(answer)

solve()