from collections import defaultdict, deque
import sys
input = sys.stdin.read

def min_seconds_to_explode(n, k, mines):
    graph = defaultdict(list)
    for i in range(n):
        x, y, timer = mines[i]
        graph[(x, y)] = timer
    
    if k == 0:
        return max(timer for _, _, timer in mines)
    
    def bfs(start_time):
        queue = deque()
        visited = set()
        for mine in mines:
            x, y, timer = mine
            if timer <= start_time:
                queue.append((x, y))
                visited.add((x, y))
        
        time_needed = start_time
        while queue:
            time_needed += 1
            next_queue = deque()
            while queue:
                x, y = queue.popleft()
                for dx in range(-k, k + 1):
                    if abs(dx) == k:
                        if (x + dx, y) in graph and (x + dx, y) not in visited:
                            next_queue.append((x + dx, y))
                            visited.add((x + dx, y))
                for dy in range(-k, k + 1):
                    if abs(dy) == k:
                        if (x, y + dy) in graph and (x, y + dy) not in visited:
                            next_queue.append((x, y + dy))
                            visited.add((x, y + dy))
            queue = next_queue
        return time_needed
    
    min_time = float('inf')
    for _, _, timer in mines:
        min_time = min(min_time, bfs(timer))
    
    return min_time

def solve():
    data = input().strip().split('\n')
    index = 0
    t = int(data[index])
    index += 1
    results = []
    
    while index < len(data):
        if not data[index].strip():
            index += 1
            continue
        n, k = map(int, data[index].split())
        index += 1
        mines = []
        for _ in range(n):
            x, y, timer = map(int, data[index].split())
            mines.append((x, y, timer))
            index += 1
        results.append(min_seconds_to_explode(n, k, mines))
    
    print("\n".join(map(str, results)))

if __name__ == "__main__":
    solve()