t = int(input())
for _ in range(t):
    n = int(input())
    a = list(map(int, input().split()))
    
    height = 1
    last_watered = -1
    died = False
    
    for i in range(n):
        if a[i] == 1:
            if last_watered == i - 1:
                height += 5
            else:
                height += 1
            last_watered = i
        else:
            if last_watered == i - 1 and (i > 0 and a[i - 1] == 0):
                died = True
                break
    
    if died or (last_watered == -1 and n > 1 and a[0] == 0 and a[1] == 0):
        print(-1)
    else:
        print(height)