def min_cost_to_zero(t, test_cases):
    results = []
    for i in range(t):
        x, y = test_cases[i][0]
        a, b = test_cases[i][1]
        
        
        if x > y:
            x, y = y, x  
        
        
        cost_using_both = b * x + a * (y - x)
        
        cost_separate = (x + y) * a
        
        
        results.append(min(cost_using_both, cost_separate))
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []

index = 1
for _ in range(t):
    x, y = map(int, data[index].split())
    a, b = map(int, data[index + 1].split())
    test_cases.append(((x, y), (a, b)))
    index += 2


results = min_cost_to_zero(t, test_cases)


for result in results:
    print(result)