def max_intersections(t, test_cases):
    results = []
    for n, k, chords in test_cases:
        if k == n:
            results.append(0)
            continue
        
        
        remaining_points = 2 * (n - k)

        
        max_intersections = (remaining_points // 2) * (remaining_points // 2 - 1) // 2
        results.append(max_intersections)

    return results


t = int(input())
test_cases = []
for _ in range(t):
    n, k = map(int, input().split())
    chords = [tuple(map(int, input().split())) for _ in range(k)]
    test_cases.append((n, k, chords))


results = max_intersections(t, test_cases)
for result in results:
    print(result)