def min_operations_to_unequal_array(t, test_cases):
    results = []
    for case in test_cases:
        n, a = case
        equal_pairs = sum(1 for i in range(n - 1) if a[i] == a[i + 1])
        
        if equal_pairs <= 1:
            results.append(0)
        else:
            results.append(max(1, equal_pairs - 1))
    
    return results


import sys
input = sys.stdin.read
data = input().split()
index = 0
t = int(data[index])
index += 1
test_cases = []

for _ in range(t):
    n = int(data[index])
    index += 1
    a = list(map(int, data[index:index + n]))
    index += n
    test_cases.append((n, a))


results = min_operations_to_unequal_array(t, test_cases)


sys.stdout.write('\n'.join(map(str, results)) + '\n')