def max_segments(t, test_cases):
    results = []
    for n, a in test_cases:
        prefix_sums = [0] * (n + 1)
        for i in range(1, n + 1):
            prefix_sums[i] = prefix_sums[i - 1] + a[i - 1]

        current_sum = 0
        k = 0
        last_end = 0
        
        while True:
            length = k + 1
            start = last_end + 1
            end = start + length - 1
            
            if end > n:
                break
            
            segment_sum = prefix_sums[end] - prefix_sums[start - 1]
            if segment_sum > current_sum:
                current_sum = segment_sum
                k += 1
                last_end = end
            else:
                break
        
        results.append(k)
    
    return results

t = int(input())
test_cases = []
for _ in range(t):
    n = int(input())
    a = list(map(int, input().split()))
    test_cases.append((n, a))

results = max_segments(t, test_cases)
for result in results:
    print(result)