def odd_subarrays(t, cases):
    results = []
    for case in cases:
        n, p = case
        odd_count = 0
        inversions = 0
        
        
        for i in range(n):
            for j in range(i + 1, n):
                if p[i] > p[j]:
                    inversions += 1

        
        if inversions % 2 == 1:
            odd_count += 1
            
        results.append(odd_count)
    
    return results


import sys
input = sys.stdin.read
data = input().split()
t = int(data[0])
cases = []
index = 1
for _ in range(t):
    n = int(data[index])
    p = list(map(int, data[index+1:index+n+1]))
    cases.append((n, p))
    index += n + 1


results = odd_subarrays(t, cases)


print("\n".join(map(str, results)))