def wooden_spoon(n):
    MOD = 998244353
    total_players = 1 << n  
    dp = [[0] * (total_players + 1) for _ in range(n + 1)]
    
    
    for i in range(1, total_players + 1):
        dp[0][i] = 1

    for h in range(1, n + 1):
        for i in range(1, total_players + 1):
            for j in range(1, total_players + 1):
                if i != j:
                    dp[h][i] = (dp[h][i] + dp[h - 1][j]) % MOD

    results = [0] * total_players
    for x in range(1, total_players + 1):
        results[x - 1] = (dp[n][x] * (1 << (n - 1)) % MOD) % MOD

    return results

n = int(input().strip())
result = wooden_spoon(n)
print(' '.join(map(str, result)))