import sys
input = sys.stdin.read

def is_magic_matrix(matrix, n):
    for i in range(n):
        if matrix[i][i] != 0:
            return False
        for j in range(i + 1, n):
            if matrix[i][j] != matrix[j][i]:
                return False

    for i in range(n):
        for j in range(n):
            if i != j:
                for k in range(n):
                    if matrix[i][j] > max(matrix[i][k], matrix[j][k]):
                        return False
    return True

def main():
    data = input().split()
    n = int(data[0])
    matrix = []
    index = 1
    for i in range(n):
        row = list(map(int, data[index:index + n]))
        index += n
        matrix.append(row)

    if is_magic_matrix(matrix, n):
        print("MAGIC")
    else:
        print("NOT MAGIC")

if __name__ == "__main__":
    main()