def minimal_inconvenience(t, test_cases):
    results = []
    for n, m, a in test_cases:
        indexed_a = sorted(enumerate(a), key=lambda x: x[1])
        occupied = [False] * m
        total_inconvenience = 0
        
        for idx, (original_index, _) in enumerate(indexed_a):
            seat_number = idx  
            while seat_number < m and occupied[seat_number]:
                seat_number += 1
            
            if seat_number < m:
                total_inconvenience += sum(occupied[:seat_number])
                occupied[seat_number] = True
            else:
                total_inconvenience += sum(occupied)
        
        results.append(total_inconvenience)

    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []
line_index = 1
for _ in range(t):
    n, m = map(int, data[line_index].split())
    line_index += 1
    a = list(map(int, data[line_index].split()))
    line_index += 1
    test_cases.append((n, m, a))


results = minimal_inconvenience(t, test_cases)


for result in results:
    print(result)