n, m = map(int, input().split())
l = list(map(int, input().split()))

p = [0] * m
used = [False] * (n + 1)

current_position = 1
for i in range(m):
    while current_position <= n - l[i] + 1 and used[current_position]:
        current_position += 1
    if current_position > n - l[i] + 1:
        print(-1)
        exit()
    p[i] = current_position
    for j in range(current_position, current_position + l[i]):
        used[j] = True
    current_position += 1

if all(used[1:n+1]):
    print(" ".join(map(str, p)))
else:
    print(-1)