def time_to_clean(n, m, rb, cb, rd, cd):
    if rb == rd or cb == cd:
        return 0

    
    def steps_to_wall(r, c, dr, dc):
        if dr == 1:
            steps_r = n - r
        else:
            steps_r = r - 1
        
        if dc == 1:
            steps_c = m - c
        else:
            steps_c = c - 1
        
        return min(steps_r, steps_c)

    dr, dc = 1, 1
    time = 0

    while True:
        time += 1
        if rb == rd or cb == cd:
            return time - 1
        
        wall_steps = steps_to_wall(rb, cb, dr, dc)
        
        rb += dr * wall_steps
        cb += dc * wall_steps
        
        
        if rb == n + 1 or rb == 0:
            dr = -dr
            rb += dr * (n + 1 - rb if dr == -1 else rb)
        if cb == m + 1 or cb == 0:
            dc = -dc
            cb += dc * (m + 1 - cb if dc == -1 else cb)

t = int(input())
results = []
for _ in range(t):
    n, m, rb, cb, rd, cd = map(int, input().split())
    results.append(time_to_clean(n, m, rb, cb, rd, cd))

print("\n".join(map(str, results)))