def can_transform(t, test_cases):
    results = []
    for case in test_cases:
        n, a, b = case
        possible = True
        
        for i in range(n):
            if a[i] > b[i]:
                possible = False
                break
            
            if i > 0 and a[i] < a[i - 1]:
                possible = False
                break
            
            if i == n - 1 and a[i] < a[0]:
                possible = False
                break
            
            if i < n - 1 and a[i] < a[i + 1]:
                continue
            
            if i < n - 1 and a[i] == a[i + 1] and a[i] < b[i]:
                continue
            
            if i == n - 1 and a[i] == a[0] and a[i] < b[i]:
                continue
            
            if b[i] > a[i]:
                diff = b[i] - a[i]
                if i < n - 1 and (a[i] + diff > a[i + 1]):
                    possible = False
                    break
                if i == n - 1 and (a[i] + diff > a[0]):
                    possible = False
                    break
                
        results.append("YES" if possible else "NO")
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []
index = 1
for _ in range(t):
    n = int(data[index])
    a = list(map(int, data[index + 1].split()))
    b = list(map(int, data[index + 2].split()))
    test_cases.append((n, a, b))
    index += 3


results = can_transform(t, test_cases)
print("\n".join(results))