def can_make_equal(t, test_cases):
    results = []
    for n, s1, s2 in test_cases:
        if sorted(s1) == sorted(s2):
            results.append("YES")
        else:
            results.append("NO")
    return results

import sys
input = sys.stdin.read
data = input().splitlines()
t = int(data[0])
test_cases = []
index = 1
for _ in range(t):
    n = int(data[index])
    s1 = data[index + 1]
    s2 = data[index + 2]
    test_cases.append((n, s1, s2))
    index += 3

results = can_make_equal(t, test_cases)
print("\n".join(results))