def process_cases(t, cases):
    results = []
    for case in cases:
        n, m, grid = case
        operations = []
        
        for i in range(n - 1):
            for j in range(m - 1):
                
                count_ones = (
                    int(grid[i][j]) +
                    int(grid[i][j + 1]) +
                    int(grid[i + 1][j]) +
                    int(grid[i + 1][j + 1])
                )
                
                
                if count_ones in (1, 3):
                    operations.append((i + 1, j + 1, i + 1, j + 2, i + 2, j + 1))  
                    operations.append((i + 1, j + 1, i + 2, j + 1, i + 2, j + 2))  
                
                
                elif count_ones == 2:
                    operations.append((i + 1, j + 1, i + 1, j + 2, i + 2, j + 2))  

        results.append((len(operations), operations))
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
cases = []
index = 1

for _ in range(t):
    n, m = map(int, data[index].split())
    grid = data[index + 1:index + 1 + n]
    cases.append((n, m, grid))
    index += n + 1

results = process_cases(t, cases)


output = []
for k, operations in results:
    output.append(str(k))
    for op in operations:
        output.append(" ".join(map(str, op)))

print("\n