import sys
from itertools import product

input = sys.stdin.read
data = input().splitlines()

n = int(data[0])
items = []
for i in range(1, n + 1):
    items.append(list(map(int, data[i].split()))[1:])
m = int(data[n + 1])
banned = set()
for i in range(n + 2, n + 2 + m):
    banned.add(tuple(map(int, data[i].split())))

max_strength = -1
best_build = None

for build in product(*(range(len(i)) for i in items)):
    if tuple(b + 1 for b in build) in banned:
        continue
    strength = sum(items[i][build[i]] for i in range(n))
    if strength > max_strength:
        max_strength = strength
        best_build = build

print(' '.join(str(b + 1) for b in best_build))