def min_difference_between_words(words):
    n = len(words)
    min_diff = float('inf')
    
    def char_diff(c1, c2):
        return abs(ord(c1) - ord(c2))
    
    for i in range(n):
        for j in range(i + 1, n):
            diff = sum(char_diff(words[i][k], words[j][k]) for k in range(len(words[i])))
            min_diff = min(min_diff, diff)
    
    return min_diff

def main():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    index = 0
    t = int(data[index])
    index += 1
    results = []
    
    for _ in range(t):
        n, m = map(int, data[index].split())
        index += 1
        words = [data[index + i] for i in range(n)]
        index += n
        
        results.append(min_difference_between_words(words))
    
    print('\n'.join(map(str, results)))

if __name__ == "__main__":
    main()