def game_with_array(N, S):
    if N == 1:
        print("YES")
        print(S)
        print(0)
        return

    
    if S < N:
        print("NO")
        return

    
    if S == N:
        print("NO")
        return

    
    array = [1] * (N - 1)  
    array.append(S - (N - 1))  

    
    K = array[-1] - 1

    print("YES")
    print(' '.join(map(str, array)))
    print(K)


import sys
input = sys.stdin.read
N, S = map(int, input().strip().split())
game_with_array(N, S)