def solve():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    t = int(data[0])
    results = []
    
    index = 1
    for _ in range(t):
        n = int(data[index])
        s = int(data[index + 1])
        r = int(data[index + 2])
        index += 3
        
        
        x = s - r
        
        
        result = [1] * (n - 1)
        result.append(x)
        
        
        remaining_sum = r - (n - 1)
        
        for i in range(n - 1):
            if remaining_sum > 0:
                add = min(remaining_sum, 5)
                result[i] += add
                remaining_sum -= add
        
        results.append(" ".join(map(str, result)))
    
    print("\n".join(results))

solve()