import sys
from collections import Counter

input = sys.stdin.read
data = input().split()

index = 0
t = int(data[index])
index += 1
results = []

for _ in range(t):
    n = int(data[index])
    index += 1
    a = list(map(int, data[index:index + n]))
    index += n

    count = Counter(a)
    unique_types = len(count)
    frequencies = sorted(count.values(), reverse=True)

    min_strengths = [0] * n
    current_strength = unique_types

    for k in range(1, n + 1):
        if k <= unique_types:
            min_strengths[k - 1] = current_strength
        else:
            min_strengths[k - 1] = current_strength + (k - unique_types)

    results.append(" ".join(map(str, min_strengths)))

sys.stdout.write("\n".join(results) + "\n")