from sys import stdin, stdout
from collections import Counter

def is_irreducible(substring):
    counts = Counter(substring)
    odd_count = sum(1 for count in counts.values() if count % 2 != 0)
    return odd_count == len(counts)  

def main():
    s = stdin.readline().strip()
    q = int(stdin.readline())
    results = []
    
    for _ in range(q):
        l, r = map(int, stdin.readline().split())
        substring = s[l-1:r]
        if is_irreducible(substring):
            results.append("Yes")
        else:
            results.append("No")
    
    stdout.write("\n".join(results) + "\n")

if __name__ == "__main__":
    main()