def minimal_cost(t, test_cases):
    results = []
    for case in test_cases:
        n, k, a = case
        unique_numbers = set(a)
        mex = 0
        while mex in unique_numbers:
            mex += 1
            
        diff = len(unique_numbers)
        if diff >= mex:
            results.append(diff - mex)
        else:
            needed = mex - diff
            if needed <= k:
                results.append(0)
            else:
                results.append(needed - k)
    return results


import sys
input = sys.stdin.read
data = input().split()
t = int(data[0])
index = 1
test_cases = []
for _ in range(t):
    n = int(data[index])
    k = int(data[index + 1])
    a = list(map(int, data[index + 2:index + 2 + n]))
    test_cases.append((n, k, a))
    index += 2 + n


results = minimal_cost(t, test_cases)


print('\n'.join(map(str, results)))