from collections import Counter
import sys

input = sys.stdin.read
data = input().splitlines()

n = int(data[0])
strings = data[1:n + 1]

count = Counter()
for s in strings:
    count['B'] += s.count('B')
    count['N'] += s.count('N')

b_count = count['B']
n_count = count['N']

t = 'B' * b_count + 'N' * n_count
max_dist = 0

for s in strings:
    s_b_count = s.count('B')
    s_n_count = s.count('N')
    dist = abs(s_b_count - b_count) + abs(s_n_count - n_count)
    max_dist = max(max_dist, dist)

print(max_dist)
print(t)