def min_candies_to_eat(t, test_cases):
    results = []
    for case in test_cases:
        n, candies = case
        min_candies = min(candies)
        total_eaten = sum(candy - min_candies for candy in candies)
        results.append(total_eaten)
    return results


t = int(input())
test_cases = []
for _ in range(t):
    n = int(input())
    candies = list(map(int, input().split()))
    test_cases.append((n, candies))


results = min_candies_to_eat(t, test_cases)


for result in results:
    print(result)