from collections import Counter

def find_partition(n, arr):
    count = Counter(arr)
    
    groups = []
    
    while count[1] > 0 and count[2] > 0 and count[4] > 0:
        groups.append((1, 2, 4))
        count[1] -= 1
        count[2] -= 1
        count[4] -= 1
        
    while count[1] > 0 and count[2] > 0 and count[6] > 0:
        groups.append((1, 2, 6))
        count[1] -= 1
        count[2] -= 1
        count[6] -= 1
    
    while count[1] > 0 and count[3] > 0 and count[6] > 0:
        groups.append((1, 3, 6))
        count[1] -= 1
        count[3] -= 1
        count[6] -= 1
        
    while count[2] > 0 and count[3] > 0 and count[6] > 0:
        groups.append((2, 3, 6))
        count[2] -= 1
        count[3] -= 1
        count[6] -= 1
    
    if sum(count.values()) == 0 and len(groups) * 3 == n:
        for group in groups:
            print(*group)
    else:
        print(-1)

n = int(input())
arr = list(map(int, input().split()))
find_partition(n, arr)