def minimize_max_value(test_cases):
    results = []
    for n, a in test_cases:
        result = a[0]
        for num in a[1:]:
            result &= num
        results.append(result)
    return results

def main():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    t = int(data[0])
    test_cases = []
    index = 1
    
    for _ in range(t):
        n = int(data[index])
        a = list(map(int, data[index + 1].split()))
        test_cases.append((n, a))
        index += 2
    
    results = minimize_max_value(test_cases)
    for res in results:
        print(res)

if __name__ == "__main__":
    main()