def solve():
    import sys
    from collections import defaultdict
    input = sys.stdin.read
    data = input().splitlines()
    
    index = 0
    T = int(data[index])
    index += 1
    results = []
    
    for _ in range(T):
        n, m = map(int, data[index].split())
        index += 1
        a = list(map(int, data[index].split()))
        index += 1
        
        options = []
        for i in range(m):
            e, t, p = map(int, data[index].split())
            options.append((e - 1, t, p, i + 1))  
            index += 1
            
        options.sort(key=lambda x: (x[1], x[0]))  
        
        task_progress = [0] * n
        used_options = []
        time_left = [0] * n
        
        for i in range(n):
            time_left[i] = a[i] - (0 if i == 0 else a[i - 1])
        
        current_time = 0
        for e, t, p, idx in options:
            if task_progress[e] < 100:
                if current_time + t <= a[e]:
                    current_time += t
                    task_progress[e] += p
                    used_options.append(idx)
                    if task_progress[e] > 100:
                        task_progress[e] = 100

        if all(progress >= 100 for progress in task_progress):
            results.append(f"{len(used_options)}")
            results.append(" ".join(map(str, used_options)))
        else:
            results.append("-1")
    
    sys.stdout.write("\n".join(results) + "\n")

solve()