def almost_sorted_permutation(n, k):
    if n == 1:
        return [1] if k == 1 else -1

    
    total_permutations = 1
    for i in range(1, n):
        total_permutations += 1

    
    if k > total_permutations:
        return -1

    result = []
    used = [False] * (n + 1)
    for i in range(1, n + 1):
        for j in range(1, n + 1):
            if not used[j]:
                if len(result) == 0 or (result[-1] - j <= 1):
                    result.append(j)
                    used[j] = True
                    break
        if len(result) >= n or (len(result) > 0 and result[-1] > 1):
            k -= 1
            if k == 0:
                return result + [x for x in range(1, n + 1) if not used[x]]

    return -1

t = int(input())
for _ in range(t):
    n, k = map(int, input().split())
    perm = almost_sorted_permutation(n, k)
    if perm == -1:
        print(-1)
    else:
        print(" ".join(map(str, perm)))