def min_time_to_free_armchairs(n, armchairs):
    occupied = [i for i in range(n) if armchairs[i] == 1]
    free = [i for i in range(n) if armchairs[i] == 0]
    
    m = len(occupied)
    dp = [[float('inf')] * (m + 1) for _ in range(len(free) + 1)]
    dp[0][0] = 0

    for i in range(1, len(free) + 1):
        dp[i][0] = dp[i - 1][0]

    for j in range(1, m + 1):
        for i in range(1, len(free) + 1):
            dp[i][j] = min(dp[i][j], dp[i - 1][j - 1] + abs(occupied[j - 1] - free[i - 1]))
            dp[i][j] = min(dp[i][j], dp[i][j - 1])

    return dp[len(free)][m]

n = int(input().strip())
armchairs = list(map(int, input().strip().split()))
print(min_time_to_free_armchairs(n, armchairs))