def min_cups_to_achieve_temp(T, test_cases):
    results = []
    for h, c, t in test_cases:
        if t == h:
            results.append(1)
            continue
        elif t == c:
            results.append(2)
            continue
        
        low, high = 1, 10**6
        while low < high:
            mid = (low + high) // 2
            tb = (mid * h + (mid - 1) * c) / (2 * mid - 1)
            if tb < t:
                low = mid + 1
            else:
                high = mid
        
        cups_needed = low
        tb1 = (cups_needed * h + (cups_needed - 1) * c) / (2 * cups_needed - 1)
        cups_needed += 1
        tb2 = (cups_needed * h + (cups_needed - 1) * c) / (2 * cups_needed - 1)
        
        if abs(tb1 - t) < abs(tb2 - t):
            results.append(low)
        else:
            results.append(low + 1)
    
    return results


T = int(input())
test_cases = [tuple(map(int, input().split())) for _ in range(T)]
results = min_cups_to_achieve_temp(T, test_cases)


for res in results:
    print(res)