n, q = map(int, input().split())
a = list(map(int, input().split()))
queries = list(map(int, input().split()))

positions = {}
for i in range(n):
    color = a[i]
    if color not in positions:
        positions[color] = []
    positions[color].append(i + 1)

result = []
for t in queries:
    pos = positions[t].pop(0)
    result.append(pos)
    for color in positions:
        for i in range(len(positions[color])):
            if positions[color][i] < pos:
                positions[color][i] += 1
    positions[t].insert(0, pos)

print(" ".join(map(str, result)))