from itertools import permutations
from collections import defaultdict

def count_occurrences(S, t):
    count = 0
    for i in range(len(S) - len(t) + 1):
        if S[i:i + len(t)] == t:
            count += 1
    return count

def calculate_value(S, patterns):
    total_value = 0
    for t, c in patterns:
        total_value += count_occurrences(S, t) * c
    return total_value

def maximum_value(k, patterns, S):
    question_marks = S.count('?')
    distinct_chars = set(c for c in S if c != '?')
    available_chars = set(chr(i) for i in range(ord('a'), ord('a') + 14)) - distinct_chars

    best_value = calculate_value(S, patterns)

    if question_marks == 0:
        return best_value

    for perm in permutations(available_chars, question_marks):
        replacement = iter(perm)
        modified_S = ''.join(next(replacement) if c == '?' else c for c in S)
        best_value = max(best_value, calculate_value(modified_S, patterns))

    return best_value

k = int(input())
patterns = [input().split() for _ in range(k)]
for i in range(k):
    patterns[i][1] = int(patterns[i][1])
S = input()

print(maximum_value(k, patterns, S))