def find_beauty_values(n, edges, m, queries):
    from collections import defaultdict, deque
    
    graph = defaultdict(list)
    
    for i in range(n - 1):
        x, y = edges[i]
        graph[x].append((y, i))
        graph[y].append((x, i))
    
    beauty = [-1] * (n - 1)
    min_beauty = defaultdict(lambda: float('inf'))
    
    def bfs(start):
        visited = [-1] * (n + 1)
        queue = deque([start])
        visited[start] = 0
        
        while queue:
            node = queue.popleft()
            for neighbor, idx in graph[node]:
                if visited[neighbor] == -1:
                    visited[neighbor] = visited[node] + 1
                    queue.append(neighbor)
        return visited
    
    for a, b, g in queries:
        visited_a = bfs(a)
        path_nodes = []
        current = b
        while current != a:
            for neighbor, idx in graph[current]:
                if visited_a[neighbor] + 1 == visited_a[current]:
                    path_nodes.append((idx, g))
                    current = neighbor
                    break
        path_nodes.append((None, g))
        
        for idx, g in path_nodes:
            if idx is not None:
                if beauty[idx] == -1:
                    beauty[idx] = g
                else:
                    beauty[idx] = max(beauty[idx], g)
    
    for a, b, g in queries:
        visited = bfs(a)
        current = b
        while current != a:
            for neighbor, idx in graph[current]:
                if visited[neighbor] + 1 == visited[current]:
                    if beauty[idx] != -1 and beauty[idx] < g:
                        return -1
                    current = neighbor
                    break
    
    for i in range(n - 1):
        if beauty[i] == -1:
            beauty[i] = 1
    
    return beauty

n = int(input())
edges = [tuple(map(int, input().split())) for _ in range(n - 1)]
m = int(input())
queries = [tuple(map(int, input().split())) for _ in range(m)]

result = find_beauty_values(n, edges, m, queries)

if result == -1:
    print(result)
else:
    print(" ".join(map(str, result)))