def count_squares(test_cases):
    results = []
    for n, s in test_cases:
        n_squared = n * n
        max_possible_sum = n * (n + 1) // 2
        count_n_squared = (s - max_possible_sum) // (n_squared - n)
        results.append(count_n_squared)
    return results

import sys
input = sys.stdin.read

data = input().split()
t = int(data[0])
test_cases = [(int(data[i * 2 + 1]), int(data[i * 2 + 2])) for i in range(t)]

results = count_squares(test_cases)
print('\n'.join(map(str, results)))