def can_survive(n, m, plates, friends):
    from collections import defaultdict, deque

    graph = defaultdict(list)
    in_degree = [0] * m
    food_count = [0] * (n + 1)

    for i, (x, y) in enumerate(friends):
        graph[x].append((y, i))
        graph[y].append((x, i))
        in_degree[i] += 1
        food_count[x] += 1
        food_count[y] += 1

    order = []
    queue = deque()

    for i in range(1, n + 1):
        if plates[i - 1] > 0:
            for friend in graph[i]:
                if in_degree[friend[1]] > 0:
                    in_degree[friend[1]] -= 1
                    if in_degree[friend[1]] == 0:
                        queue.append(friend[1])
    
    while queue:
        friend_index = queue.popleft()
        order.append(friend_index + 1)
        
        x, y = friends[friend_index]
        plates[x - 1] -= 1
        plates[y - 1] -= 1
        
        for next_friend_index in graph[x]:
            if next_friend_index[1] != friend_index:
                in_degree[next_friend_index[1]] -= 1
                if in_degree[next_friend_index[1]] == 0:
                    queue.append(next_friend_index[1])
        for next_friend_index in graph[y]:
            if next_friend_index[1] != friend_index:
                in_degree[next_friend_index[1]] -= 1
                if in_degree[next_friend_index[1]] == 0:
                    queue.append(next_friend_index[1])

    if len(order) < m:
        print("DEAD")
    else:
        print("ALIVE")
        print(' '.join(map(str, order)))

import sys
input = sys.stdin.read
data = input().splitlines()
n, m = map(int, data[0].split())
plates = list(map(int, data[1].split()))
friends = [tuple(map(int, line.split())) for line in data[2:m + 2]]

can_survive(n, m, plates, friends)