def can_arrange_in_circle(t, test_cases):
    results = []
    for case in test_cases:
        n, a = case
        a.sort()
        if n == 3:
            if a[0] == a[1] == a[2]:
                results.append("NO")
            else:
                results.append("YES")
                results.append(f"{a[0]} {a[2]} {a[1]}")
        else:
            if a[n - 1] == a[n - 2]:
                results.append("NO")
            else:
                results.append("YES")
                b = []
                for i in range(n // 2):
                    b.append(a[i])
                    b.append(a[n - 1 - i])
                if n % 2 == 1:
                    b.append(a[n // 2])
                results.append(" ".join(map(str, b)))
    return results

import sys
input = sys.stdin.read
data = input().splitlines()
t = int(data[0])
test_cases = []
index = 1
for _ in range(t):
    n = int(data[index])
    a = list(map(int, data[index + 1].split()))
    test_cases.append((n, a))
    index += 2

results = can_arrange_in_circle(t, test_cases)
for result in results:
    print(result)