def chip_move(n, k):
    MOD = 998244353
    dp = [0] * (n + 1)
    dp[0] = 1
    
    for i in range(1, n + 1):
        dp[i] = dp[i - k] if i - k >= 0 else 0
        if i - (k + 1) >= 0:
            dp[i] = (dp[i] + dp[i - (k + 1)]) % MOD
        if i - (k + 2) >= 0:
            dp[i] = (dp[i] + dp[i - (k + 2)]) % MOD
        if i - (k + 3) >= 0:
            dp[i] = (dp[i] + dp[i - (k + 3)]) % MOD

    print(" ".join(map(str, dp[1:n + 1])))

n, k = map(int, input().split())
chip_move(n, k)