def restore_modulo(t, test_cases):
    results = []
    
    for case in test_cases:
        n, a = case
        min_a, max_a = min(a), max(a)
        if n == 1:
            results.append("0")
            continue
        
        diffs = [a[i] - a[i - 1] for i in range(1, n)]
        min_diff = min(diffs)
        max_diff = max(diffs)
        
        if min_diff == max_diff:
            if min_diff == 0:
                results.append("0")
            else:
                m = max_a + min_diff
                results.append(f"{m} {min_diff}")
            continue
        
        if min_diff < 0 or max_diff < 0:
            results.append("-1")
            continue
        
        m = max_a - min_a + 1
        if m <= 0:
            results.append("-1")
            continue
        
        results.append(f"{m} {max_a + 1}")

    return results


import sys
input = sys.stdin.read
data = input().split()
index = 0

t = int(data[index])
index += 1
test_cases = []

for _ in range(t):
    n = int(data[index])
    index += 1
    a = list(map(int, data[index:index + n]))
    index += n
    test_cases.append((n, a))


results = restore_modulo(t, test_cases)
print("\n".join(results))