import sys
import heapq

input = sys.stdin.read
data = input().splitlines()
n = int(data[0])
events = data[1:]

min_heap = []
placed = []
result = []
count = 0

for event in events:
    if event[0] == '+':
        count += 1
        heapq.heappush(min_heap, count)
        placed.append(count)
    else:
        _, x = event.split()
        x = int(x)
        if not min_heap or heapq.heappop(min_heap) != x:
            print("NO")
            sys.exit(0)

print("YES")
print(' '.join(map(str, placed)))