def minimum_mana(t, test_cases):
    results = []
    for case in test_cases:
        n, k, h = case
        mana = 0
        last_damage = 0

        for i in range(n):
            current_time = k[i]
            health = h[i]

            if last_damage < health:
                
                required_damage = health
                mana += required_damage
                last_damage = required_damage
            else:
                
                if current_time - (i + 1) > 0:  
                    mana += 1
                    last_damage = 1
                else:
                    
                    mana += last_damage

        results.append(mana)

    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []

index = 1
for _ in range(t):
    n = int(data[index])
    k = list(map(int, data[index + 1].split()))
    h = list(map(int, data[index + 2].split()))
    test_cases.append((n, k, h))
    index += 3


results = minimum_mana(t, test_cases)


for result in results:
    print(result)