def genius_gambit(a, b, k):
    if k > b or k < (b - a) or (b - a) % 2 != 0:
        print("No")
        return

    x = ['1'] + ['0'] * (a + b - 1)
    y = ['1'] + ['0'] * (a + b - 1)
    
    x_ones = 1
    y_ones = 1
    
    for i in range(1, a + b):
        if x_ones < b and (x_ones < y_ones + k//2 or (x_ones + 1 < b and k % 2 == 1)):
            x[i] = '1'
            x_ones += 1
        else:
            x[i] = '0'
        
        if y_ones < b and (y_ones < x_ones - k//2 or (y_ones + 1 < b and k % 2 == 1)):
            y[i] = '1'
            y_ones += 1
        else:
            y[i] = '0'

    print("Yes")
    print(''.join(x))
    print(''.join(y))


a, b, k = map(int, input().split())
genius_gambit(a, b, k)