def max_sum_after_swaps(t, test_cases):
    results = []
    for case in test_cases:
        n, k = case[0]
        a = case[1]
        b = case[2]
        
        a.sort()
        b.sort(reverse=True)

        for i in range(min(k, n)):
            if a[i] < b[i]:
                a[i], b[i] = b[i], a[i]
            else:
                break

        results.append(sum(a))

    return results


t = int(input())
test_cases = []
for _ in range(t):
    n, k = map(int, input().split())
    a = list(map(int, input().split()))
    b = list(map(int, input().split()))
    test_cases.append(((n, k), a, b))


results = max_sum_after_swaps(t, test_cases)


for result in results:
    print(result)