def process_case(n, m, s):
    row_good = [0] * n
    col_good = [0] * m
    good_rows = good_cols = 0
    result = []

    for i in range(n * m):
        r = (i // m)
        c = (i % m)

        if s[i] == '1':
            if row_good[r] == 0:
                good_rows += 1
            row_good[r] += 1
            
            if col_good[c] == 0:
                good_cols += 1
            col_good[c] += 1

        result.append(good_rows + good_cols)

    return result

import sys
input = sys.stdin.read
data = input().split()

t = int(data[0])
index = 1
output = []

for _ in range(t):
    n = int(data[index])
    m = int(data[index + 1])
    s = data[index + 2]
    index += 3

    result = process_case(n, m, s)
    output.append(" ".join(map(str, result)))

print("\n".join(output))