def stable_rooks(t, test_cases):
    results = []
    
    for n, k in test_cases:
        if k > (n + 1) // 2 * (n + 1) // 2:
            results.append("-1")
            continue
        
        board = [['.' for _ in range(n)] for _ in range(n)]
        placed = 0
        
        for i in range(n):
            for j in range(n):
                if (i + j) % 2 == 0 and placed < k:
                    board[i][j] = 'R'
                    placed += 1
        
        results.append('\n'.join(''.join(row) for row in board))
    
    return '\n\n'.join(results)


t = int(input())
test_cases = [tuple(map(int, input().split())) for _ in range(t)]

output = stable_rooks(t, test_cases)

print(output)