def min_changes(test_cases):
    results = []
    for n, x, a in test_cases:
        a.sort()
        changes = 0
        current_v = a[0]
        
        for food in a:
            if abs(current_v - food) > x:
                changes += 1
                current_v = food
        
        results.append(changes)
        
    return results

def main():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    t = int(data[0])
    index = 1
    test_cases = []
    
    for _ in range(t):
        n = int(data[index])
        x = int(data[index + 1])
        a = list(map(int, data[index + 2: index + 2 + n]))
        test_cases.append((n, x, a))
        index += 2 + n
        
    results = min_changes(test_cases)
    print("\n".join(map(str, results)))

if __name__ == "__main__":
    main()