def min_steps_to_divisible_by_25(n):
    str_n = str(n)
    min_steps = float('inf')
    
    for last_digit in ['0', '5']:
        for second_last_digit in ['0', '2', '5', '7']:
            target = second_last_digit + last_digit
            target_length = len(target)
            steps = 0
            found = True
            
            for digit in reversed(str_n):
                if digits_to_remove := target[target_length - 1] == digit:
                    target_length -= 1
                else:
                    steps += 1
                
                if target_length == 0:
                    break

            if target_length > 0:
                found = False
            
            if found:
                min_steps = min(min_steps, steps)
    
    return min_steps

t = int(input())
results = []
for _ in range(t):
    n = int(input())
    results.append(min_steps_to_divisible_by_25(n))

print("\n".join(map(str, results)))