def reachable_strings(n, t, q, queries):
    results = []
    
    
    def count_ones_and_zeros(l, r):
        ones = t[l-1:r].count('1')
        zeros = (r - l + 1) - ones
        return ones, zeros
    
    for l1, l2, length in queries:
        ones1, zeros1 = count_ones_and_zeros(l1, l1 + length - 1)
        ones2, zeros2 = count_ones_and_zeros(l2, l2 + length - 1)

        
        if (ones1 % 2 == ones2 % 2) and (zeros1 % 2 == zeros2 % 2):
            results.append("Yes")
        else:
            results.append("No")
    
    return results


n = int(input())
t = input().strip()
q = int(input())
queries = [tuple(map(int, input().strip().split())) for _ in range(q)]


results = reachable_strings(n, t, q, queries)
print("\n".join(results))