def mod_exp(base, exp, mod):
    result = 1
    while exp > 0:
        if exp % 2 == 1:
            result = (result * base) % mod
        base = (base * base) % mod
        exp //= 2
    return result

def solve():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    MOD = 998244353
    t = int(data[0])
    results = []
    
    index = 1
    for _ in range(t):
        n = int(data[index])
        m = int(data[index + 1])
        k = int(data[index + 2])
        index += 3
        
        odd_count = (m + 1) // 2
        even_count = m // 2
        
        total_sum = 0
        for f in range(n + 1):
            if f > odd_count:
                break
            ways = mod_exp(odd_count, f, MOD) * mod_exp(even_count, n - f, MOD) % MOD
            total_sum = (total_sum + ways * mod_exp(f, k, MOD)) % MOD
        
        results.append(total_sum)
    
    print("\n".join(map(str, results)))

solve()