def solve():
    import sys
    input = sys.stdin.read
    data = input().split()
    t = int(data[0])
    results = []

    for i in range(1, t + 1):
        n = int(data[i])
        if n % 2 == 1:
            results.append("-1")
        else:
            steps = []
            
            for j in range(1, n // 2 + 1):
                steps.append(f"{j} {n + 1 - j}")
            results.append(str(len(steps)))
            results.extend(steps)

    sys.stdout.write("\n".join(results) + "\n")

solve()