def can_paint_wall(test_cases):
    results = []
    for m, c1, c2 in test_cases:
        last_color = -1
        valid = True
        
        for j in range(m):
            current_color = (c1[j], c2[j])
            if current_color == ('W', 'W'):
                valid = False
                break
            if current_color == ('B', 'W'):
                last_color = 0
            elif current_color == ('W', 'B'):
                last_color = 1
            elif current_color == ('B', 'B'):
                last_color = 2
            else:
                if last_color == 0:
                    last_color = 1
                elif last_color == 1:
                    last_color = 0
                else:
                    last_color = 2
        
        results.append("YES" if valid else "NO")
    
    return results

import sys
input = sys.stdin.read

data = input().splitlines()
t = int(data[0])
test_cases = []

index = 1
for _ in range(t):
    m = int(data[index])
    c1 = data[index + 1]
    c2 = data[index + 2]
    test_cases.append((m, c1, c2))
    index += 3

results = can_paint_wall(test_cases)
print("\n".join(results))