def max_sum_of_products(n):
    result = 0
    p = 1
    a = 1
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            count = 0
            while n % i == 0:
                n //= i
                count += 1
            a *= i
            p *= count
            result += a * p
            a = 1
            p = 1
    if n > 1:
        result += n * 1
    return result

t = int(input())
results = []
for _ in range(t):
    n = int(input())
    results.append(max_sum_of_products(n))

print('\n'.join(map(str, results)))