def restore_table(t, test_cases):
    result = []
    
    for case in test_cases:
        n, m, rows, cols = case
        row_set = {tuple(row): i for i, row in enumerate(rows)}
        col_set = {tuple(col): i for i, col in enumerate(cols)}
        
        
        table = [[0] * m for _ in range(n)]
        
        
        for i in range(n):
            for j in range(m):
                
                row_val = rows[i][j]
                col_val = cols[j][i]
                
                
                table[row_set[tuple(rows[i])]][j] = row_val
        
        
        for row in table:
            result.append(" ".join(map(str, row)))
    
    return "\n".join(result)


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
index = 1
test_cases = []

for _ in range(t):
    n, m = map(int, data[index].split())
    index += 1
    rows = [list(map(int, data[index + i].split())) for i in range(n)]
    index += n
    cols = [list(map(int, data[index + i].split())) for i in range(m)]
    index += m
    test_cases.append((n, m, rows, cols))


print(restore_table(t, test_cases))