def solve():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    index = 0
    t = int(data[index])
    index += 1
    results = []
    
    for _ in range(t):
        n, m = map(int, data[index].split())
        index += 1
        
        table = [list(data[index + i]) for i in range(n)]
        index += n
        
        operations = []
        
        for i in range(n - 1):
            for j in range(m - 1):
                cells = [(i + 1, j + 1), (i + 1, j + 2), (i + 2, j + 1), (i + 2, j + 2)]
                count_1 = sum(table[x - 1][y - 1] == '1' for x, y in cells)
                
                if count_1 == 0:
                    continue
                elif count_1 in {1, 2, 3}:
                    if count_1 == 1:
                        operations.append((cells[0], cells[1], cells[2]))
                    elif count_1 == 2:
                        operations.append((cells[0], cells[1], cells[3]))
                    else:
                        operations.append((cells[0], cells[2], cells[3]))
                        
                
                for x, y in cells:
                    table[x - 1][y - 1] = '0' if table[x - 1][y - 1] == '1' else '1'
        
        results.append(str(len(operations)))
        for op in operations:
            results.append(f"{op[0][0]} {op[0][1]} {op[1][0]} {op[1][1]} {op[2][0]} {op[2][1]}")
    
    print("\n".join(results))

solve()