def calculate_fall_damage(n, m, heights, quests):
    results = []
    for s, t in quests:
        s -= 1
        t -= 1
        if s > t:
            s, t = t, s
        damage = 0
        for i in range(s, t):
            if heights[i] > heights[i + 1]:
                damage += heights[i] - heights[i + 1]
        results.append(damage)
    return results

n, m = map(int, input().split())
heights = list(map(int, input().split()))
quests = [tuple(map(int, input().split())) for _ in range(m)]

results = calculate_fall_damage(n, m, heights, quests)
print('\n'.join(map(str, results)))