def recover_permutation(test_cases):
    results = []
    for a in test_cases:
        n = len(a)
        p = []
        left, right = 1, n
        prev = 0
        valid = True
        
        for number in a:
            if number > prev:
                if number == left:
                    p.append(number)
                    left += 1
                elif number == right:
                    p.append(number)
                    right -= 1
                else:
                    valid = False
                    break
            else:
                if number == right:
                    p.append(number)
                    right -= 1
                elif number == left:
                    p.append(number)
                    left += 1
                else:
                    valid = False
                    break
            prev = number
            
        if valid:
            results.append(" ".join(map(str, p)))
        else:
            results.append("-1")
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []
index = 1

for _ in range(t):
    n = int(data[index])
    a = list(map(int, data[index + 1].split()))
    test_cases.append(a)
    index += 2


results = recover_permutation(test_cases)


print("\n".join(results))