def min_area_to_win(t, test_cases):
    results = []
    
    for case in test_cases:
        n, m, grid = case
        max_value_position = {}
        
        for i in range(n):
            for j in range(m):
                max_value_position[grid[i][j]] = (i, j)
        
        sorted_values = sorted(max_value_position.keys())
        min_area = n * m
        
        for i in range(len(sorted_values)):
            r1, c1 = max_value_position[sorted_values[i]]
            
            for j in range(i + 1, len(sorted_values)):
                r2, c2 = max_value_position[sorted_values[j]]
                
                h = abs(r1 - r2) + 1
                w = abs(c1 - c2) + 1
                
                if h <= n and w <= m:
                    area = h * w
                    if area < min_area:
                        min_area = area
        
        results.append(min_area)
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []

idx = 1
for _ in range(t):
    n, m = map(int, data[idx].split())
    grid = []
    for i in range(n):
        grid.append(list(map(int, data[idx + 1 + i].split())))
    test_cases.append((n, m, grid))
    idx += n + 1


results = min_area_to_win(t, test_cases)


for result in results:
    print(result)