def generate_matrix(n):
    if n == 2:
        return -1

    matrix = [[0] * n for _ in range(n)]
    num = 1
    for i in range(n):
        for j in range(n):
            matrix[i][j] = num
            num += 1

    
    if n % 2 == 0:
        
        for i in range(n):
            for j in range(n):
                if (i + j) % 2 == 0:
                    matrix[i][j] = (i * n + j + 1)
                else:
                    matrix[i][j] = (i * n + j + 1 + (n * n // 2))
    else:
        
        half = (n * n + 1) // 2
        for i in range(n):
            for j in range(n):
                if (i + j) % 2 == 0:
                    matrix[i][j] = (i * n + j + 1 + half)
                else:
                    matrix[i][j] = (i * n + j + 1)

    return matrix

t = int(input())
for _ in range(t):
    n = int(input())
    result = generate_matrix(n)
    if result == -1:
        print(-1)
    else:
        for row in result:
            print(' '.join(map(str, row)))