def box_fitting(test_cases):
    results = []
    for n, W, widths in test_cases:
        count = [0] * 21  
        for w in widths:
            count[w.bit_length() - 1] += 1  
        
        height = 0
        while any(count):
            height += 1
            current_width = W
            for i in range(20, -1, -1):  
                while count[i] > 0 and current_width >= (1 << i):
                    count[i] -= 1
                    current_width -= (1 << i)
        
        results.append(height)
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []

line_index = 1
for _ in range(t):
    n, W = map(int, data[line_index].split())
    widths = list(map(int, data[line_index + 1].split()))
    test_cases.append((n, W, widths))
    line_index += 2


results = box_fitting(test_cases)
print("\n".join(map(str, results)))