def count_simple_paths(test_cases):
    results = []
    for edges in test_cases:
        n = len(edges) + 1
        total_paths = 0
        for u, v in edges:
            total_paths += (n - 1) * 2
            total_paths -= 1  
        results.append(total_paths // 2)
    return results

import sys
from collections import defaultdict

input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
index = 1
test_cases = []

for _ in range(t):
    n = int(data[index])
    index += 1
    edges = []
    for __ in range(n):
        u, v = map(int, data[index].split())
        edges.append((u, v))
        index += 1
    test_cases.append(edges)

results = count_simple_paths(test_cases)
print('\n'.join(map(str, results)))