def moving_points(n, x, v):
    events = []
    
    for i in range(n):
        for j in range(i + 1, n):
            if v[i] != v[j]:
                t = (x[j] - x[i]) / (v[i] - v[j])
                if t >= 0:
                    events.append((t, i, j))

    events.sort()

    total_distance = 0
    current_positions = sorted((x[i], i) for i in range(n))

    for i in range(len(events)):
        t, p1, p2 = events[i]
        
        
        while i < len(events) and events[i][0] == t:
            i += 1
        
        for pos, idx in current_positions:
            if idx == p1:
                pos1 = pos + t * v[p1]
            elif idx == p2:
                pos2 = pos + t * v[p2]
            else:
                current_positions[current_positions.index((pos, idx))] = (pos + t * v[idx], idx)

        distance = abs(pos1 - pos2)
        total_distance += distance
    
    
    for i in range(n):
        for j in range(i + 1, n):
            if v[i] == v[j]:
                total_distance += abs(x[i] - x[j])

    return total_distance

n = int(input())
x = list(map(int, input().split()))
v = list(map(int, input().split()))
print(moving_points(n, x, v))