def count_rooms(n, m, grid):
    visited = [[False] * m for _ in range(n)]
    room_sizes = []

    def dfs(x, y):
        stack = [(x, y)]
        size = 0
        while stack:
            cx, cy = stack.pop()
            if visited[cx][cy]:
                continue
            visited[cx][cy] = True
            size += 1
            
            walls = grid[cx][cy]
            if not (walls & 1) and cx > 0 and not visited[cx - 1][cy]:  
                stack.append((cx - 1, cy))
            if not (walls & 2) and cy < m - 1 and not visited[cx][cy + 1]:  
                stack.append((cx, cy + 1))
            if not (walls & 4) and cx < n - 1 and not visited[cx + 1][cy]:  
                stack.append((cx + 1, cy))
            if not (walls & 8) and cy > 0 and not visited[cx][cy - 1]:  
                stack.append((cx, cy - 1))

        return size

    for i in range(n):
        for j in range(m):
            if not visited[i][j]:
                room_size = dfs(i, j)
                if room_size > 0:
                    room_sizes.append(room_size)

    return sorted(room_sizes, reverse=True)

def main():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    n = int(data[0])
    m = int(data[1])
    grid = []
    index = 2
    for i in range(n):
        grid.append(list(map(int, data[index:index + m])))
        index += m
    
    room_sizes = count_rooms(n, m, grid)
    print(" ".join(map(str, room_sizes)))

if __name__ == "__main__":
    main()