import sys
import heapq

input = sys.stdin.readline

class Customer:
    def __init__(self, index, money):
        self.index = index
        self.money = money

    def __lt__(self, other):
        if self.money == other.money:
            return self.index < other.index
        return self.money > other.money

q = int(input())
customers = []
served = []
heap = []

for i in range(q):
    query = list(map(int, input().split()))
    if query[0] == 1:
        m = query[1]
        customer = Customer(i + 1, m)
        customers.append(customer)
        heapq.heappush(heap, customer)
    elif query[0] == 2:
        served.append(customers.pop(0).index)
    elif query[0] == 3:
        while heap:
            best_customer = heapq.heappop(heap)
            if best_customer in customers:
                served.append(best_customer.index)
                customers.remove(best_customer)
                break

print(" ".join(map(str, served)))