def wrong_addition(t, cases):
    results = []
    for a, s in cases:
        b = 0
        carry = 0
        a_str = str(a)[::-1]
        s_str = str(s)[::-1]
        
        if len(a_str) > len(s_str):
            results.append(-1)
            continue
        
        for i in range(len(s_str)):
            digit_a = int(a_str[i]) if i < len(a_str) else 0
            digit_s = int(s_str[i]) - carry
            
            if digit_s < digit_a:
                carry = 1
                digit_s += 10
            else:
                carry = 0

            digit_b = digit_s - digit_a
            
            if digit_b < 0:
                results.append(-1)
                break
            
            b += digit_b * (10 ** i)
        else:
            results.append(b)
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()
t = int(data[0])
cases = [tuple(map(int, line.split())) for line in data[1:t + 1]]


results = wrong_addition(t, cases)


for result in results:
    print(result)