def max_hugs(n, x, d):
    total_days = sum(d)
    hugs = [0] * (total_days + 1)
    
    current_day = 0
    for month in d:
        for day in range(1, month + 1):
            current_day += 1
            hugs[current_day] = hugs[current_day - 1] + day
            
    max_hug_sum = 0
    for i in range(x, total_days + 1):
        max_hug_sum = max(max_hug_sum, hugs[i] - hugs[i - x])
    
    return max_hug_sum


n, x = map(int, input().split())
d = list(map(int, input().split()))


print(max_hugs(n, x, d))