def can_escape(t, cases):
    results = []
    for walls in cases:
        circular_walls = []
        straight_walls = []
        for wall in walls:
            if wall[0] == 'C':
                r, theta1, theta2 = wall[1], wall[2], wall[3]
                if theta1 > theta2:
                    theta1, theta2 = theta2, theta1
                circular_walls.append((r, theta1, theta2))
            else:
                r1, r2, theta = wall[1], wall[2], wall[3]
                straight_walls.append((r1, r2, theta))

        can_escape = True
        for r in range(1, 21):
            is_blocked = [False] * 360

            for (r_w, theta1, theta2) in circular_walls:
                if r_w == r:
                    for theta in range(theta1, theta2 + 1):
                        is_blocked[theta % 360] = True

            for (r1, r2, theta) in straight_walls:
                if r1 <= r <= r2:
                    is_blocked[theta] = True

            if all(is_blocked):
                can_escape = False
                break

        results.append("YES" if can_escape else "NO")
    return results

import sys
input = sys.stdin.read
data = input().strip().splitlines()

index = 0
t = int(data[index])
index += 1
cases = []
for _ in range(t):
    n = int(data[index])
    index += 1
    walls = []
    for __ in range(n):
        line = data[index].split()
        if line[0] == 'C':
            walls.append((line[0], int(line[1]), int(line[2]), int(line[3])))
        else:
            walls.append((line[0], int(line[1]), int(line[2]), int(line[3])))
        index += 1
    cases.append(walls)

results = can_escape(t, cases)
for result in results:
    print(result)