def find_dominant_piranha(t, test_cases):
    results = []
    for n, a in test_cases:
        for i in range(n):
            if (i > 0 and a[i] > a[i - 1]) or (i < n - 1 and a[i] > a[i + 1]):
                results.append(i + 1)  
                break
        else:
            results.append(-1)
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []
line_index = 1
for _ in range(t):
    n = int(data[line_index])
    a = list(map(int, data[line_index + 1].split()))
    test_cases.append((n, a))
    line_index += 2

results = find_dominant_piranha(t, test_cases)


for result in results:
    print(result)