def solve():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    index = 0
    t = int(data[index])
    index += 1
    results = []
    
    for _ in range(t):
        n = int(data[index])
        index += 1
        a = list(map(int, data[index].split()))
        index += 1
        
        unique_values = set(a)
        
        if len(unique_values) == 1 and 0 in unique_values:
            
            a[0] = 1
            results.append(f"1\n{' '.join(map(str, a))}")
            continue
        
        
        min_operations = 0
        for i in range(n):
            if a[i] == 0:
                min_operations += 1
                a[i] = 1  
        
        results.append(f"{min_operations}\n{' '.join(map(str, a))}")
    
    sys.stdout.write("\n".join(results) + "\n")

solve()