def solve():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    idx = 0
    T = int(data[idx])
    idx += 1
    results = []
    
    for _ in range(T):
        n, k = map(int, data[idx].split())
        idx += 1
        minions = []
        
        for i in range(n):
            a, b = map(int, data[idx].split())
            minions.append((a, b, i + 1))  
            idx += 1
            
        
        minions.sort(key=lambda x: (x[0] + x[1]), reverse=True)
        
        actions = []
        current_minions = []
        
        for power, boost, original_index in minions:
            if len(current_minions) < k:
                
                actions.append(original_index)
                current_minions.append((power, boost))
            else:
                
                weakest_index = -1
                weakest_power = float('inf')
                
                for j in range(len(current_minions)):
                    if current_minions[j][0] < weakest_power:
                        weakest_power = current_minions[j][0]
                        weakest_index = j
                
                
                if power + sum(b for _, b in current_minions) > weakest_power + sum(b for _, b in current_minions):
                    
                    actions.append(-current_minions[weakest_index][0])
                    current_minions.pop(weakest_index)
                    
                    actions.append(original_index)
                    current_minions.append((power, boost))
        
        results.append(f"{len(actions)}")
        results.append(" ".join(map(str, actions)))
    
    print("\n".join(results))

solve()