import sys
from collections import Counter

input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
idx = 1
results = []

for _ in range(t):
    n, m = map(int, data[idx].split())
    idx += 1
    
    original_strings = [data[idx + i] for i in range(n)]
    idx += n
    
    remaining_strings = [data[idx + i] for i in range(n - 1)]
    idx += (n - 1)
    
    
    original_counter = Counter(original_strings)
    remaining_counter = Counter(remaining_strings)

    
    stolen_string = (original_counter - remaining_counter).most_common(1)[0][0]
    results.append(stolen_string)


sys.stdout.write("\n".join(results) + "\n")