def min_spells(t, test_cases):
    results = []
    for a in test_cases:
        n, healths = a
        max_health = max(healths)
        count = 0
        for health in healths:
            if health < max_health:
                count += max_health - health
        results.append(count)
    return results

import sys
input = sys.stdin.read
data = input().split()
index = 0
t = int(data[index])
index += 1
test_cases = []

for _ in range(t):
    n = int(data[index])
    index += 1
    healths = list(map(int, data[index:index + n]))
    index += n
    test_cases.append((n, healths))

results = min_spells(t, test_cases)
for result in results:
    print(result)