def count_interesting_pairs(test_cases):
    results = []
    for case in test_cases:
        n, a = case
        max_a = max(a)
        min_a = min(a)
        max_diff = max_a - min_a
        
        count_max = a.count(max_a)
        count_min = a.count(min_a)
        
        
        interesting_pairs = count_max * count_min * 2
        results.append(interesting_pairs)

    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []
index = 1

for _ in range(t):
    n = int(data[index])
    a = list(map(int, data[index + 1].split()))
    test_cases.append((n, a))
    index += 2

results = count_interesting_pairs(test_cases)


for res in results:
    print(res)