def max_zero_sum_prefixes(test_cases):
    results = []
    
    for case in test_cases:
        n, array = case
        prefix_sum = 0
        score = 0
        zero_count = 0
        
        for value in array:
            prefix_sum += value
            
            if prefix_sum == 0:
                score += 1
            
            if value == 0:
                zero_count += 1
        
        
        results.append(score + zero_count)
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []

index = 1
for _ in range(t):
    n = int(data[index])
    array = list(map(int, data[index + 1].split()))
    test_cases.append((n, array))
    index += 2


results = max_zero_sum_prefixes(test_cases)
print('\n'.join(map(str, results)))