def min_moves_to_diagonal(t, test_cases):
    results = []
    for case in test_cases:
        n, m, rooks = case
        rows = set()
        cols = set()
        
        for x, y in rooks:
            rows.add(x)
            cols.add(y)
        
        
        
        
        
        moves = 0
        for i in range(1, m + 1):
            if i not in rows and i not in cols:
                moves += 1
        
        results.append(moves)
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []
index = 1
for _ in range(t):
    n, m = map(int, data[index].split())
    index += 1
    rooks = []
    for __ in range(m):
        x, y = map(int, data[index].split())
        rooks.append((x, y))
        index += 1
    test_cases.append((n, m, rooks))


results = min_moves_to_diagonal(t, test_cases)
for result in results:
    print(result)