def can_rearrange(t, test_cases):
    results = []
    for n, x, a, b in test_cases:
        b.sort(reverse=True)
        if all(a[i] + b[i] <= x for i in range(n)):
            results.append("Yes")
        else:
            results.append("No")
    return results

import sys
input = sys.stdin.read
data = input().strip().split('\n')

t = int(data[0])
test_cases = []
index = 1
for _ in range(t):
    if data[index] == '':
        index += 1
    n, x = map(int, data[index].split())
    index += 1
    a = list(map(int, data[index].split()))
    index += 1
    b = list(map(int, data[index].split()))
    test_cases.append((n, x, a, b))
    index += 1

results = can_rearrange(t, test_cases)
print('\n'.join(results))