def game_game():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    idx = 0
    t = int(data[idx])
    idx += 1
    results = []
    
    for _ in range(t):
        n = int(data[idx])
        idx += 1
        a = list(map(int, data[idx:idx + n]))
        idx += n
        
        xor_sum = 0
        count = {}
        
        for num in a:
            xor_sum ^= num
            if num in count:
                count[num] += 1
            else:
                count[num] = 1
        
        max_count = max(count.values())
        
        if max_count % 2 == 1 or xor_sum != 0:
            results.append("WIN")
        elif xor_sum == 0:
            results.append("DRAW")
        else:
            results.append("LOSE")
    
    sys.stdout.write("\n".join(results) + "\n")

game_game()