MOD = 998244353

def factorial(n):
    if n == 0 or n == 1:
        return 1
    result = 1
    for i in range(2, n + 1):
        result = (result * i) % MOD
    return result

def count_permutations(n, k, v):
    visible = [0] * n
    total_visible = 0
    
    for i in range(n):
        if v[i] != -1:
            visible[i] = v[i]
            total_visible += 1
    
    
    for i in range(n):
        if v[i] != -1 and (v[i] > i or v[i] > total_visible - (i + 1)):
            return 0
            
    
    missing_count = n - total_visible
    
    
    result = factorial(total_visible + missing_count)
    
    return result

def main():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    t = int(data[0])
    results = []
    
    index = 1
    for _ in range(t):
        n, k = map(int, data[index].split())
        v = list(map(int, data[index + 1].split()))
        index += 2
        
        result = count_permutations(n, k, v)
        results.append(result)
    
    print("\n".join(map(str, results)))

if __name__ == "__main__":
    main()