def flip_prefix(a, n):
    operations = []
    
    
    def flip_and_reverse(prefix_len):
        nonlocal a
        a = ''.join('1' if x == '0' else '0' for x in a[:prefix_len][::-1]) + a[prefix_len:]

    
    for i in range(n):
        if a[i] != b[i]:
            
            flip_and_reverse(i + 1)
            operations.append(i + 1)

    
    if a != b:
        
        flip_and_reverse(n)
        operations.append(n)

    return operations

def process_cases():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    t = int(data[0])
    result = []
    index = 1
    
    for _ in range(t):
        n = int(data[index])
        a = data[index + 1]
        b = data[index + 2]
        index += 3
        
        operations = flip_prefix(a, n)
        result.append(f"{len(operations)} " + " ".join(map(str, operations)))
    
    print("\n".join(result))

process_cases()