def k_amazing_numbers(test_cases):
    results = []
    for n, a in test_cases:
        last_position = {}
        min_number = [-1] * n
        
        for i in range(n):
            last_position[a[i]] = i
        
        for k in range(1, n + 1):
            count = {}
            for i in range(k):
                count[a[i]] = count.get(a[i], 0) + 1
            
            if len(count) == k:  
                min_number[k - 1] = min(count.keys())
            
            for i in range(k, n):
                count[a[i]] = count.get(a[i], 0) + 1
                count[a[i - k]] -= 1
                
                if count[a[i - k]] == 0:
                    del count[a[i - k]]
                
                if len(count) == k:
                    min_number[k - 1] = min(min_number[k - 1], min(count.keys()))
        
        results.append(min_number)

    return results

import sys
input = sys.stdin.read
data = input().splitlines()
t = int(data[0])
test_cases = []
index = 1

for _ in range(t):
    n = int(data[index])
    a = list(map(int, data[index + 1].split()))
    test_cases.append((n, a))
    index += 2

results = k_amazing_numbers(test_cases)

for result in results:
    print(' '.join(map(str, result)))