def smallest_prototype(t, test_cases):
    results = []
    for n, s in test_cases:
        used = [False] * 26
        result = []
        
        for char in s:
            idx = ord(char) - ord('a')
            if idx == 0:
                result.append('b')
                used[1] = True
            else:
                if not used[idx - 1]:
                    result.append(chr(ord('a') + idx - 1))
                    used[idx - 1] = True
                else:
                    result.append(char)
            used[idx] = True
            
        results.append(''.join(result))
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []
index = 1
for _ in range(t):
    n = int(data[index])
    s = data[index + 1]
    test_cases.append((n, s))
    index += 2


results = smallest_prototype(t, test_cases)


for res in results:
    print(res)