def longest_beautiful_subsequence(t, test_cases):
    results = []
    for case in test_cases:
        n, a = case
        dp = []
        for i in range(n):
            if len(dp) == 0 or (a[i] ^ len(dp)) < (dp[-1] ^ i):
                dp.append(i)
        results.append(len(dp))
    return results

import sys
input = sys.stdin.read
data = input().split()

t = int(data[0])
index = 1
test_cases = []
for _ in range(t):
    n = int(data[index])
    a = list(map(int, data[index + 1:index + 1 + n]))
    test_cases.append((n, a))
    index += n + 1

results = longest_beautiful_subsequence(t, test_cases)
print('\n'.join(map(str, results)))