def can_form_consecutive_segment(n, points):
    
    for i in range(n):
        
        min_possible = points[i] - 1
        max_possible = points[i] + 1
        
        
        if i > 0:
            
            min_possible = max(min_possible, points[i - 1] + 1)
        
        
        if min_possible > max_possible:
            return "NO"
        
        
        points[i] = min_possible
    
    return "YES"

def main():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    index = 0
    t = int(data[index])
    index += 1
    results = []
    
    for _ in range(t):
        n = int(data[index])
        index += 1
        points = list(map(int, data[index:index + n]))
        index += n
        
        results.append(can_form_consecutive_segment(n, points))
    
    print("\n".join(results))

main()