def longest_subsequence_product_one_mod_n(n):
    candidates = []
    product = 1
    
    for i in range(1, n):
        if i % n != 0:  
            candidates.append(i)
            product = (product * i) % n
    
    if product == 1:
        print(len(candidates))
        print(" ".join(map(str, candidates)))
    else:
        
        for i in range(len(candidates)):
            if (product * pow(candidates[i], n-2, n)) % n == 1:
                candidates.pop(i)
                break
        
        print(len(candidates))
        print(" ".join(map(str, candidates)))

n = int(input())
longest_subsequence_product_one_mod_n(n)