def min_snap_operations(test_cases):
    results = []
    for a in test_cases:
        unique_values = set(a)
        mex = 0
        while mex in unique_values:
            mex += 1
        results.append(mex)
    return results

import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []
index = 1
for _ in range(t):
    n = int(data[index])
    a = list(map(int, data[index + 1].split()))
    test_cases.append(a)
    index += 2

results = min_snap_operations(test_cases)
print("\n".join(map(str, results)))