def min_score(t, test_cases):
    results = []
    for case in test_cases:
        n, k, a = case
        a.sort()
        score = 0
        
        for i in range(k):
            score += a[i] // a[n - 1 - i]
        
        remaining_sum = sum(a[k:n - k])
        results.append(score + remaining_sum)
        
    return results

t = int(input())
test_cases = []
for _ in range(t):
    n, k = map(int, input().split())
    a = list(map(int, input().split()))
    test_cases.append((n, k, a))

results = min_score(t, test_cases)
for res in results:
    print(res)