def process_queries(n, q, a, queries):
    size = 1 << n
    results = []
    
    for query in queries:
        if query[0] == 1:  
            x, k = query[1] - 1, query[2]
            a[x] = k
        elif query[0] == 2:  
            k = query[1]
            block_size = 1 << k
            for i in range(0, size, block_size):
                a[i:i + block_size] = reversed(a[i:i + block_size])
        elif query[0] == 3:  
            k = query[1]
            block_size = 1 << (k + 1)
            for i in range(0, size, block_size):
                mid = i + (1 << k)
                a[i:mid], a[mid:mid + (1 << k)] = a[mid:mid + (1 << k)], a[i:mid]
        elif query[0] == 4:  
            l, r = query[1] - 1, query[2]
            results.append(sum(a[l:r]))
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

n, q = map(int, data[0].split())
a = list(map(int, data[1].split()))
queries = [list(map(int, line.split())) for line in data[2:2 + q]]


results = process_queries(n, q, a, queries)
print("\n".join(map(str, results)))