def solve():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    index = 0
    t = int(data[index])
    index += 1
    results = []
    
    for _ in range(t):
        n = int(data[index])
        index += 1
        
        parents = list(map(int, data[index:index + n - 1]))
        index += n - 1
        
        l = []
        r = []
        for i in range(n):
            li, ri = map(int, data[index:index + 2])
            l.append(li)
            r.append(ri)
            index += 2
            
        
        children = [[] for _ in range(n)]
        for i in range(2, n + 1):
            children[parents[i - 2] - 1].append(i - 1)
        
        
        def dfs(v):
            nonlocal operations
            current_min = l[v]
            current_max = r[v]
            
            for child in children[v]:
                child_min, child_max = dfs(child)
                current_min += child_min
                current_max += child_max
            
            if current_min < l[v]:
                operations += 1
                current_min = r[v]
            elif current_max > r[v]:
                operations += 1
                current_max = l[v]
                
            return current_min, current_max
        
        operations = 0
        dfs(0)
        results.append(str(operations))
    
    print("\n".join(results))

solve()