def extreme_extension(t, test_cases):
    MOD = 998244353
    results = []
    
    for n, a in test_cases:
        ans = 0
        last = [0] * (100001)
        stack = []
        
        for i in range(n):
            while stack and a[stack[-1]] <= a[i]:
                last[stack.pop()] = i
            
            stack.append(i)
        
        while stack:
            last[stack.pop()] = n
        
        total_operations = 0
        
        for i in range(n):
            total_operations += (last[i] - i - 1)
        
        ans = (total_operations % MOD)
        results.append(ans)
    
    return results



import sys
input = sys.stdin.read
data = input().split()
index = 0

t = int(data[index])
index += 1
test_cases = []

for _ in range(t):
    n = int(data[index])
    index += 1
    a = list(map(int, data[index:index + n]))
    index += n
    test_cases.append((n, a))


results = extreme_extension(t, test_cases)


for result in results:
    print(result)