def longest_palindromic_subsequence(s):
    n = len(s)
    dp = [[0] * n for _ in range(n)]
    for i in range(n):
        dp[i][i] = 1
    for length in range(2, n + 1):
        for i in range(n - length + 1):
            j = i + length - 1
            if s[i] == s[j]:
                dp[i][j] = 2 + (dp[i + 1][j - 1] if (j - 1 >= i + 1) else 0)
            else:
                dp[i][j] = max(dp[i + 1][j], dp[i][j - 1])
    return dp[0][n - 1]

def dfs(v, parent, graph, s, res):
    current_string = s[v]
    for u in graph[v]:
        if u != parent:
            child_string = dfs(u, v, graph, s, res)
            current_string += child_string
    res.append(current_string)
    return current_string

def solve_case(n, s, edges):
    graph = [[] for _ in range(n)]
    for v, u in edges:
        graph[v - 1].append(u - 1)
        graph[u - 1].append(v - 1)
    
    all_strings = []
    dfs(0, -1, graph, s, all_strings)

    max_length = 0
    for string in all_strings:
        max_length = max(max_length, longest_palindromic_subsequence(string))
    
    return max_length

import sys
input = sys.stdin.read
data = input().strip().splitlines()

index = 0
t = int(data[index])
index += 1
results = []

for _ in range(t):
    n = int(data[index])
    index += 1
    s = data[index]
    index += 1
    edges = []
    for _ in range(n - 1):
        v, u = map(int, data[index].split())
        edges.append((v, u))
        index += 1
    results.append(solve_case(n, s, edges))

print("\n".join(map(str, results)))