def lexicographically_smallest_array(n, q, queries):
    a = [0] * n
    constraints = [[] for _ in range(n)]
    
    for i, j, x in queries:
        constraints[i - 1].append((j - 1, x))
        constraints[j - 1].append((i - 1, x))
    
    for i in range(n):
        for j, x in constraints[i]:
            a[i] |= x
            a[j] |= x
    
    for i in range(n):
        for j, x in constraints[i]:
            if (a[i] | a[j]) != x:
                a[i] = min(a[i], x)
                a[j] = min(a[j], x)
    
    return a

import sys
input = sys.stdin.read
data = input().split()
n = int(data[0])
q = int(data[1])
queries = []

index = 2
for _ in range(q):
    i = int(data[index])
    j = int(data[index+1])
    x = int(data[index+2])
    queries.append((i, j, x))
    index += 3

result = lexicographically_smallest_array(n, q, queries)
print(' '.join(map(str, result)))