def find_x(t, test_cases):
    results = []
    for case in test_cases:
        l, r, a = case
        n = r - l + 1
        original_xor = 0
        for i in range(n):
            original_xor ^= (l + i)
        result_x = original_xor
        for num in a:
            result_x ^= num
        results.append(result_x)
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []
for i in range(t):
    l, r = map(int, data[2 * i + 1].split())
    a = list(map(int, data[2 * i + 2].split()))
    test_cases.append((l, r, a))


results = find_x(t, test_cases)
print('\n'.join(map(str, results)))