def is_possible(a):
    from collections import Counter
    
    count = Counter(a)
    
    
    max_weight = max(a)
    
    
    for weight in sorted(count.keys(), reverse=True):
        while count[weight] > 0:
            count[weight] -= 1
            if weight == 1:
                continue
            
            piece1 = weight // 2
            piece2 = (weight + 1) // 2
            count[piece1] += 1
            count[piece2] += 1

    
    return all(count[w] == 0 for w in count)

t = int(input())
results = []
for _ in range(t):
    n = int(input())
    a = list(map(int, input().split()))
    results.append("YES" if is_possible(a) else "NO")

print("\n".join(results))