import sys
from collections import defaultdict

input = sys.stdin.read
data = input().split()

t = int(data[0])
index = 1
results = []

for _ in range(t):
    n = int(data[index])
    m = int(data[index + 1])
    index += 2
    
    a = list(map(int, data[index:index + n]))
    index += n
    
    b = list(map(int, data[index:index + m]))
    index += m
    
    flip_count = [0] * (n + 1)

    for length in b:
        flip_count[length] += 1

    
    for i in range(n - 1, 0, -1):
        flip_count[i] += flip_count[i + 1]

    total_sum = sum(max(0, a[i]) for i in range(n))
    
    for i in range(n):
        if flip_count[i + 1] > 0:
            total_sum += abs(a[i]) * (1 if a[i] < 0 else -1)

    results.append(str(total_sum))

print("\n".join(results))