from collections import deque

def minimum_time_to_cross(n, m, safety_islands, g, r):
    safety_islands.sort()
    max_distance = g + r
    time = [float('inf')] * (n + 1)
    time[0] = 0

    queue = deque([0])
    
    while queue:
        pos = queue.popleft()
        current_time = time[pos]
        green_time_left = g - (current_time % max_distance)
        
        if green_time_left > 0:
            for next_pos in safety_islands:
                if next_pos > pos and next_pos <= pos + green_time_left:
                    if time[next_pos] > current_time + (next_pos - pos):
                        time[next_pos] = current_time + (next_pos - pos)
                        queue.append(next_pos)

    for island in safety_islands:
        if time[island] < float('inf'):
            wait_time = (time[island] + g) // max_distance * max_distance + r
            for next_pos in safety_islands:
                if next_pos > island:
                    travel_time = next_pos - island
                    if time[next_pos] > wait_time + travel_time:
                        time[next_pos] = wait_time + travel_time
                        queue.append(next_pos)

    return time[n] if time[n] < float('inf') else -1


n, m = map(int, input().split())
safety_islands = list(map(int, input().split()))
g, r = map(int, input().split())


print(minimum_time_to_cross(n, m, safety_islands, g, r))