def max_r_minus_l(test_cases):
    results = []
    for case in test_cases:
        n, a = case
        last_seen = {}
        start = 0
        best_l, best_r = 1, 1
        max_value = -float('inf')
        
        for end in range(n):
            last_seen[a[end]] = end
            while len(last_seen) > (end - start + 1):
                del last_seen[a[start]]
                start += 1
            
            r_minus_l = end - start - len(last_seen)
            if r_minus_l > max_value:
                max_value = r_minus_l
                best_l, best_r = start + 1, end + 1
        
        results.append((best_l, best_r))
    return results

t = int(input())
test_cases = [tuple((int(input()), list(map(int, input().split())))) for _ in range(t)]
results = max_r_minus_l(test_cases)
for l, r in results:
    print(l, r)