def count_strings(n, k, suffix_array):
    MOD = 998244353

    
    
    if k == 1:
        
        
        
        return 1 if suffix_array == list(range(n)) else 0

    
    gaps = [0] * (n + 1)
    for i in range(n - 1):
        gaps[suffix_array[i + 1] - suffix_array[i]] += 1

    
    result = 1
    for gap in gaps:
        if gap > 0:
            result = result * pow(k - 1, gap, MOD) % MOD

    return result


n, k = map(int, input().split())
suffix_array = list(map(int, input().split()))


result = count_strings(n, k, suffix_array)
print(result)