import sys
from collections import defaultdict

def read_ints():
    return list(map(int, sys.stdin.readline().strip().split()))

n = int(sys.stdin.readline().strip())
initial_triplet, initial_straight = read_ints()

def count_triplets_and_straights(counts):
    triplets = sum(c * (c - 1) * (c - 2) // 6 for c in counts.values())
    straights = 0
    for i in range(1, n - 1):
        if i in counts and i + 1 in counts and i + 2 in counts:
            straights += counts[i] * counts[i + 1] * counts[i + 2]
    return triplets, straights

counts = defaultdict(int)

for value in range(1, n + 1):
    counts[value] = 0

while True:
    current_triplet, current_straight = initial_triplet, initial_straight
    
    for value in range(1, n + 1):
        counts[value] += 1
        triplet_count, straight_count = count_triplets_and_straights(counts)
        
        if triplet_count > current_triplet or straight_count > current_straight:
            counts[value] -= 1
            break
        
        if triplet_count == current_triplet and straight_count == current_straight:
            initial_triplet, initial_straight = triplet_count, straight_count
            print(f"+ {value}")
            sys.stdout.flush()
            break

    if all(counts[v] == n for v in range(1, n + 1)):
        break

result = ' '.join(str(counts[i]) for i in range(1, n + 1))
print(f"! {result}")