from collections import defaultdict, deque
import sys
import math

MOD = 998244353

def prime_sieve(n):
    is_prime = [True] * (n + 1)
    p = 2
    while (p * p <= n):
        if (is_prime[p] == True):
            for i in range(p * p, n + 1, p):
                is_prime[i] = False
        p += 1
    return [p for p in range(2, n + 1) if is_prime[p]]

def get_divisors(n):
    divisors = []
    for i in range(1, int(math.isqrt(n)) + 1):
        if n % i == 0:
            divisors.append(i)
            if i * i != n:
                divisors.append(n // i)
    return sorted(divisors)

def count_divisors(n):
    count = 0
    for i in range(1, int(math.isqrt(n)) + 1):
        if n % i == 0:
            count += 1
            if i * i != n:
                count += 1
    return count

def build_graph(D):
    divisors = get_divisors(D)
    divisor_count = {d: count_divisors(d) for d in divisors}
    
    graph = defaultdict(list)
    primes = set(prime_sieve(int(D ** 0.5) + 1))
    
    for i in range(len(divisors)):
        for j in range(i):
            x, y = divisors[i], divisors[j]
            if x > y and x % y == 0 and (x // y) in primes:
                weight = divisor_count[x] - divisor_count[y]
                graph[x].append((y, weight))
                graph[y].append((x, weight))
    
    return graph, divisors

def bfs_count_paths(graph, start, end):
    if start == end:
        return 1
    
    queue = deque([start])
    dist = {start: 0}
    path_count = {start: 1}
    
    while queue:
        node = queue.popleft()
        for neighbor, weight in graph[node]:
            if neighbor not in dist:
                dist[neighbor] = dist[node] + weight
                path_count[neighbor] = path_count[node]
                queue.append(neighbor)
            elif dist[