def solve():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    t = int(data[0])
    results = []
    
    for i in range(1, t + 1):
        n, k = map(int, data[i].split())
        if k >= n // 2:
            results.append("-1")
            continue
        
        pairs = []
        used = [False] * n
        
        for j in range(0, n, 2):
            a = j
            b = j + 1
            pairs.append((a, b))
            used[a] = used[b] = True
        
        current_sum = sum(x & y for x, y in pairs)
        needed = k - current_sum
        
        if needed < 0 or (needed % 2 != 0):
            results.append("-1")
            continue
        
        for j in range(n):
            if not used[j]:
                for x in range(n):
                    if not used[x] and x != j:
                        pairs.append((j, x))
                        used[j] = used[x] = True
                        break
            if sum(x & y for x, y in pairs) == k:
                break
        
        results.append("\n".join(f"{x} {y}" for x, y in pairs))
    
    print("\n".join(results))

solve()