def min_angry_comments(s, x, y):
    n = len(s)
    count_0 = s.count('0')
    count_1 = s.count('1')
    count_q = s.count('?')
    
    if count_q == 0:
        return count_0 * count_1 * (x + y)
    
    
    base_comments = count_0 * count_1 * (x + y)
    
    
    left_0 = 0
    left_1 = 0
    total_comments = base_comments
    
    for char in s:
        if char == '0':
            left_0 += 1
            total_comments += left_1 * y
        elif char == '1':
            left_1 += 1
            total_comments += left_0 * x
        elif char == '?':
            
            total_comments += left_1 * y  
            total_comments += left_0 * x  
    
    return total_comments


s = input().strip()
x, y = map(int, input().split())
result = min_angry_comments(s, x, y)
print(result)