def largest_friend_group(test_cases):
    results = []
    
    for a in test_cases:
        n = len(a)
        mod_map = {}
        max_length = 1
        
        for i in range(n):
            for m in range(2, 101):
                remainder = a[i] % m
                if remainder not in mod_map:
                    mod_map[remainder] = i
                else:
                    max_length = max(max_length, i - mod_map[remainder] + 1)
                    mod_map[remainder] = i
        
        results.append(max_length)
    
    return results

import sys
input = sys.stdin.read
data = input().splitlines()
t = int(data[0])
test_cases = []

index = 1
for _ in range(t):
    n = int(data[index])
    a = list(map(int, data[index + 1].split()))
    test_cases.append(a)
    index += 2

results = largest_friend_group(test_cases)
for result in results:
    print(result)