def possible_shifts(test_cases):
    results = []
    for n, m, p in test_cases:
        k_possible = set()
        for i in range(n):
            
            expected_position = (p[i] - 1) - i
            if expected_position < 0:
                expected_position += n
            k_possible.add(expected_position)
        
        valid_k = []
        for k in k_possible:
            if all((p[(i - k + n) % n] == (i + 1)) or (i < m) for i in range(n)):
                valid_k.append(k)
        
        valid_k.sort()
        results.append(f"{len(valid_k)} {' '.join(map(str, valid_k))}" if valid_k else "0")
        
    return results

import sys
input = sys.stdin.read
data = input().splitlines()
t = int(data[0])
test_cases = []

index = 1
for _ in range(t):
    n, m = map(int, data[index].split())
    p = list(map(int, data[index + 1].split()))
    test_cases.append((n, m, p))
    index += 2

results = possible_shifts(test_cases)
print("\n".join(results))