def find_min_max_b_c(n, a):
    b, c = [0] * n, [0] * n
    b[0] = (a[0] + 1) // 2
    c[0] = a[0] - b[0]
    
    for i in range(1, n):
        b[i] = max(b[i - 1], (a[i] + 1) // 2)
        c[i] = a[i] - b[i]
    
    for i in range(n - 2, -1, -1):
        c[i] = min(c[i], c[i + 1])
        
    return max(b[n - 1], c[0])

def process_queries(n, a, queries):
    results = []
    results.append(find_min_max_b_c(n, a))
    
    for l, r, x in queries:
        for i in range(l - 1, r):
            a[i] += x
        results.append(find_min_max_b_c(n, a))
    
    return results

import sys
input = sys.stdin.read
data = input().split()

n = int(data[0])
a = list(map(int, data[1:n + 1]))
q = int(data[n + 1])
queries = []

index = n + 2
for _ in range(q):
    l, r, x = map(int, data[index:index + 3])
    queries.append((l, r, x))
    index += 3

results = process_queries(n, a, queries)
for res in results:
    print(res)