def count_gcd_arrays(t, test_cases):
    MOD = 998244353
    results = []
    
    for n, m, a in test_cases:
        g = a[0]
        valid = True
        
        for i in range(1, n):
            g = gcd(g, a[i])
        
        if g != a[-1]:
            results.append(0)
            continue
        
        count = m // g
        
        for i in range(n):
            if a[i] % g != 0:
                valid = False
                break
            a[i] //= g
            
        if not valid:
            results.append(0)
            continue
        
        result = 1
        for i in range(n):
            result = result * (count - a[i] + 1) % MOD
        
        results.append(result)
    
    return results

def gcd(x, y):
    while y:
        x, y = y, x % y
    return x


import sys
input = sys.stdin.read
data = input().split()

t = int(data[0])
index = 1
test_cases = []

for _ in range(t):
    n = int(data[index])
    m = int(data[index + 1])
    a = list(map(int, data[index + 2:index + 2 + n]))
    test_cases.append((n, m, a))
    index += 2 + n


results = count_gcd_arrays(t, test_cases)
for res in results:
    print(res)