def explorer_space(n, m, k, exhibits):
    inf = float('inf')
    
    dp = [[[inf] * (k + 1) for _ in range(m)] for __ in range(n)]
    
    
    for i in range(n):
        for j in range(m):
            dp[i][j][0] = 0  
    
    
    directions = [(0, 1), (1, 0), (0, -1), (-1, 0)]
    
    for step in range(1, k + 1):
        for i in range(n):
            for j in range(m):
                for di, dj in directions:
                    ni, nj = i + di, j + dj
                    if 0 <= ni < n and 0 <= nj < m:
                        
                        if di == 0 and dj == 1:  
                            cost = exhibits[i][j]
                        elif di == 1 and dj == 0:  
                            cost = exhibits[i][j]
                        elif di == 0 and dj == -1:  
                            cost = exhibits[i][j-1]
                        elif di == -1 and dj == 0:  
                            cost = exhibits[i-1][j]
                        
                        dp[i][j][step] = min(dp[i][j][step], dp[ni][nj][step - 1] + cost)
    
    result = []
    for i in range(n):
        row = []
        for j in range(m):
            if k % 2 != 0 or dp[i][j][k] == inf:
                row.append(-1)
            else:
                row.append(dp[i][j][k])
        result.append(row)
    
    return result


n, m, k = map(int, input().split())
exhibits = [list(map(int, input().split())) for _ in range(n - 1)]
exhibits_right = [list(map(int, input().split())) for _ in range(n)]


exhibits_combined = [[0] * (m - 1) for _ in range