def can_type_in_less_than_n_operations(t, test_cases):
    results = []
    for n, s in test_cases:
        max_prefix_length = 0
        for i in range(1, n):
            if s[:i] == s[n-i:n]:
                max_prefix_length = i
        if max_prefix_length > 0:
            results.append("YES")
        else:
            results.append("NO")
    return results

import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = [(int(data[i * 2 + 1]), data[i * 2 + 2]) for i in range(t)]
results = can_type_in_less_than_n_operations(t, test_cases)
print("\n".join(results))