def solve():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    index = 0
    t = int(data[index])
    index += 1
    results = []
    
    for _ in range(t):
        n = int(data[index])
        k = int(data[index + 1])
        b = int(data[index + 2])
        s = int(data[index + 3])
        index += 4
        
        max_beauty = n * (s // k)
        if max_beauty < b:
            results.append("-1")
            continue
        
        remaining_sum = s - b * k
        
        if remaining_sum < 0:
            results.append("-1")
            continue
        
        a = [0] * n
        
        for i in range(n):
            if b > 0:
                a[i] = min(k - 1, remaining_sum)
                if a[i] >= k:
                    a[i] = k - 1
                remaining_sum -= a[i]
                if a[i] >= k - 1:
                    b -= 1
        
        if remaining_sum > 0:
            for i in range(n):
                if remaining_sum == 0:
                    break
                add = min(remaining_sum, 10**18 - a[i])
                a[i] += add
                remaining_sum -= add
        
        if b == 0 and remaining_sum == 0:
            results.append(" ".join(map(str, a)))
        else:
            results.append("-1")
    
    print("\n".join(results))

solve()