from collections import deque

def in_bounds(x, y):
    return 1 <= y <= 8

def king_moves(x, y):
    return [(x + dx, y + dy) for dx in (-1, 0, 1) for dy in (-1, 0, 1) if (dx, dy) != (0, 0)]

def rook_moves(x, y, attacked):
    moves = []
    for dx in (-1, 1):
        for step in range(1, 10**8):
            nx = x + dx * step
            if not in_bounds(nx, y): break
            if (nx, y) in attacked: break
            moves.append((nx, y))
    for dy in (-1, 1):
        for step in range(1, 10**8):
            ny = y + dy * step
            if not in_bounds(x, ny): break
            if (x, ny) in attacked: break
            moves.append((x, ny))
    return moves

def bishop_moves(x, y, attacked):
    moves = []
    for dx, dy in [(-1, -1), (-1, 1), (1, -1), (1, 1)]:
        for step in range(1, 10**8):
            nx, ny = x + dx * step, y + dy * step
            if not in_bounds(nx, ny): break
            if (nx, ny) in attacked: break
            moves.append((nx, ny))
    return moves

def queen_moves(x, y, attacked):
    return rook_moves(x, y, attacked) + bishop_moves(x, y, attacked)

def knight_moves(x, y):
    return [(x + dx, y + dy) for dx, dy in [(2, 1), (2, -1), (-2, 1), (-2, -1), 
                                             (1, 2), (1, -2), (-1, 2), (-1, -2)]]

def mark_attacked_pieces(white_pieces):
    attacked = set()
    for piece, x, y in white_pieces:
        if piece == 'K':
            attacked.update(king_moves(x, y))
        elif piece == 'Q':
            attacked.update(queen_moves(x, y, attacked))
        elif piece == 'R':
            attacked.update(rook_moves