def count_ways(n, m, a, b, s):
    count = 0
    prefix_a = [0] * (n + 1)
    prefix_b = [0] * (n + 1)

    for i in range(1, n + 1):
        prefix_a[i] = prefix_a[i - 1] + (a[i - 1] == s[0])

    for i in range(1, n + 1):
        prefix_b[i] = prefix_b[i - 1] + (b[i - 1] == s[0])

    for length in range(1, n + 1):
        for start in range(n - length + 1):
            end = start + length
            if s[:length] == a[start:end]:
                count += prefix_b[min(n, m - length)] - prefix_b[max(0, m - length - n + 1)]

    for length in range(1, n + 1):
        for start in range(n - length + 1):
            end = start + length
            if s[m - length:m] == b[start:end]:
                count += prefix_a[min(n, m - length)] - prefix_a[max(0, m - length - n + 1)]

    return count

n, m = map(int, input().split())
a = input().strip()
b = input().strip()
s = input().strip()

print(count_ways(n, m, a, b, s))