def min_mana(n, m, x, k, y, a, b):
    a_index = {val: idx for idx, val in enumerate(a)}
    b_index = [a_index[val] for val in b if val in a_index]

    if len(b_index) != m:
        return -1

    b_index.sort()
    total_mana = 0
    current = 0

    while current < m:
        next_block = current + k
        if next_block <= m and (next_block == m or b_index[next_block] - b_index[current] <= k):
            total_mana += x
            current += k
        else:
            if current + 1 < m:
                total_mana += y
                current += 2
            else:
                current += 1

    return total_mana


n, m = map(int, input().split())
x, k, y = map(int, input().split())
a = list(map(int, input().split()))
b = list(map(int, input().split()))


result = min_mana(n, m, x, k, y, a, b)
print(result)