import sys
from collections import defaultdict
import heapq

n, m = map(int, sys.stdin.readline().split())
cannons = defaultdict(list)

for _ in range(m):
    a, b, c = map(int, sys.stdin.readline().split())
    cannons[a].append((b, c))

dist = [[float('inf')] * n for _ in range(n)]

for i in range(n):
    dist[i][i] = 0
    pq = [(0, i, 0)]  
    while pq:
        current_time, current_city, seconds_passed = heapq.heappop(pq)
        
        for target_city, travel_time in cannons[current_city]:
            next_time = (target_city + seconds_passed) % n
            arrival_time = current_time + travel_time + seconds_passed
            
            if arrival_time < dist[i][next_time]:
                dist[i][next_time] = arrival_time
                heapq.heappush(pq, (arrival_time, next_time, (seconds_passed + 1) % n))

for row in dist:
    print(" ".join(map(str, row)))