def count_tuples(n, p):
    total_count = 0
    for b in range(1, n - 2):
        left_count = 0
        right_count = 0
        for a in range(b):
            if p[a] < p[b]:
                left_count += 1
        for d in range(b + 1, n):
            if p[b] > p[d]:
                right_count += 1
        total_count += left_count * right_count
    return total_count

def main():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    index = 0
    t = int(data[index])
    index += 1
    results = []
    
    for _ in range(t):
        n = int(data[index])
        index += 1
        p = list(map(int, data[index:index+n]))
        index += n
        results.append(count_tuples(n, p))
    
    print('\n'.join(map(str, results)))

if __name__ == "__main__":
    main()