def solve():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    t = int(data[0])
    results = []
    
    for i in range(1, t + 1):
        n, m, k = map(int, data[i].split())
        total_dominoes = (n * m) // 2
        
        if k > total_dominoes or (n * m) % 2 != 0 or k > (n * m) // 2:
            results.append("NO")
            continue
        
        if k > n * (m // 2) + (m % 2) * (n // 2):
            results.append("NO")
            continue
        
        results.append("YES")
        grid = [['.'] * m for _ in range(n)]
        letter = 'a'
        
        
        for r in range(n):
            for c in range(0, m, 2):
                if k > 0 and c + 1 < m:
                    grid[r][c] = grid[r][c + 1] = letter
                    letter = chr(ord(letter) + 1)
                    k -= 1
        
        
        for r in range(0, n, 2):
            for c in range(m):
                if grid[r][c] == '.' and r + 1 < n:
                    grid[r][c] = grid[r + 1][c] = letter
                    letter = chr(ord(letter) + 1)
        
        for row in grid:
            results.append(''.join(row))

    sys.stdout.write('\n'.join(results) + '\n')

solve()