def card_game(t, cases):
    MOD = 998244353
    results = []
    
    for n in cases:
        m = n // 2
        total = 1
        for i in range(1, n + 1):
            total = total * i % MOD

        half_total = 1
        for i in range(1, m + 1):
            half_total = half_total * i % MOD

        ways_to_distribute = total * pow(half_total, MOD - 2, MOD) % MOD * pow(half_total, MOD - 2, MOD) % MOD

        
        alex_wins = (ways_to_distribute * (m + 1) // 2) % MOD
        boris_wins = (ways_to_distribute * (m - 1) // 2) % MOD
        draws = 1  

        results.append((alex_wins, boris_wins, draws))
    
    return results


import sys
input = sys.stdin.read
data = input().split()
t = int(data[0])
cases = list(map(int, data[1:t + 1]))


results = card_game(t, cases)


for result in results:
    print(result[0], result[1], result[2])