import sys
from collections import Counter

def flush():
    sys.stdout.flush()

n = int(input().strip())
max_substrings = (7 * (n + 1) * (n + 1)) // 9  

def ask(l, r):
    print(f"? {l} {r}")
    flush()
    return input().strip().split()

substrings = []
total_substrings = 0


first_half = ask(1, n // 2)
substrings.extend(first_half)
total_substrings += len(first_half)

if total_substrings > max_substrings:
    exit(0)

second_half = ask(n // 2 + 1, n)
substrings.extend(second_half)
total_substrings += len(second_half)

if total_substrings > max_substrings:
    exit(0)


count = Counter()
for substring in substrings:
    count.update(substring)


guess = ''.join(char * count[char] for char in sorted(count.keys()))

print(f"! {guess}")
flush()