def min_operations(T, cases):
    results = []
    for s, t in cases:
        s_index = {}
        for i, char in enumerate(s):
            if char not in s_index:
                s_index[char] = []
            s_index[char].append(i)
        
        current_pos = -1
        operations = 1
        possible = True
        
        for char in t:
            if char not in s_index:
                possible = False
                break
            
            positions = s_index[char]
            next_pos = None
            
            for pos in positions:
                if pos > current_pos:
                    next_pos = pos
                    break
            
            if next_pos is None:
                operations += 1
                current_pos = positions[0]
            else:
                current_pos = next_pos
            
        results.append(str(operations) if possible else "-1")
    
    return "\n".join(results)


import sys
input = sys.stdin.read
data = input().splitlines()

T = int(data[0])
cases = []

for i in range(T):
    s = data[2 * i + 1].strip()
    t = data[2 * i + 2].strip()
    cases.append((s, t))


print(min_operations(T, cases))