def max_strength(t, test_cases):
    results = []
    for n, a in test_cases:
        a.sort()
        total_strength = 0
        for i in range(n):
            if i % 2 == 0:
                total_strength += a[i]
            else:
                total_strength -= a[i]
        results.append(total_strength)
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []
index = 1

for _ in range(t):
    n, q = map(int, data[index].split())
    index += 1
    a = list(map(int, data[index].split()))
    index += 1
    test_cases.append((n, a))

results = max_strength(t, test_cases)


for result in results:
    print(result)