def max_product_with_last_digit(n, d, a):
    last_digit_counts = [0] * 10
    for num in a:
        last_digit_counts[num % 10] += 1

    
    if last_digit_counts[d] == 0:
        if d % 2 == 0:
            
            if last_digit_counts[0] > 0 or last_digit_counts[2] > 0 or last_digit_counts[4] > 0 or last_digit_counts[6] > 0 or last_digit_counts[8] > 0:
                
                chosen = [num for num in a if num % 2 == 0]
                if chosen:
                    product = 1
                    for num in chosen:
                        product *= num
                    while product % 10 != d:
                        chosen.pop()
                        product = 1
                        for num in chosen:
                            product *= num
                    if product % 10 == d:
                        return chosen
        else:
            
            if last_digit_counts[1] > 0 or last_digit_counts[3] > 0 or last_digit_counts[5] > 0 or last_digit_counts[7] > 0 or last_digit_counts[9] > 0:
                
                chosen = [num for num in a if num % 2 != 0]
                if chosen:
                    product = 1
                    for num in chosen:
                        product *= num
                    while product % 10 != d:
                        chosen.pop()
                        product = 1
                        for num in chosen:
                            product *= num
                    if product % 10 == d:
                        return chosen
        
        return -1
    
    
    chosen = a[:]
    product = 1
    for num in chosen:
        product *= num
    while product % 10 != d:
        chosen.pop()
        product = 1
        for num in chosen:
            product *= num
    if product % 10 == d and chosen:
        return chosen
    
    return -1

n, d = map(int, input().split())
a = list(map