def can_sort(n, m, a, p):
    p = sorted(p)
    segments = []
    current_segment = [0]
    
    for pos in p:
        current_segment.append(pos)
        current_segment.append(pos + 1)
    
    current_segment.append(n)
    
    for i in range(len(current_segment) - 1):
        start = current_segment[i]
        end = current_segment[i + 1]
        segment = sorted(a[start:end])
        segments.append(segment)
    
    sorted_a = []
    for segment in segments:
        sorted_a.extend(segment)
    
    return sorted_a == sorted(a)

t = int(input())
for _ in range(t):
    n, m = map(int, input().split())
    a = list(map(int, input().split()))
    p = list(map(int, input().split()))
    
    if can_sort(n, m, a, p):
        print("YES")
    else:
        print("NO")