def can_form_k(n, k, nums):
    if k in nums:
        return True
    min_num, max_num = min(nums), max(nums)
    return (k - min_num) % 2 == 0 and (max_num - k) % 2 == 0

import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
results = []
index = 1
for _ in range(t):
    n, k = map(int, data[index].split())
    nums = list(map(int, data[index + 1].split()))
    if can_form_k(n, k, nums):
        results.append("YES")
    else:
        results.append("NO")
    index += 2

print("\n".join(results))