def can_sort_with_operations(test_cases):
    results = []
    for n, a in test_cases:
        sorted_a = sorted(a)
        if a == sorted_a:
            results.append("YES")
            continue
        
        
        can_sort = True
        for i in range(n - 1):
            if a[i] > a[i + 1]:
                if sorted_a.index(a[i]) > sorted_a.index(a[i + 1]):
                    can_sort = False
                    break
        
        results.append("YES" if can_sort else "NO")
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []
line_index = 1

for _ in range(t):
    n = int(data[line_index])
    a = list(map(int, data[line_index + 1].split()))
    test_cases.append((n, a))
    line_index += 2


results = can_sort_with_operations(test_cases)
print("\n".join(results))