def count_reachable_states(n, board):
    MOD = 998244353
    
    
    segments = []
    i = 0
    while i < n:
        if board[i] == '1':
            start = i
            while i < n and board[i] == '1':
                i += 1
            segments.append(i - start)
        i += 1
        
    
    reachable_states = 1
    for length in segments:
        
        reachable_states *= (length + 1)
        reachable_states %= MOD
        
    return reachable_states

def main():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    t = int(data[0])
    results = []
    index = 1
    
    for _ in range(t):
        n = int(data[index])
        board = data[index + 1]
        index += 2
        results.append(count_reachable_states(n, board))
    
    print('\n'.join(map(str, results)))

if __name__ == "__main__":
    main()