def min_reading_time(n, k, books):
    
    alice_books = []
    bob_books = []
    both_books = []
    
    for t, a, b in books:
        if a == 1 and b == 1:
            both_books.append(t)
        elif a == 1:
            alice_books.append(t)
        elif b == 1:
            bob_books.append(t)
    
    
    both_books.sort()
    alice_books.sort()
    bob_books.sort()
    
    
    if len(both_books) + len(alice_books) < k or len(both_books) + len(bob_books) < k:
        return -1
    
    min_time = float('inf')
    
    for i in range(max(0, k - len(bob_books)), min(k, len(both_books)) + 1):
        
        time_from_both = sum(both_books[:i])
        remaining_a = k - i
        remaining_b = k - i
        
        if remaining_a <= len(alice_books) and remaining_b <= len(bob_books):
            time_from_a = sum(alice_books[:remaining_a]) if remaining_a > 0 else 0
            time_from_b = sum(bob_books[:remaining_b]) if remaining_b > 0 else 0
            total_time = time_from_both + time_from_a + time_from_b
            min_time = min(min_time, total_time)
    
    return min_time if min_time != float('inf') else -1


n, k = map(int, input().split())
books = [tuple(map(int, input().split())) for _ in range(n)]


result = min_reading_time(n, k, books)
print(result)