def main():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    idx = 0
    t = int(data[idx])
    idx += 1
    results = []
    
    for _ in range(t):
        n = int(data[idx])
        q = int(data[idx + 1])
        idx += 2
        
        a = list(map(int, data[idx:idx + n]))
        idx += n
        
        
        f = [0] * n
        for i in range(n):
            f[i] = a[i] - a[i]
        
        
        max_f = f[0]
        best_l = best_r = 0
        
        for i in range(n):
            current_sum = 0
            current_xor = 0
            for j in range(i, n):
                current_sum += a[j]
                current_xor ^= a[j]
                current_f = current_sum - current_xor
                
                if current_f > max_f:
                    max_f = current_f
                    best_l = i
                    best_r = j
                elif current_f == max_f:
                    if (j - i) < (best_r - best_l):
                        best_l = i
                        best_r = j
        
        
        for i in range(q):
            results.append(f"{best_l + 1} {best_r + 1}")
    
    print("\n".join(results))

if __name__ == "__main__":
    main()