def prefix_removals(t, test_cases):
    results = []
    for s in test_cases:
        while True:
            x = 0
            for i in range(1, len(s) + 1):
                if s.startswith(s[:i]) and s[i:].find(s[:i]) != -1:
                    x = i
            if x == 0:
                break
            s = s[x:]
        results.append(s)
    return results


import sys
input = sys.stdin.read
data = input().splitlines()
t = int(data[0])
test_cases = data[1:t + 1]


results = prefix_removals(t, test_cases)
print("\n".join(results))