def game_winner(t, test_cases):
    results = []
    for n, m, matrix in test_cases:
        non_zero_count = sum(1 for row in matrix for value in row if value > 0)
        if non_zero_count % 2 == 1:
            results.append("Ashish")
        else:
            results.append("Jeel")
    return results


t = int(input().strip())
test_cases = []
for _ in range(t):
    n, m = map(int, input().strip().split())
    matrix = [list(map(int, input().strip().split())) for _ in range(n)]
    test_cases.append((n, m, matrix))


results = game_winner(t, test_cases)


for result in results:
    print(result)