import sys

n = int(input().strip())
a = [0] * n


queries = []
for i in range(2):
    for j in range(1, n + 1):
        if j != 1:
            queries.append(f"OR 1 {j}")
        
for j in range(1, n + 1):
    if j != 2:
        queries.append(f"AND 2 {j}")
        
for j in range(1, n + 1):
    if j != 3:
        queries.append(f"XOR 3 {j}")


results = []
for query in queries:
    print(query)
    sys.stdout.flush()
    response = int(input().strip())
    results.append(response)


a[0] = results[0]
a[1] = results[1] ^ results[0]
for i in range(2, n):
    a[i] = results[i+1] ^ a[1]

print("! " + " ".join(map(str, a)))