def minimize_string(t, test_cases):
    results = []
    for n, k, s in test_cases:
        used = set(s)
        for char in range(26):
            current_char = chr(char + ord('a'))
            if current_char in used and k > 0:
                k -= 1
                for i in range(n):
                    if s[i] == current_char:
                        s = s[:i] + chr((char - 1) % 26 + ord('a')) + s[i + 1:]
            if k <= 0:
                break
        results.append(s)
    return results


import sys
input = sys.stdin.read
data = input().splitlines()
t = int(data[0])
test_cases = []

for i in range(t):
    n, k = map(int, data[2 * i + 1].split())
    s = data[2 * i + 2]
    test_cases.append((n, k, s))


results = minimize_string(t, test_cases)
print("\n".join(results))