def min_thickness(t, test_cases):
    results = []
    for a in test_cases:
        n = len(a)
        total_sum = sum(a)
        min_thickness = n
        
        for segment_sum in range(1, total_sum + 1):
            if total_sum % segment_sum == 0:
                current_sum = 0
                current_length = 0
                valid = True
                
                for num in a:
                    current_sum += num
                    current_length += 1
                    
                    if current_sum == segment_sum:
                        current_sum = 0
                        min_thickness = min(min_thickness, current_length)
                        current_length = 0
                    elif current_sum > segment_sum:
                        valid = False
                        break
                
                if valid and current_sum == 0:
                    min_thickness = min(min_thickness, current_length)
        
        results.append(min_thickness if min_thickness < n else n)

    return results



import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []

index = 1
for _ in range(t):
    n = int(data[index])
    a = list(map(int, data[index + 1].split()))
    test_cases.append(a)
    index += 2


results = min_thickness(t, test_cases)


for result in results:
    print(result)