n = int(input())
a = list(map(int, input().split()))

total_bytes = sum(a)
progress_set = set()


for i in range(n):
    current_file_size = a[i]
    for x in range(current_file_size + 1):
        progress_current_file = (100 * x) // current_file_size
        total_copied = sum(a[j] for j in range(i)) + x
        progress_total = (100 * total_copied) // total_bytes
        progress_set.add(progress_current_file)
        progress_set.add(progress_total)


result = sorted(progress_set)
print('\n'.join(map(str, result)))