def cars_relationship(n, m, relationships):
    from collections import defaultdict, deque
    
    graph = defaultdict(list)
    indegree = [0] * (n + 1)

    
    for typ, i, j in relationships:
        if typ == 1:
            graph[i].append((j, 'irrelevant'))
            graph[j].append((i, 'irrelevant'))
        elif typ == 2:
            graph[i].append((j, 'destined'))
            graph[j].append((i, 'destined'))
            indegree[j] += 1

    
    queue = deque()
    for i in range(1, n + 1):
        if indegree[i] == 0:
            queue.append(i)

    order = []

    while queue:
        node = queue.popleft()
        order.append(node)
        for neighbor, typ in graph[node]:
            if typ == 'destined':
                indegree[neighbor] -= 1
            if typ == 'irrelevant':
                indegree[neighbor] -= 1  
            if indegree[neighbor] == 0:
                queue.append(neighbor)

    if len(order) != n:
        print("NO")
        return

    
    pos = {}
    left = -10**9
    right = 10**9

    for i in range(n):
        car = order[i]
        pos[car] = (left, 'L')
        left += 1

    
    for typ, i, j in relationships:
        if typ == 2:
            if pos[i][1] == 'L' and pos[j][1] == 'L':
                pos[j] = (pos[i][0] + 1, 'R')
            elif pos[i][1] == 'R' and pos[j][1] == 'R':
                pos[j] = (pos[i][0] - 1, 'L')
            elif pos[i][1] == 'L' and pos[j][1] == 'R':
                pos[j] = (pos[i][0] + 1, 'R')
            elif pos[i][1] == 'R' and pos[j][1] == 'L':
                pos[i] = (pos[j][0] -