def min_operations_to_make_tree_good(n, a, edges):
    from collections import defaultdict
    
    
    tree = defaultdict(list)
    for x, y in edges:
        tree[x - 1].append(y - 1)
        tree[y - 1].append(x - 1)
    
    
    def dfs(v, parent):
        count = 0
        xor_set = set()
        xor_sum = 0
        
        for u in tree[v]:
            if u == parent:
                continue
            child_count = dfs(u, v)
            count += child_count
            
            
            xor_sum ^= a[u]
        
        
        xor_sum ^= a[v]
        
        
        if xor_sum in xor_set:
            count += 1
            
            xor_set.add(xor_sum + 1)
        else:
            xor_set.add(xor_sum)
        
        return count

    
    return dfs(0, -1)


n = int(input())
a = list(map(int, input().split()))
edges = [tuple(map(int, input().split())) for _ in range(n - 1)]


print(min_operations_to_make_tree_good(n, a, edges))