def count_good_photos(test_cases):
    MOD = 998244353
    results = []

    for a in test_cases:
        n = a[0]
        values = a[1]
        total_sum = sum(values)
        
        count_c = 0
        count_p = 0
        sum_c = 0
        sum_p = 0

        for mask in range(1 << n):
            count_c = count_p = 0
            sum_c = sum_p = 0
            
            for i in range(n):
                if mask & (1 << i):
                    count_c += 1
                    sum_c += values[i]
                else:
                    count_p += 1
                    sum_p += values[i]
            
            if sum_c < sum_p:
                results.append(1)

        result = sum(results) % MOD
        print(result)


import sys
input = sys.stdin.read
data = input().splitlines()
t = int(data[0])
test_cases = []

index = 1
for _ in range(t):
    n = int(data[index])
    a = list(map(int, data[index + 1].split()))
    test_cases.append((n, a))
    index += 2

count_good_photos(test_cases)