def solve():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    index = 0
    t = int(data[index])
    index += 1
    results = []
    
    for _ in range(t):
        n = int(data[index])
        index += 1
        grid = [list(data[index + i]) for i in range(n)]
        index += n
        
        
        changes = n * n // 3  
        total_tokens = sum(1 for row in grid for cell in row if cell in "XO")
        
        for i in range(n):
            for j in range(n):
                if total_tokens <= changes:
                    break
                if grid[i][j] != '.':
                    grid[i][j] = 'X' if grid[i][j] == 'O' else 'O'
                    total_tokens -= 1
        
        results.append('\n'.join(''.join(row) for row in grid))
    
    print('\n\n'.join(results))

if __name__ == "__main__":
    solve()