import sys
from collections import defaultdict

input = sys.stdin.read
data = input().splitlines()

index = 0
t = int(data[index])
index += 1
output = []

for _ in range(t):
    n, m, k = map(int, data[index].split())
    index += 1
    
    graph = defaultdict(set)
    
    for __ in range(m):
        u, v = map(int, data[index].split())
        graph[u].add(v)
        graph[v].add(u)
        index += 1
    
    
    for node in range(1, n + 1):
        if len(graph[node]) >= k:
            neighbors = list(graph[node])
            clique = [node]
            for neighbor in neighbors:
                if len(clique) < k and all(neighbor in graph[clique[i]] for i in range(len(clique))):
                    clique.append(neighbor)
            if len(clique) == k:
                output.append(f"2")
                output.append(" ".join(map(str, clique)))
                break
    else:
        
        valid_subset = []
        for node in range(1, n + 1):
            if len(graph[node]) >= k:
                valid_subset.append(node)

        if valid_subset:
            output.append(f"1 {len(valid_subset)}")
            output.append(" ".join(map(str, valid_subset)))
        else:
            output.append("-1")

sys.stdout.write("\n".join(output) + "\n")