from collections import Counter
import sys
input = sys.stdin.read

def min_additions_to_great_sequence(t, cases):
    results = []
    for i in range(t):
        n, x = cases[i][0]
        a = cases[i][1]
        
        count = Counter(a)
        additions = 0
        
        for num in list(count.keys()):
            if count[num] > 0:
                needed = num * x
                if needed in count:
                    pairs = min(count[num], count[needed])
                    count[num] -= pairs
                    count[needed] -= pairs
                
                
                if count[num] > 0:
                    additions += count[num]
                    
                    count[num * x] += count[num]
                    count[num] = 0
        
        
        if additions % 2 == 1:
            additions += 1
        
        results.append(additions // 2)
    
    return results

data = input().split()
t = int(data[0])
cases = []
index = 1
for _ in range(t):
    n = int(data[index])
    x = int(data[index + 1])
    a = list(map(int, data[index + 2:index + 2 + n]))
    cases.append(((n, x), a))
    index += 2 + n

results = min_additions_to_great_sequence(t, cases)
print('\n'.join(map(str, results)))