def count_winning_arrays(n, k):
    MOD = 1000000007
    if k == 0:
        return 1
    count = pow(2, n, MOD)
    return (count - pow(2, n - 1, MOD) + MOD) % MOD

def main():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    t = int(data[0])
    results = []
    
    index = 1
    for _ in range(t):
        n = int(data[index])
        k = int(data[index + 1])
        results.append(count_winning_arrays(n, k))
        index += 2
        
    print('\n'.join(map(str, results)))

if __name__ == "__main__":
    main()