def min_north_magnets(n, m, grid):
    rows_with_south = [False] * n
    cols_with_south = [False] * m
    black_cells = set()

    for i in range(n):
        for j in range(m):
            if grid[i][j] == '
                black_cells.add((i, j))
                rows_with_south[i] = True
                cols_with_south[j] = True

    
    if not all(rows_with_south) or not all(cols_with_south):
        return -1

    north_magnets_needed = 0
    for i in range(n):
        for j in range(m):
            if grid[i][j] == '.':
                
                can_place_north = False
                for k in range(m):
                    if grid[i][k] == '
                        can_place_north = True
                        break
                for k in range(n):
                    if grid[k][j] == '
                        can_place_north = True
                        break
                if not can_place_north:
                    return -1

    
    for i in range(n):
        for j in range(m):
            if grid[i][j] == '
                north_magnets_needed += 1

    return north_magnets_needed


n, m = map(int, input().split())
grid = [input().strip() for _ in range(n)]


print(min_north_magnets(n, m, grid))