def solve():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    index = 0
    t = int(data[index])
    index += 1
    results = []
    
    for _ in range(t):
        n = int(data[index])
        index += 1
        a = list(map(int, data[index].split()))
        index += 1
        
        actions = []
        
        
        for i in range(0, n, 2):
            
            actions.append(f"2 {i + 1} {i + 2}")  
            actions.append(f"1 {i + 1} {i + 2}")  
            actions.append(f"2 {i + 1} {i + 2}")  
            actions.append(f"2 {i + 1} {i + 2}")  
            actions.append(f"1 {i + 1} {i + 2}")  
            actions.append(f"1 {i + 1} {i + 2}")  
            actions.append(f"2 {i + 1} {i + 2}")  
            actions.append(f"1 {i + 1} {i + 2}")  

        results.append(f"{len(actions)}")
        results.extend(actions)

    print("\n".join(results))

solve()