import sys
from heapq import heappop, heappush

def find(parent, x):
    if parent[x] != x:
        parent[x] = find(parent, parent[x])
    return parent[x]

def union(parent, rank, x, y):
    rootX = find(parent, x)
    rootY = find(parent, y)
    if rootX != rootY:
        if rank[rootX] > rank[rootY]:
            parent[rootY] = rootX
        elif rank[rootX] < rank[rootY]:
            parent[rootX] = rootY
        else:
            parent[rootY] = rootX
            rank[rootX] += 1

def min_ugliness(n, edges):
    edges.sort(key=lambda x: x[2])
    parent = list(range(n + 1))
    rank = [0] * (n + 1)
    
    mst_weight = 0
    selected_edges = 0

    for u, v, w in edges:
        if find(parent, u) != find(parent, v):
            union(parent, rank, u, v)
            mst_weight += w
            selected_edges += 1

    if selected_edges == n - 1:
        return mst_weight
    
    return mst_weight

def main():
    input = sys.stdin.read
    data = input().splitlines()
    
    n, m = map(int, data[0].split())
    edges = []
    for i in range(1, m + 1):
        u, v, w = map(int, data[i].split())
        edges.append((u, v, w))

    
    
    num_unassigned_edges = (n * (n - 1)) // 2 - m

    
    for u in range(1, n + 1):
        for v in range(u + 1, n + 1):
            if (u, v) not in [(x[0], x[1]) for x in edges] and (v, u) not in [(x[0], x[1]) for x in edges]:
                edges.append((u, v, 0))

    
    ugliness =