def min_cost_to_equal_strings(t, test_cases):
    results = []
    for case in test_cases:
        n, x, y, a, b = case
        diff = [i for i in range(n) if a[i] != b[i]]
        cnt1 = cnt0 = 0
        for i in diff:
            if a[i] == '1':
                cnt1 += 1
            else:
                cnt0 += 1
        
        if (cnt1 + cnt0) % 2 != 0:
            results.append(-1)
            continue

        pair_cost = min(x, 2 * y)
        cost = (cnt1 // 2) * pair_cost + (cnt0 // 2) * pair_cost

        if cnt1 % 2 == 1:
            cost += min(x, y)

        results.append(cost)
    
    return results

t = int(input())
test_cases = []
for _ in range(t):
    n, x, y = map(int, input().split())
    a = input().strip()
    b = input().strip()
    test_cases.append((n, x, y, a, b))

results = min_cost_to_equal_strings(t, test_cases)
for result in results:
    print(result)