def min_time_to_move_box(t, test_cases):
    results = []
    for x1, y1, x2, y2 in test_cases:
        dx = abs(x2 - x1)
        dy = abs(y2 - y1)
        if dx == 0 or dy == 0:
            results.append(dx + dy)
        else:
            results.append(dx + dy + 2)
    return results


import sys
input = sys.stdin.read
data = input().splitlines()
t = int(data[0])
test_cases = [tuple(map(int, line.split())) for line in data[1:t + 1]]


results = min_time_to_move_box(t, test_cases)


for result in results:
    print(result)