def prefix_sums(arr):
    n = len(arr)
    for i in range(1, n):
        arr[i] += arr[i - 1]
    return arr

def can_transform(A, B):
    if sorted(A) != sorted(B):
        return False
    return True

def transform(A, B):
    ops = []
    if not can_transform(A, B):
        return "IMPOSSIBLE"
    
    def check_and_reverse():
        if A == B:
            return 0, ""
        A_reversed = A[::-1]
        if A_reversed == B:
            ops.append("R")
            return 1, ""
        return 0, ""
    
    count_p = 0
    while A != B and count_p <= 200000:
        A = prefix_sums(A)
        count_p += 1
        ops.append("P")
        
    if count_p > 200000:
        return "BIG", count_p
    
    if check_and_reverse()[0]:
        return "SMALL", len(ops), "".join(ops)
    
    A_reversed = A[::-1]
    if A_reversed == B:
        ops.append("R")
        return "SMALL", len(ops), "".join(ops)
    
    return "IMPOSSIBLE"

n = int(input())
A = list(map(int, input().split()))
B = list(map(int, input().split()))

result = transform(A, B)
if isinstance(result, str):
    print(result)
else:
    print(result[0])
    if result[0] == "BIG":
        print(result[1])
    else:
        print(result[1])
        print(result[2])