def max_difference(t, test_cases):
    results = []
    for i in range(t):
        n, k = test_cases[i][0]
        a = test_cases[i][1]
        
        if sum(a) == 0:
            results.append(0)
            continue
        
        max_a = max(a)
        total_water = sum(a)
        
        
        max_possible = max_a + sum(sorted(a)[:-k])  
        results.append(max_possible - min(a))
    
    return results


t = int(input())
test_cases = []
for _ in range(t):
    n, k = map(int, input().split())
    a = list(map(int, input().split()))
    test_cases.append(((n, k), a))


results = max_difference(t, test_cases)


for result in results:
    print(result)