def solve():
    import sys
    input = sys.stdin.read
    data = input().splitlines()
    
    index = 0
    t = int(data[index])
    index += 1
    results = []
    
    for _ in range(t):
        n, m = map(int, data[index].split())
        index += 1
        
        total_r = total_w = 0
        
        for __ in range(m):
            r_i, w_i = map(int, data[index].split())
            total_r += r_i
            total_w += w_i
            index += 1
        
        if total_r + total_w > n:
            results.append("IMPOSSIBLE")
            continue
        
        arrangement = []
        
        
        if total_r + total_w == n:
            arrangement = ['R'] * total_r + ['W'] * total_w
        else:
            arrangement = ['R'] * total_r + ['W'] * total_w + ['R'] * (n - total_r - total_w)
        
        results.append("".join(arrangement))
    
    print("\n".join(results))

solve()