from collections import defaultdict
import sys
sys.setrecursionlimit(10**6)

n = int(input())
edges = defaultdict(list)

for _ in range(n - 1):
    v, u, x = map(int, input().split())
    edges[v].append((u, x))
    edges[u].append((v, x))


weight_count = defaultdict(int)

total_unique = 0

def dfs(node, parent):
    global total_unique
    local_count = defaultdict(int)

    for neighbor, weight in edges[node]:
        if neighbor == parent:
            continue
        
        child_count = dfs(neighbor, node)
        
        local_count[weight] += 1
        
        for w, count in child_count.items():
            local_count[w] += count

    
    for weight, count in local_count.items():
        if count == 1:
            total_unique += 1
        elif count == 2:
            total_unique -= 1
    
    return local_count

dfs(1, -1)


result = total_unique * (n * (n - 1)) // 2
print(result)