from sys import stdin, stdout
from math import gcd
from functools import reduce

def lcm(x, y):
    return x * (y // gcd(x, y))

def min_subarrays(l, r):
    current_lcm = a[l]
    count = 1
    for i in range(l + 1, r + 1):
        current_lcm = lcm(current_lcm, a[i])
        if current_lcm > current_product:
            count += 1
            current_lcm = a[i]
    return count

input = stdin.read
data = input().split()
idx = 0
n = int(data[idx])
q = int(data[idx + 1])
idx += 2
a = list(map(int, data[idx:idx + n]))
idx += n
results = []

for _ in range(q):
    l = int(data[idx]) - 1
    r = int(data[idx + 1]) - 1
    results.append(min_subarrays(l, r))

stdout.write('\n'.join(map(str, results)) + '\n')