def generate_matrix(n):
    matrix = [[0] * n for _ in range(n)]
    numbers = list(range(1, n * n + 1))
    idx = 0

    for i in range(n):
        for j in range(n):
            if (i + j) % 2 == 0:
                matrix[i][j] = numbers[idx]
                idx += 1
    
    for i in range(n):
        for j in range(n):
            if (i + j) % 2 == 1:
                matrix[i][j] = numbers[idx]
                idx += 1

    return matrix

t = int(input().strip())
for _ in range(t):
    n = int(input().strip())
    matrix = generate_matrix(n)
    for row in matrix:
        print(' '.join(map(str, row)))