def magical_array(t, test_cases):
    results = []
    for case in test_cases:
        n, m, arrays = case
        
        total = [0] * n
        
        for j in range(m):
            for i in range(n):
                total[i] += arrays[i][j]
        
        
        special_index = -1
        operation_count = 0
        
        for i in range(n):
            if i == 0:
                operation_count = total[i] - total[1]
            elif i == n - 1:
                operation_count = total[i] - total[n - 2]
            else:
                operation_count = total[i] - (total[i - 1] + total[i + 1]) // 2
            
            if special_index == -1 or operation_count > results[special_index][1]:
                special_index = i
                results.append((i + 1, operation_count))
        
        
        results[special_index] = (special_index + 1, operation_count)
    
    return results



import sys
input = sys.stdin.read
data = input().splitlines()


t = int(data[0])
test_cases = []

index = 1
for _ in range(t):
    n, m = map(int, data[index].split())
    index += 1
    arrays = [list(map(int, data[index + i].split())) for i in range(n)]
    test_cases.append((n, m, arrays))
    index += n


results = magical_array(t, test_cases)


for res in results:
    print(res[0], res[1])