import sys
from collections import deque

input = sys.stdin.read
data = input().splitlines()

index = 0
t = int(data[index])
index += 1
results = []

for _ in range(t):
    while data[index] == '':
        index += 1
    n, k = map(int, data[index].split())
    index += 1

    if n == 1:
        results.append(0)
        continue
    
    graph = [[] for _ in range(n + 1)]
    for __ in range(n - 1):
        u, v = map(int, data[index].split())
        graph[u].append(v)
        graph[v].append(u)
        index += 1

    leaves = deque()
    degree = [0] * (n + 1)
    
    for i in range(1, n + 1):
        degree[i] = len(graph[i])
        if degree[i] == 1:  
            leaves.append(i)

    remaining = n
    for _ in range(k):
        if remaining <= 1:
            break
        current_leaves = len(leaves)
        remaining -= current_leaves
        for __ in range(current_leaves):
            leaf = leaves.popleft()
            for neighbor in graph[leaf]:
                degree[neighbor] -= 1
                if degree[neighbor] == 1:  
                    leaves.append(neighbor)

    results.append(remaining)

print('\n'.join(map(str, results)))