import sys

def query(x, y):
    print(f"? {x} {y}")
    sys.stdout.flush()
    return int(input().strip())

def find_rectangle():
    
    d1 = query(2, 2)
    d2 = query(5, 5)
    
    
    x1, y1 = 2, 2
    x2, y2 = 5, 5
    
    
    
    left = 1
    right = x1
    while left < right:
        mid = (left + right) // 2
        if query(mid, 3) < d1:
            right = mid
        else:
            left = mid + 1
    x1 = left

    
    left = x2
    right = 10**9
    while left < right:
        mid = (left + right) // 2
        if query(mid, 3) < d2:
            left = mid + 1
        else:
            right = mid
    x2 = left - 1

    
    left = 1
    right = y1
    while left < right:
        mid = (left + right) // 2
        if query(3, mid) < d1:
            right = mid
        else:
            left = mid + 1
    y1 = left

    
    left = y2
    right = 10**9
    while left < right:
        mid = (left + right) // 2
        if query(3, mid) < d2:
            left = mid + 1
        else:
            right = mid
    y2 = left - 1

    
    print(f"! {x1} {y1} {x2} {y2}")
    sys.stdout.flush()

find_rectangle()