def find_min_difference(test_cases):
    results = []
    for n, m, a in test_cases:
        
        topics_needed = set(range(1, m + 1))
        
        mod_map = {}
        
        for smartness in a:
            for t in range(1, m + 1):
                if smartness % t == 0:
                    if t not in mod_map:
                        mod_map[t] = []
                    mod_map[t].append(smartness)
        
        
        if len(mod_map) < m:
            results.append(-1)
            continue
        
        
        proficient_smartness = set()
        for t in range(1, m + 1):
            proficient_smartness.update(mod_map[t])
        
        proficient_smartness = sorted(proficient_smartness)
        
        
        min_diff = float('inf')
        left = 0
        for right in range(len(proficient_smartness)):
            while left <= right and len(set(proficient_smartness[left:right + 1])) == len(mod_map):
                min_diff = min(min_diff, proficient_smartness[right] - proficient_smartness[left])
                left += 1
        
        results.append(min_diff if min_diff != float('inf') else -1)
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()
t = int(data[0])
test_cases = []

index = 1
for _ in range(t):
    n, m = map(int, data[index].split())
    a = list(map(int, data[index + 1].split()))
    test_cases.append((n, m, a))
    index += 2


results = find_min_difference(test_cases)


for result in results:
    print(result)