def min_operations(t, test_cases):
    results = []
    for case in test_cases:
        n, parents, limits = case
        tree = [[] for _ in range(n + 1)]
        for i in range(2, n + 1):
            tree[parents[i - 2]].append(i)

        def dfs(v, current_min):
            current_max = r[v - 1]
            if l[v - 1] > current_max:
                return float('inf')
            if current_min < l[v - 1]:
                needed = l[v - 1] - current_min
                current_min = l[v - 1]
            else:
                needed = 0
            operations = needed > 0
            for child in tree[v]:
                operations += dfs(child, current_min)
                current_min = max(current_min, r[child - 1])
            return operations

        l = [0] * n
        r = [0] * n
        for i in range(n):
            l[i], r[i] = limits[i]
        
        results.append(dfs(1, 0))
    
    return results



import sys
input = sys.stdin.read
data = input().split()

index = 0
t = int(data[index])
index += 1
test_cases = []
for _ in range(t):
    n = int(data[index])
    index += 1
    parents = list(map(int, data[index:index + n - 1]))
    index += n - 1
    limits = []
    for i in range(n):
        limits.append(tuple(map(int, data[index:index + 2])))
        index += 2
    test_cases.append((n, parents, limits))

results = min_operations(t, test_cases)
print('\n'.join(map(str, results)))