import sys
from collections import defaultdict

input = sys.stdin.read

def count_winning_segments(n, a):
    count = 0
    prefix_sum = [0] * (n + 1)
    
    for i in range(1, n + 1):
        prefix_sum[i] = prefix_sum[i - 1] + a[i - 1]
    
    for i in range(n):
        total = 0
        for j in range(i, n):
            total += a[j]
            if total > (j - i + 1) * (j - i) // 2:
                break
            if total == (j - i + 1) * (j - i) // 2:
                count += 1
    
    return count

def main():
    data = input().split()
    index = 0
    t = int(data[index])
    index += 1
    results = []
    
    for _ in range(t):
        n = int(data[index])
        index += 1
        a = list(map(int, data[index:index + n]))
        index += n
        results.append(count_winning_segments(n, a))
    
    print("\n".join(map(str, results)))

if __name__ == "__main__":
    main()