def count_valid_colorings(n, dominoes):
    MOD = 998244353

    
    left_colors = [None] * n
    right_colors = [None] * n
    
    for i in range(n):
        l, r = dominoes[i]
        left_colors[i] = l if l != '?' else None
        right_colors[i] = r if r != '?' else None

    
    left_count = [0, 0]  
    right_count = [0, 0]  
    
    for i in range(n):
        if left_colors[i] is None:
            left_count[0] += 1 if right_colors[i] != 'B' else 0
            left_count[1] += 1 if right_colors[i] != 'W' else 0
        if right_colors[i] is None:
            right_count[0] += 1 if left_colors[i] != 'B' else 0
            right_count[1] += 1 if left_colors[i] != 'W' else 0

    if any(left_colors[i] == 'B' and right_colors[i] == 'B' for i in range(n)) or \
       any(left_colors[i] == 'W' and right_colors[i] == 'W' for i in range(n)):
        return 0
    
    
    valid_configurations = 1
    for i in range(n):
        l, r = left_colors[i], right_colors[i]
        if l is None:
            if r is None:
                valid_configurations *= 2  
            elif r == 'B':
                valid_configurations *= 1  
            else:  
                valid_configurations *= 1  
        elif r is None:
            if l == 'B':
                valid_configurations *= 1  
            else:  
                valid_configurations *= 1  

        valid_configurations %= MOD
    
    total_ways = valid_configurations
    total_ways = (total_ways * pow(2, left_count[0]