def max_tastiness(t, cases):
    results = []
    for i in range(t):
        n = cases[i][0]
        a = cases[i][1]
        
        
        max_tastiness = max(a[j] + a[j + 1] for j in range(n - 1))
        
        
        for l in range(n):
            for r in range(l + 1, n + 1):
                
                if l > 0:
                    left = a[l - 1]
                else:
                    left = 0
                    
                if r < n:
                    right = a[r]
                else:
                    right = 0

                
                if l > 0 and r < n:
                    new_tastiness = max(left + a[r - 1], a[l] + right)
                elif l > 0:
                    new_tastiness = left + a[r - 1]
                elif r < n:
                    new_tastiness = a[l] + right
                else:
                    new_tastiness = 0

                max_tastiness = max(max_tastiness, new_tastiness)

        results.append(max_tastiness)
    
    return results


t = int(input())
cases = []
for _ in range(t):
    n = int(input())
    a = list(map(int, input().split()))
    cases.append((n, a))


results = max_tastiness(t, cases)
for result in results:
    print(result)