def max_k_for_half_same(t, test_cases):
    results = []
    for n, a in test_cases:
        from collections import Counter
        
        count = Counter(a)
        half = n // 2
        most_common = count.most_common()
        
        if most_common[0][1] >= half:
            results.append(-1)
            continue
        
        candidates = []
        for i in range(len(most_common)):
            for j in range(i + 1, len(most_common)):
                x, y = most_common[i][0], most_common[j][0]
                diff = abs(x - y)
                if diff > 0:
                    candidates.append(diff)
        
        if candidates:
            results.append(max(candidates) // 2)
        else:
            results.append(-1)
    
    return results

t = int(input().strip())
test_cases = []
for _ in range(t):
    n = int(input().strip())
    a = list(map(int, input().strip().split()))
    test_cases.append((n, a))

results = max_k_for_half_same(t, test_cases)
for result in results:
    print(result)