def digital_logarithm_operations(t, test_cases):
    from collections import Counter

    results = []
    for n, a, b in test_cases:
        
        f_a = [len(str(x)) for x in a]
        f_b = [len(str(x)) for x in b]
        
        
        count_a = Counter(f_a)
        count_b = Counter(f_b)

        
        operations = 0
        for key in set(count_a.keys()).union(set(count_b.keys())):
            operations += abs(count_a.get(key, 0) - count_b.get(key, 0))

        results.append(operations // 2)

    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []
index = 1
for _ in range(t):
    n = int(data[index])
    a = list(map(int, data[index + 1].split()))
    b = list(map(int, data[index + 2].split()))
    test_cases.append((n, a, b))
    index += 3


results = digital_logarithm_operations(t, test_cases)
print("\n".join(map(str, results)))