MOD = 10**9 + 7

def mod_inverse(a, m):
    return pow(a, m - 2, m)

def calculate_probabilities(n):
    results = []
    for i in range(1, n + 1):
        p = (i * 2) % MOD
        q = (n + 1) % MOD
        inv_q = mod_inverse(q, MOD)
        result = (p * inv_q) % MOD
        results.append(result)
    return results

def main():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    t = int(data[0])
    index = 1
    results = []
    
    for _ in range(t):
        n = int(data[index])
        index += 1
        probabilities = calculate_probabilities(n)
        results.extend(probabilities)
    
    sys.stdout.write('\n'.join(map(str, results)) + '\n')

if __name__ == "__main__":
    main()