def find_xth_ba_string(t, test_cases):
    results = []
    for n, k, x, s in test_cases:
        segments = s.split('a')
        
        
        total_combinations = 1
        for seg in segments:
            if seg:  
                total_combinations *= (k + 1) ** len(seg)  
        
        if x > total_combinations:
            results.append("-1")  
            continue
        
        
        result = []
        count = 0
        
        for part in segments:
            if part:
                
                for i in range(len(part)):
                    
                    for b_count in range(k, -1, -1):
                        combinations_with_b_count = (k + 1) ** (len(part) - i - 1)
                        if count + combinations_with_b_count >= x:  
                            result.append('b' * b_count)
                            break
                        count += combinations_with_b_count
                result.append('a')  
            else:
                result.append('a')  
        
        
        if result and result[-1] == 'a':
            result.pop()
        
        results.append(''.join(result))

    return results



t = int(input())
test_cases = []
for _ in range(t):
    n, k, x = map(int, input().split())
    s = input().strip()
    test_cases.append((n, k, x, s))


results = find_xth_ba_string(t, test_cases)
for res in results:
    print(res)