def max_possible_sum(test_cases):
    results = []
    for case in test_cases:
        n, a = case
        total_sum = sum(abs(x) for x in a)
        results.append(total_sum)
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
test_cases = []
index = 1

for _ in range(t):
    n = int(data[index])
    a = list(map(int, data[index + 1].split()))
    test_cases.append((n, a))
    index += 2


results = max_possible_sum(test_cases)
for result in results:
    print(result)