import sys
import heapq

input = sys.stdin.read
data = input().split()
n = int(data[0])
p = list(map(int, data[1:n + 1]))
q = list(map(int, data[n + 1:2 * n + 1]))


results = [0] * n


A = []
present = [False] * (n + 1)  


for i in range(n):
    if i > 0:
        pos = q[i - 1] - 1  
        
        if present[p[pos]]:
            present[p[pos]] = False
            A.remove(p[pos])
            heapq.heapify(A)  

    
    heapq.heappush(A, p[q[i] - 1])  
    present[p[q[i] - 1]] = True

    
    results[i] = A[-1] if A else 0


print(" ".join(map(str, results)))