import sys

def ask_direction(a, b):
    print(f"1 {a} {b}")
    sys.stdout.flush()
    return int(sys.stdin.readline().strip())

def ask_passage(x, s):
    print(f"2 {x} {len(s)} " + " ".join(map(str, s)))
    sys.stdout.flush()
    return int(sys.stdin.readline().strip())

def main():
    t = int(sys.stdin.readline().strip())
    
    for _ in range(t):
        n = int(sys.stdin.readline().strip())
        
        reachable = [[0] * n for _ in range(n)]
        
        
        for i in range(n):
            reachable[i][i] = 1
        
        
        for i in range(n):
            for j in range(i + 1, n):
                direction = ask_direction(i, j)
                if direction == 1:
                    reachable[i][j] = 1
                else:
                    reachable[j][i] = 1
        
        
        for k in range(n):
            for i in range(n):
                for j in range(n):
                    reachable[i][j] = reachable[i][j] or (reachable[i][k] and reachable[k][j])
        
        
        print(3)
        for i in range(n):
            print("".join(map(str, reachable[i])))

        if int(sys.stdin.readline().strip()) == -1:
            break

if __name__ == "__main__":
    main()