def count_passwords(t, test_cases):
    results = []
    for case in test_cases:
        n, not_used_digits = case
        not_used_set = set(not_used_digits)
        available_digits = [d for d in range(10) if d not in not_used_set]
        
        count = 0
        
        for i in range(len(available_digits)):
            for j in range(i + 1, len(available_digits)):
                d1 = available_digits[i]
                d2 = available_digits[j]
                
                arrangements = 6  
                count += arrangements
        
        results.append(count)
    return results


t = int(input())
test_cases = []
for _ in range(t):
    n = int(input())
    not_used_digits = list(map(int, input().split()))
    test_cases.append((n, not_used_digits))


results = count_passwords(t, test_cases)
for res in results:
    print(res)