import sys

def query(l, r):
    print(f"? {l} {r}")
    sys.stdout.flush()
    return int(input().strip())

def solve():
    n = int(input().strip())
    
    total_inversions = query(1, n)
    inversions_start = query(1, n - 1)
    inversions_end = query(2, n)
    
    if inversions_end - inversions_start == 1:
        j = n
        for i in range(1, n - 1):
            if query(i, i + 1) == 1:
                print(f"! {i} {i + 1} {j}")
                return
    elif inversions_start - total_inversions == 1:
        j = n - 1
        for i in range(1, n):
            if query(i, i + 1) == 1:
                print(f"! {i} {j} {n}")
                return

    for j in range(3, n + 1):
        if query(1, j) - query(1, j - 1) == 1:
            i = j - 1
            k = n
            print(f"! {i} {j} {k}")
            return

t = int(input().strip())
for _ in range(t):
    solve()