import sys
input = sys.stdin.read

def solve(test_cases):
    results = []
    for n, k in test_cases:
        if n % k == 0:
            a = [n // k] * k
        else:
            a = [n // k] * (k - 1)
            a.append(n - sum(a))
        
        
        if len(set(a)) == 1 and k > 1:
            a[-1] += 1  
            a[-2] -= 1

        results.append(" ".join(map(str, a)))
    
    return "\n".join(results)

data = input().splitlines()
t = int(data[0])
test_cases = [tuple(map(int, line.split())) for line in data[1:t + 1]]
print(solve(test_cases))