def can_form_good_subsequence(n, s, queries):
    results = []
    for l, r in queries:
        substring = s[l-1:r]
        first_char = substring[0]
        second_char = '1' if first_char == '0' else '0'
        
        
        first_char_count = s.count(first_char)
        second_char_count = s.count(second_char)
        
        if first_char_count > 1 or second_char_count > 0:
            results.append("YES")
        else:
            results.append("NO")
    return results

t = int(input())
for _ in range(t):
    n, q = map(int, input().split())
    s = input().strip()
    queries = [tuple(map(int, input().split())) for _ in range(q)]
    results = can_form_good_subsequence(n, s, queries)
    print("\n".join(results))