def min_operations_to_sort(t, test_cases):
    results = []
    for n, p in test_cases:
        longest_increasing = 0
        current_length = 1
        
        for i in range(1, n):
            if p[i] > p[i - 1]:
                current_length += 1
            else:
                longest_increasing = max(longest_increasing, current_length)
                current_length = 1
        
        longest_increasing = max(longest_increasing, current_length)
        min_operations = n - longest_increasing
        results.append(min_operations)
    
    return results


import sys
input = sys.stdin.read
data = input().split()
index = 0
t = int(data[index])
index += 1
test_cases = []

for _ in range(t):
    n = int(data[index])
    index += 1
    p = list(map(int, data[index:index + n]))
    index += n
    test_cases.append((n, p))

results = min_operations_to_sort(t, test_cases)


print('\n'.join(map(str, results)))