import sys

def main():
    t = int(input())
    for _ in range(t):
        
        queen_x, queen_y = 7, 5
        print(queen_x, queen_y)
        sys.stdout.flush()
        
        while True:
            direction = input().strip()
            if direction == "Done":
                break
            
            
            if direction == "Right":
                queen_y += 1
            elif direction == "Left":
                queen_y -= 1
            elif direction == "Up":
                queen_x -= 1
            elif direction == "Down":
                queen_x += 1
            elif direction == "Down-Right":
                queen_x += 1
                queen_y += 1
            elif direction == "Down-Left":
                queen_x += 1
                queen_y -= 1
            elif direction == "Up-Left":
                queen_x -= 1
                queen_y -= 1
            elif direction == "Up-Right":
                queen_x -= 1
                queen_y += 1
            
            
            if 1 <= queen_x <= 8 and 1 <= queen_y <= 8:
                print(queen_x, queen_y)
                sys.stdout.flush()

if __name__ == "__main__":
    main()