n, m = map(int, input().split())
canvas = [list(map(int, input().split())) for _ in range(n)]

operations = []


for i in range(n - 1):
    for j in range(m - 1):
        color = canvas[i][j]
        if (canvas[i][j] == color and 
            canvas[i][j + 1] == color and 
            canvas[i + 1][j] == color and 
            canvas[i + 1][j + 1] == color):
            continue
        else:
            operations.append((i + 1, j + 1, color))
            canvas[i][j] = color
            canvas[i][j + 1] = color
            canvas[i + 1][j] = color
            canvas[i + 1][j + 1] = color


for i in range(n):
    for j in range(m):
        if canvas[i][j] != canvas[0][0]:
            print(-1)
            exit()

print(len(operations))
for op in operations:
    print(*op)