import sys
from sys import stdin, stdout
from collections import defaultdict

def find_color_assignment(n, edges):
    if len(edges) <= n:
        return '0' * len(edges)
    
    result = []
    for i in range(len(edges)):
        result.append('1' if i % 2 == 0 else '0')
    
    return ''.join(result)

def main():
    input = stdin.read
    data = input().split()
    
    index = 0
    t = int(data[index])
    index += 1
    output = []
    
    for _ in range(t):
        n = int(data[index])
        m = int(data[index + 1])
        index += 2
        
        edges = []
        for __ in range(m):
            u = int(data[index])
            v = int(data[index + 1])
            edges.append((u, v))
            index += 2
        
        output.append(find_color_assignment(n, edges))
    
    stdout.write('\n'.join(output) + '\n')

if __name__ == "__main__":
    main()