def dfs(node, parent, tree, depth, depths):
    depths[node] = depth
    for child in tree[node]:
        if child != parent:
            dfs(child, node, tree, depth + 1, depths)

def find_max_clique(n, parent_s, parent_k):
    tree_s = [[] for _ in range(n + 1)]
    tree_k = [[] for _ in range(n + 1)]
    
    for i in range(2, n + 1):
        tree_s[parent_s[i - 2]].append(i)
        tree_s[i].append(parent_s[i - 2])
        tree_k[parent_k[i - 2]].append(i)
        tree_k[i].append(parent_k[i - 2])
    
    depths_s = [0] * (n + 1)
    depths_k = [0] * (n + 1)
    
    dfs(1, -1, tree_s, 0, depths_s)
    dfs(1, -1, tree_k, 0, depths_k)
    
    max_clique_size = 1
    for i in range(2, n + 1):
        size = 1
        for j in range(2, n + 1):
            if depths_s[i] > depths_s[j] and depths_k[i] < depths_k[j]:
                size += 1
        max_clique_size = max(max_clique_size, size)
        
    return max_clique_size

import sys
input = sys.stdin.read
data = input().split()
index = 0
t = int(data[index])
index += 1
results = []

for _ in range(t):
    n = int(data[index])
    index += 1
    parent_s = list(map(int, data[index:index + n - 1]))
    index += n - 1
    parent_k = list(map(int, data[index:index + n - 1]))
    index += n - 1
    results.append(find_max_clique(n, parent_s, parent_k))

print("\n".join(map(str, results)))