def count_interesting_fences(n, posts):
    interesting_count = 0

    def area(x1, y1, x2, y2, x3, y3):
        return abs(x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2)) // 2

    for i in range(n):
        for j in range(i + 1, n):
            for k in range(j + 1, n):
                x1, y1 = posts[i]
                x2, y2 = posts[j]
                x3, y3 = posts[k]

                a = area(x1, y1, x2, y2, x3, y3)
                if a > 0 and a % 2 == 0:  
                    
                    min_x = min(x1, x2, x3)
                    max_x = max(x1, x2, x3)
                    min_y = min(y1, y2, y3)
                    max_y = max(y1, y2, y3)

                    enclosed_cows = ((max_x - min_x) // 2 - 1) * ((max_y - min_y) // 2 - 1)
                    if enclosed_cows % 2 == 1:  
                        interesting_count += 1

    return interesting_count

n = int(input())
posts = [tuple(map(int, input().split())) for _ in range(n)]
print(count_interesting_fences(n, posts))