def count_components(n, matrix, queries):
    
    components = [0] * n
    
    
    grid = [list(row) for row in matrix]
    
    
    component_id = [[-1] * n for _ in range(3)]
    current_component = 0
    
    
    def dfs(x, y):
        stack = [(x, y)]
        component_id[x][y] = current_component
        
        while stack:
            cx, cy = stack.pop()
            for dx, dy in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
                nx, ny = cx + dx, cy + dy
                if 0 <= nx < 3 and 0 <= ny < n and grid[nx][ny] == '1' and component_id[nx][ny] == -1:
                    component_id[nx][ny] = current_component
                    stack.append((nx, ny))
    
    
    for j in range(n):
        for i in range(3):
            if grid[i][j] == '1' and component_id[i][j] == -1:
                dfs(i, j)
                current_component += 1
    
    results = []
    for l, r in queries:
        l -= 1  
        r -= 1  
        seen_components = set()
        
        for j in range(l, r + 1):
            for i in range(3):
                if component_id[i][j] != -1:
                    seen_components.add(component_id[i][j])
        
        results.append(len(seen_components))
    
    return results


n = int(input())
matrix = [input().strip() for _ in range(3)]
q = int(input())
queries = [tuple(map(int, input().strip().split())) for _ in range(q)]


results = count_components(n, matrix, queries)
print("\n".join(map(str, results)))