import sys
import math
from heapq import heappop, heappush

input = sys.stdin.readline

def solve():
    t = int(input())
    for _ in range(t):
        n = int(input())
        min_number = (n + 1) // 2
        print(min_number)

        nums = list(range(1, n + 1))
        heap = []
        for num in nums:
            heappush(heap, num)

        for _ in range(n - 1):
            a = heappop(heap)
            b = heappop(heap)
            new_num = math.ceil((a + b) / 2)
            print(a, b)
            heappush(heap, new_num)

solve()