def min_cheap_string(t, cases):
    results = []
    for w, p in cases:
        price = sum(ord(c) - ord('a') + 1 for c in w)
        if price <= p:
            results.append(w)
            continue
        
        sorted_w = sorted((ord(c) - ord('a') + 1, c) for c in w)
        current_price = price
        
        to_remove = []
        for value, char in sorted_w:
            if current_price <= p:
                break
            to_remove.append(char)
            current_price -= value
            
        remaining = []
        for char in w:
            if char not in to_remove:
                remaining.append(char)
                to_remove.remove(char) if to_remove else None
                
        results.append("".join(remaining))
    
    return results


import sys
input = sys.stdin.read
data = input().splitlines()

t = int(data[0])
cases = [(data[i], int(data[i + 1])) for i in range(1, 2 * t, 2)]


results = min_cheap_string(t, cases)


print("\n".join(results))